BACKUP ~weidu_external/backup/transitions~
SUPPORT ~For help troubleshooting installation problems, go to the Transitions forum at forums.gibberlings3.net ~
VERSION ~v0.2.04~

README ~transitions/readme.transitions.%LANGUAGE%.txt~ ~transitions/readme.transitions.english.txt~

ALWAYS
   ACTION_IF !VARIABLE_IS_SET deja_vu BEGIN
      // Global static variables used by WeiDU
      OUTER_SPRINT mod_root "transitions"
      OUTER_SPRINT external_loc "weidu_external"
      OUTER_SPRINT tra_base "languages"
      OUTER_SPRINT base_language "american"
      OUTER_SPRINT workspace "%external_loc%/workspace/%mod_root%"
      OUTER_SPRINT tra_loc "%workspace%/%tra_base%"

      // Makes external working directories
      // And copies language files to them
      INCLUDE ~%mod_root%/lib/run_once.tpa~
      LAF DO_RUN_ONCE END

      // Variables used to point to files
      INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
      INCLUDE ~%mod_root%/lib/#l_eet_cmpvars.tpa~

      // Library functions used throughout
      INCLUDE ~%mod_root%/lib/alter_script.tpa~
      INCLUDE ~%mod_root%/lib/gw_cartes.tpa~
      INCLUDE ~%mod_root%/lib/change_door_name.tpa~
      INCLUDE ~%mod_root%/lib/update_bcs.tpa~
   END

   // This needs to be run before every component for some reason
   // It has something to do with languages that use a different character set
   // Why just converting it once and having the output stored (which happens)
   // is not good enough, I'm not sure I'll ever understand or really believe
   // but who cares, honestly, if it's done once or a thousand times
   ACTION_DEFINE_ARRAY thismod_noconvert BEGIN setup END
   ACTION_DEFINE_ARRAY thismod_reload BEGIN game cases END

   LAF HANDLE_CHARSETS 
      INT_VAR 
         infer_charsets = 1 
      STR_VAR 
         iconv_path = EVAL "%mod_root%/%tra_base%/iconv"
         tra_path = EVAL "%tra_loc%"
         noconvert_array = thismod_noconvert
         reload_array = thismod_reload
   END

   ACTION_IF NOT GAME_IS ~eet~ BEGIN
      FAIL @1
   END

   ACTION_IF !VARIABLE_IS_SET deja_vu BEGIN
      // This actually installs changes to a 2da file so want it to run after the game check
      INCLUDE ~%mod_root%/lib/cases.tpa~
      LAF INSTALL_PROPER_CASES END

      OUTER_SET deja_vu = 1
   END
END

// Can't use variables here for some reason
// Not sure why we use both folders, but that's what the example did
LANGUAGE ~American English~ ~american~   
   ~transitions/languages/american/setup.tra~
   ~weidu_external/workspace/transitions/languages/american/setup.tra~
   ~transitions/languages/american/game.tra~
   ~weidu_external/workspace/transitions/languages/american/game.tra~
   ~transitions/languages/american/cases.tra~
   ~weidu_external/workspace/transitions/languages/american/cases.tra~

/////////////////////////////////////////////////////////////////////////
// MAIN COMPONENT: ALLOW CONTINUED PLAY AFTER SAREVOK IS DEFEATED      //
// OPEN THE PALACE AND MODIFY DUKE BELT TO ALLOW FOR GAME CONTINUATION //
// HANDLES PC'S ROOM IN THE PALACE AND IMOEN'S TRAINING IN MAGIC       //
// This component has three options from which to select               //
/////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////
// This option removes the movie from the end of the fight
// so it can be used in a dream sequence later on
BEGIN @3    // MOD 0
SUBCOMPONENT @2
LABEL MAIN_DREAM
INCLUDE ~transitions/components/main0.tpa~
LAF main0 END

//////////////////////////////////////////////////////////////////////////////////////////
// This option leaves the movie at the end of the fight and skips the new bhaal-spawn powers
// but makes the necessary changes so the the player can keep playing
BEGIN @4       // MOD 1
SUBCOMPONENT @2
LABEL MAIN_NO_DREAM
INCLUDE ~transitions/components/main1.tpa~
LAF main1 END

/////////////////////////////////////////////////////////////////////////////////////////////
// This option just leaves EndlessBG1 main component as is except
// adds one of my global variables that I'll need later
BEGIN @9       // MOD 2
SUBCOMPONENT @2
LABEL MAIN_USE_ENDLESS
REQUIRE_COMPONENT ~c#endlessbg1/c#endlessbg1.tp2~ 0 @10
INCLUDE ~transitions/components/main2.tpa~
LAF main2 END


//////////////////////////////////////////////
// DECIDE HOW TO HANDLE SAREVOK'S EQUIPMENT //
// This component has three options         //
//////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////
// This option has Sarevok equip his equipment
// Will make the fight slightly more difficult
BEGIN @6       // MOD 10
DESIGNATED  10
SUBCOMPONENT @5
LABEL EQUIPMENT_EQUIPPED
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/sarevok0.tpa~
LAF sarevok0 END

//////////////////////////////////////////////////////////////////////////////////////
// This option places Sarevok's equipment into his inventory
BEGIN @7       // MOD 11
SUBCOMPONENT @5
LABEL EQUIPMENT_IN_INVENTORY
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/sarevok1.tpa~
LAF sarevok1 END

////////////////////////////////////////////////////////////////////////////////////////
// This option just leaves EndlessBG1 handling of Sarevok's items
BEGIN @9       // MOD 12
SUBCOMPONENT @5
LABEL EQUIPMENT_USE_ENDLESS
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~c#endlessbg1/c#endlessbg1.tp2~ (ID_OF_LABEL "c#endlessbg1/c#endlessbg1.tp2" "EBG1_SarevokSword")) AND (MOD_IS_INSTALLED ~c#endlessbg1/c#endlessbg1.tp2~ (ID_OF_LABEL "c#endlessbg1/c#endlessbg1.tp2" "EBG1_SarevokItems")) @10
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8


/////////////////////////////////////
// CLEAN-UP QUESTS                 //
// This component has four options //
/////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////
// This option has Sarevok's survivors flee upon his death to give more quests
BEGIN @13       // MOD 20
DESIGNATED 20
SUBCOMPONENT @12
LABEL QUESTS_FLEE_HARSH
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/quests0.tpa~
LAF quests0 END

////////////////////////////////////////////////////////////////////////////////////////
// This option doesn't alter the behavior of the Sarevok's supporters in the final BGI battle
BEGIN @14       // MOD 21
SUBCOMPONENT @12
LABEL QUESTS_NO_FLEE_HARSH
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/quests1.tpa~
LAF quests1 END

////////////////////////////////////////////////////////////////////////////////////////
// This is option 1 with a gentler Tamoko quest
BEGIN @15       // MOD 22
SUBCOMPONENT @12
LABEL QUESTS_FLEE_GENTLE
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/quests2.tpa~
LAF quests2 END

////////////////////////////////////////////////////////////////////////////////////////
// This is option 2 with a gentler Tamoko quest
BEGIN @16       // MOD 23
SUBCOMPONENT @12
LABEL QUESTS_NO_FLEE_GENTLE
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/quests3.tpa~
LAF quests3 END


/////////////////////////////////////////////////////////
// CLEAN UP TOWNFOLK CHATTER WITH REFERENCE TO SAREVOK //
// This is jastey's code taken directly from her       //
// Endless BG1 mod                                     //
/////////////////////////////////////////////////////////
BEGIN @18      // MOD 30
DESIGNATED 30
LABEL CHATTER
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
FORBID_COMPONENT ~c#endlessbg1/c#endlessbg1.tp2~ 0 @19
INCLUDE ~transitions/components/town_chatter.tpa~
LAF town_chatter END


/////////////////////////////////////////////
// CLEAN-UP WOUNDED FROM THE THIEVES' MAZE //
/////////////////////////////////////////////
BEGIN @17       // MOD 40
DESIGNATED 40
LABEL MAZE
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/cleanup_maze.tpa~
LAF cleanup_maze END


///////////////////////////////////////////////////////////////////
// HAVE ELMINSTER MAKE AN APPEARANCE OUTSIDE OF THE DUCAL PALACE //
// This is pretty much what jastey includes in Endless BG1 but   //
// since I have no idea which module it is, I'm going to redo it //
///////////////////////////////////////////////////////////////////
BEGIN @20      // MOD 50
DESIGNATED 50 
LABEL ELMINSTER
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~c#endlessbg1/c#endlessbg1.tp2~ (ID_OF_LABEL "c#endlessbg1/c#endlessbg1.tp2" "EBG1_ElminsterAppearance_jastey")) AND !(MOD_IS_INSTALLED ~c#endlessbg1/c#endlessbg1.tp2~ (ID_OF_LABEL "c#endlessbg1/c#endlessbg1.tp2" "EBG1_ElminsterAppearance_restored")) @19
INCLUDE ~transitions/components/elminster.tpa~
LAF elminster END


///////////////////////////////////
// DUKE ELTAN'S REWARD           //                   
// The Baldur's Gate North house //
///////////////////////////////////
BEGIN @28   // MOD 60
DESIGNATED 60
LABEL ELTAN_HOUSE_BG_N
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/eltan_house0.tpa~
LAF eltan_house0 END

/////////////////////////
// DUKE ELTAN'S REWARD //
// CABIN IN HIGH HEDGE //
/////////////////////////
BEGIN @25   // MOD 61
LABEL ELTAN_HOUSE_HEDGE
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/eltan_house1.tpa~
LAF eltan_house1 END


//////////////////////////
// DUKE ELTAN'S REWARD  //
// HOUSE IN NW BEREGOST //
//////////////////////////
BEGIN @26   // MOD 62
LABEL ELTAN_HOUSE_BEREGOST_NW
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/eltan_house2.tpa~
LAF eltan_house2 END


//////////////
// REFUGEES //
//////////////
BEGIN @29   // MOD 70
DESIGNATED 70
LABEL REFUGEES
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
REQUIRE_PREDICATE !(MOD_IS_INSTALLED ~c#endlessbg1/c#endlessbg1.tp2~ (ID_OF_LABEL "c#endlessbg1/c#endlessbg1.tp2" "EBG1_RefugeesInBGCity")) @19
INCLUDE ~transitions/components/timers_common.tpa~
LAF timers_common END


/////////////////////////////////////////////////////
// LIIA ALLOWS IMOEN TO POSTPONE TRAINING IN MAGIC //
/////////////////////////////////////////////////////
BEGIN @11   // MOD 80
DESIGNATED 80
LABEL LIIA
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/liia.tpa~
LAF liia END


///////////////////////////////////////
// IMOEN GIVEN MAGIC MISSILE ABILITY //
///////////////////////////////////////
BEGIN @21   // MOD 90
DESIGNATED 90
LABEL IMOEN_MAGIC
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/imoen_magic.tpa~
LAF imoen_magic END


///////////////////////////////////////////
// ADD SOME SNARK TO STUFFY SOD DIALOGUE //
///////////////////////////////////////////
BEGIN @22   // MOD 100
DESIGNATED 100
LABEL SNARK
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/add_snark.tpa~
LAF add_snark END

//////////////////////////////////////////////////
// USE ABBREVIATED CAPTURE SCENE LEADING TO BG2 //
//////////////////////////////////////////////////
BEGIN @23   // MOD 110
DESIGNATED 110
LABEL ABBR_CAPTURE
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/abbr_capture.tpa~
LAF abbr_capture END

//////////////////////////////////////////////////////////
// RETORE BHAAL-SPAWN POWERS AFTER IRENICUS IS DEFEATED //
//////////////////////////////////////////////////////////
BEGIN @24   // MOD 120
DESIGNATED 120
LABEL RESTORE_POWER
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 0) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 1) OR (MOD_IS_INSTALLED ~transitions/setup-transitions.tp2~ 2) @8
INCLUDE ~transitions/components/power_up.tpa~
LAF power_up END

