BACKUP ~weidu_external/backup/transitions~
SUPPORT ~For help troubleshooting installation problems, go to the Transitions forum at forums.gibberlings3.net ~
VERSION ~v2~

README ~transitions/readme.transitions.%LANGUAGE%.txt~ ~transitions/readme.transitions.english.txt~

ALWAYS
   ACTION_IF !VARIABLE_IS_SET deja_vu BEGIN
      // Global static variables used by WeiDU
      OUTER_SPRINT mod_root "transitions"
      OUTER_SPRINT external_loc "weidu_external"
      OUTER_SPRINT tra_base "languages"
      OUTER_SPRINT base_language "american"
      OUTER_SPRINT workspace "%external_loc%/workspace/%mod_root%"
      OUTER_SPRINT tra_loc "%workspace%/%tra_base%"

      // Makes external working directories
      // And copies language files to them
      INCLUDE ~%mod_root%/lib/run_once.tpa~
      LAF DO_RUN_ONCE END

      // Variables used throughout
      INCLUDE ~%mod_root%/lib/#l_cmpvars.tpa~

      // Library functions used throughout
      INCLUDE ~%mod_root%/lib/alter_script.tpa~
      INCLUDE ~%mod_root%/lib/gw_cartes.tpa~
      INCLUDE ~%mod_root%/lib/change_door_name.tpa~
      INCLUDE ~%mod_root%/lib/update_bcs.tpa~
   END

   // This needs to be run before every component for some reason
   // It has something to do with languages that use a different character set
   // Why just converting it once and having the output stored (which happens)
   // is not good enough, I'm not sure I'll ever understand or really believe
   // but who cares, honestly, if it's done once or a thousand times
   ACTION_DEFINE_ARRAY thismod_noconvert BEGIN setup END
   ACTION_DEFINE_ARRAY thismod_reload BEGIN game cases END

   LAF HANDLE_CHARSETS 
      INT_VAR 
         infer_charsets = 1 
      STR_VAR 
         iconv_path = EVAL "%mod_root%/%tra_base%/iconv"
         tra_path = EVAL "%tra_loc%"
         noconvert_array = thismod_noconvert
         reload_array = thismod_reload
   END

   ACTION_IF NOT (GAME_IS ~bgee bg2ee eet~) BEGIN
      FAIL @1
   END

   ACTION_IF !VARIABLE_IS_SET deja_vu BEGIN
      // This actually installs changes to a 2da file so want it to run after the game check
      INCLUDE ~%mod_root%/lib/cases.tpa~
      LAF INSTALL_PROPER_CASES END

      OUTER_SET deja_vu = 1
   END
END

// Can't use variables here for some reason
// Not sure why we use both folders, but that's what the example did
LANGUAGE ~American English~ ~american~   
   ~transitions/languages/american/setup.tra~
   ~weidu_external/workspace/transitions/languages/american/setup.tra~
   ~transitions/languages/american/game.tra~
   ~weidu_external/workspace/transitions/languages/american/game.tra~
   ~transitions/languages/american/cases.tra~
   ~weidu_external/workspace/transitions/languages/american/cases.tra~

////////////////////////////////////////////////////////////////////////////////////
// MAIN COMPONENT FOR ALL GAMES: ALLOW CONTINUED PLAY AFTER DEFEAT OF BOSS ENEMY  //
// OPEN THE PALACE AND MODIFY DUKE BELT TO ALLOW FOR BG1 CONTINUATION             //
// OPEN SULDANESSELLAR AND MODIFY QUEEN ESSEMINE TO ALLOW FOR BG2 CONTINUATION    //
// HANDLES PC'S ROOM IN THE PALACE AND IMOEN'S TRAINING IN MAGIC                  //
////////////////////////////////////////////////////////////////////////////////////
BEGIN @2    // MOD 0
LABEL "#L-TRANSITIONS-MAIN"
LABEL "#L-TRANSITIONS-LIIA"	// Used to be a separate component
INCLUDE ~transitions/components/main_common.tpa~
LAF main_common END


/////////////////////////////////////////////////////////////
// REMOVE THE MOVIE FROM THE END OF THE FIGHT WITH SAREVOK //
// SO IT CAN BE USED IN A DREAM SEQUENCE LATER ON          //
/////////////////////////////////////////////////////////////
BEGIN @3    // MOD 10
DESIGNATED 10
LABEL "#L-TRANSITIONS-BG1_DREAM"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/bg1_dream.tpa~
LAF bg1_dream END


//////////////////////////////////////////////
// DECIDE HOW TO HANDLE SAREVOK'S EQUIPMENT //
// This component has three options         //
//////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////
// This option has Sarevok equip his equipment
// Will make the fight slightly more difficult
BEGIN @6       // MOD 20
DESIGNATED 20
SUBCOMPONENT @5
LABEL "#L-TRANSITIONS-SAREVOK_EQUIPMENT_EQUIPPED"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/sarevok0.tpa~
LAF sarevok0 END

//////////////////////////////////////////////////////////////////////////////////////
// This option places Sarevok's equipment into his inventory
BEGIN @7       // MOD 21
SUBCOMPONENT @5
LABEL "#L-TRANSITIONS-SAREVOK_EQUIPMENT_IN_INVENTORY"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/sarevok1.tpa~
LAF sarevok1 INT_VAR use_ebg1 = 0 END

////////////////////////////////////////////////////////////////////////////////////////
// This option gives precedence to EndlessBG1's handling of Sarevok's items
BEGIN @9       // MOD 22
SUBCOMPONENT @5
LABEL "#L-TRANSITIONS-SAREVOK_EQUIPMENT_USE_ENDLESS"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/sarevok1.tpa~
LAF sarevok1 INT_VAR use_ebg1 = 1 END


/////////////////////////////////////
// CLEAN-UP QUESTS                 //
// This component has four options //
/////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////
// This option has Sarevok's survivors flee upon his death to give more quests
BEGIN @13       // MOD 30
DESIGNATED 30
SUBCOMPONENT @12
LABEL "#L-TRANSITIONS-QUESTS_FLEE_HARSH"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/quests0.tpa~
LAF quests0 END

////////////////////////////////////////////////////////////////////////////////////////
// This option doesn't alter the behavior of the Sarevok's supporters in the final BGI battle
BEGIN @14       // MOD 31
SUBCOMPONENT @12
LABEL "#L-TRANSITIONS-QUESTS_NO_FLEE_HARSH"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/quests1.tpa~
LAF quests1 END

////////////////////////////////////////////////////////////////////////////////////////
// This is option 1 with a gentler Tamoko quest
BEGIN @15       // MOD 32
SUBCOMPONENT @12
LABEL "#L-TRANSITIONS-QUESTS_FLEE_GENTLE"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/quests2.tpa~
LAF quests2 END

////////////////////////////////////////////////////////////////////////////////////////
// This is option 2 with a gentler Tamoko quest
BEGIN @16       // MOD 33
SUBCOMPONENT @12
LABEL "#L-TRANSITIONS-QUESTS_NO_FLEE_GENTLE"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/quests3.tpa~
LAF quests3 END


/////////////////////////////////////////////////////////
// CLEAN UP TOWNFOLK CHATTER WITH REFERENCE TO SAREVOK //
// This is jastey's code taken directly from her       //
// Endless BG1 mod                                     //
// Will give precedence to EBG1 if installed           //
/////////////////////////////////////////////////////////
BEGIN @18      // MOD 40
DESIGNATED 40
LABEL "C#-EBG1-BG_CHATTER"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/town_chatter.tpa~
LAF town_chatter END


/////////////////////////////////////////////
// CLEAN-UP WOUNDED FROM THE THIEVES' MAZE //
/////////////////////////////////////////////
BEGIN @17       // MOD 50
DESIGNATED 50
LABEL "#L-TRANSITIONS-MAZE"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/cleanup_maze.tpa~
LAF cleanup_maze END


///////////////////////////////////////////////////////////////////
// HAVE ELMINSTER MAKE AN APPEARANCE OUTSIDE OF THE DUCAL PALACE //
// Will give precedence to EBG1 if installed                     //
///////////////////////////////////////////////////////////////////
BEGIN @20      // MOD 60
DESIGNATED 60 
LABEL "#L-TRANSITIONS-ELMINSTER"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/elminster.tpa~
LAF elminster END


///////////////////////////////////
// DUKE ELTAN'S REWARD           //                   
// The Baldur's Gate North house //
///////////////////////////////////
BEGIN @28   // MOD 70
DESIGNATED 70
LABEL "#L-TRANSITIONS-ELTAN_HOUSE_BG_N"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/eltan_house0.tpa~
LAF eltan_house0 END

/////////////////////////
// DUKE ELTAN'S REWARD //
// CABIN IN HIGH HEDGE //
/////////////////////////
BEGIN @25   // MOD 71
LABEL "#L-TRANSITIONS-ELTAN_HOUSE_HEDGE"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/eltan_house1.tpa~
LAF eltan_house1 END

//////////////////////////
// DUKE ELTAN'S REWARD  //
// HOUSE IN NW BEREGOST //
//////////////////////////
BEGIN @26   // MOD 72
LABEL "#L-TRANSITIONS-ELTAN_HOUSE_BEREGOST_NW"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/eltan_house2.tpa~
LAF eltan_house2 END


/////////////////////////////////////////////// 
// REFUGEES                                  //
// Will give precedence to EBG1 if installed //
///////////////////////////////////////////////
BEGIN @29   // MOD 80
DESIGNATED 80
LABEL "#L-TRANSITIONS-REFUGEES"
REQUIRE_PREDICATE (GAME_IS ~bgee eet~) @27
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/timers_common.tpa~
LAF timers_common END

// MOVED LIIA'S COMPONENT UP TO MAIN

// MOVED IMOEN'S MAGIC FOR SOD AND BG2EE TO ANOTHER MOD

// MOVED SNARK DIALOGUE COMPONENT TO ANOTHER MOD

//////////////////////////////////////////////////
// USE ABBREVIATED CAPTURE SCENE LEADING TO BG2 //
//////////////////////////////////////////////////
BEGIN @23   // MOD 130
DESIGNATED 130
LABEL "#L-TRANSITIONS-ABBR_CAPTURE"
REQUIRE_PREDICATE (GAME_IS ~eet~) @4
REQUIRE_PREDICATE (MOD_IS_INSTALLED ~transitions.tp2~ 0) @8
INCLUDE ~transitions/components/abbr_capture.tpa~
LAF abbr_capture END


///////////////////////////////////////////////////////////
// RESTORE BHAAL-SPAWN POWERS AFTER IRENICUS IS DEFEATED //
///////////////////////////////////////////////////////////
BEGIN @24   // MOD 140
DESIGNATED 140
LABEL "#L-TRANSITIONS-RESTORE_POWER"
REQUIRE_PREDICATE (GAME_IS ~bg2ee eet~) @31
INCLUDE ~transitions/components/power_up.tpa~
LAF power_up END

