//////////////////////////////////////////////////////////////
// Optional component that adds a little snark to dialogues //
//////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION add_snark BEGIN
	// Some snarky little comments
	ACTION_IF (GAME_IS ~eet~) BEGIN
		COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/snark_sod.d~ USING ~%tra_loc%/%s/snark.tra~
		COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/snark_bg2.d~ USING ~%tra_loc%/%s/snark.tra~
		EXTEND_TOP ~%Undercity_TempleofBhaal%.BCS~ ~%mod_root%/scripts/add_snark.baf~
	END ELSE ACTION_IF (GAME_INCLUDES ~sod~) BEGIN
		COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/snark_sod.d~ USING ~%tra_loc%/%s/snark.tra~
		EXTEND_TOP ~bd0120.BCS~ ~%mod_root%/scripts/add_snark.baf~
		EXTEND_TOP ~bd0103.BCS~ ~%mod_root%/scripts/add_snark.baf~ // In case they skip the dungeon
	END ELSE ACTION_IF (GAME_IS ~bg2ee~) BEGIN
		COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/snark_bg2.d~ USING ~%tra_loc%/%s/snark.tra~
		EXTEND_TOP ~ar0602.BCS~ ~%mod_root%/scripts/add_snark.baf~
		EXTEND_TOP ~ar0700.BCS~ ~%mod_root%/scripts/add_snark.baf~ // In case they skip the dungeon
	END
END