////////////////////////////////////////////////////////////////////////////////////////////////////////
// Prep canned BG1 NPCs for leaving/staying after Korlasz quest and at the beginning of SoD and BG2   //
// Imoen is dealt with separately                                                                     //
// Called via main_common.tpa                                                                         //
////////////////////////////////////////////////////////////////////////////////////////////////////////

// Making this a function since there are so many variables
DEFINE_ACTION_FUNCTION exit_dialogues BEGIN

// Keep the order - I'm depending upon certain NPCs being in certain places in the list
// I could fix that but I'm ok with not rearranging the order
ACTION_DEFINE_ARRAY npc_list BEGIN
   Ajantis
   Jaheira
   Khalid
   Dorn
   Edwin
   Neera
   Baeloth
   Garrick
   Xan
   Dynaheir
   Minsc
   Alora
   Branwen
   Coran
   Eldoth
   Montaron
   Xzar
   Faldorn
   Kagain
   Kivan
   Quayle
   Rasaad
   Safana
   Sharteel
   Skie
   Tiax
   Viconia
   Yeslick
END

// OUTER_SET max_num = 15

////////////////////////////
// PREP THE INTERJECTIONS //
////////////////////////////

/////////////////////////////////////////////////////
// Interjections
// Everyone in the group chimes in
// So we'll loop through all NPCs twice
// Once to set up the interjections, once to build the dialogue and baf files
// Building each line every time will make the install go slower
// However it'll help ensure each is done properly
// Each line of dialogue gets put into a variable
/////////////////////////////////////////////////////
//OUTER_FOR ( npc_num = 0; npc_num < max_num; ++npc_num ) BEGIN
OUTER_FOR (npc_num = 0; VARIABLE_IS_SET $npc_list(~%npc_num%~); ++npc_num) BEGIN 
   OUTER_SPRINT npc_name $npc_list("%npc_num%")
   OUTER_SPRINT upper_name "%npc_name%"
   ACTION_TO_UPPER upper_name
   OUTER_SPRINT join_file EVAL EVAL ~%%upper_name%_JOINED%~ 

   // This is the normal dialogue trigger for group interjections post-Korlasz
   OUTER_SPRINT npc_pk_ok ~~~~~== %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_PKExitModded","LOCALS",0)~ ~~~~~

   // This is the normal dialogue trigger for group interjections pre-SoD
   OUTER_SPRINT npc_sod_ok ~~~~~== %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0)~ ~~~~~

   // This is the normal dialogue trigger for group interjections post-Korlasz
   OUTER_SPRINT npc_bg2_ok ~~~~~== %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_BG2ExitModded","LOCALS",0)~ ~~~~~

   // This is the normal DO after the group's "leaving" dialogues 
   OUTER_SPRINT exit_do ~~~~~DO ~SetGlobal("#L_%npc_name%OkInBG1Areas","GLOBAL",1) ActionOverride("%upper_name%",LeaveParty()) ActionOverride("%upper_name%",EscapeArea())~ ~~~~~

   // NOTE: Only the first 7 do the post_Korlasz (PK) dialogues 
   ACTION_MATCH %npc_num% WITH
      0 BEGIN     // AJANTIS
         // Initial PK: Me as well.
         OUTER_SPRINT pk_i0 ~%npc_pk_ok% @2340~

         // Staying PK: As you wish.  I owe you that at least.
         OUTER_SPRINT pk_s0 ~%npc_pk_ok% @2283~

         // Leaving PK: It has been an honor.  Farewell.
         OUTER_SPRINT pk_l0 ~%npc_pk_ok% @2284 %exit_do%~

         // Initial pre-SoD: I too will be leaving.
         OUTER_SPRINT sod_i0 ~%npc_sod_ok% @2329~

         // Leaving pre-SoD: It has been an honor.  Farewell.
         OUTER_SPRINT sod_l0 ~%npc_sod_ok% @2284 %exit_do%~

         // Initial pre-BG2: I too will be leaving.
         OUTER_SPRINT bg2_i0 ~%npc_bg2_ok% @2329~

         // Leaving pre-BG2: It has been an honor.  Farewell.
         OUTER_SPRINT bg2_l0 ~%npc_bg2_ok% @2284 %exit_do%~
      END
      1 BEGIN     // JAHEIRA
         // Initial: I too have other places to be.
         OUTER_SPRINT pk_i1 ~%npc_pk_ok% @2326~

         // Staying: So be it.
         OUTER_SPRINT pk_s1 ~%npc_pk_ok% @2327~

         // Leaving: Take care of yourself.
         OUTER_SPRINT pk_l1 ~%npc_pk_ok% @2328 %exit_do%~

         // Initial pre-SoD: I must go as well
         OUTER_SPRINT sod_i1 ~%npc_sod_ok% @2335~

         // Leaving pre-SoD: Take care of yourself.
         OUTER_SPRINT sod_l1 ~%npc_sod_ok% @2328 %exit_do%~
      END
      2 BEGIN     // KHALID
         // Khalid corrects Jaheira if they're both in the group
         // Initial: I-I should be going as well.
         OUTER_SPRINT pk_i2 ~~~~~== %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_PKExitModded","LOCALS",0) IsValidForPartyDialogue("JAHEIRA") NextTriggerObject("JAHEIRA") Global("#L_PKExitModded","LOCALS",0)~ @2338 /* ~Yes, *we* should go.~ */ 
      == %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_PKExitModded","LOCALS",0) OR(2) !IsValidForPartyDialogue("JAHEIRA") NextTriggerObject("JAHEIRA") !Global("#L_PKExitModded","LOCALS",0)~ @2332~~~~~

         // Staying: If you insist.
         OUTER_SPRINT pk_s2 ~%npc_pk_ok% @2333~

         // Leaving: Goodbye.
         OUTER_SPRINT pk_l2 ~%npc_pk_ok% @2334 %exit_do%~

         // Initial pre-SoD: I must go as well
         OUTER_SPRINT sod_i2 ~~~~~== %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SodExitModded","LOCALS",0) IsValidForPartyDialogue("JAHEIRA") NextTriggerObject("JAHEIRA") Global("#L_SoDExitModded","LOCALS",0)~ @2339 /* ~Yes, *we* really must go.~ */ 
      == %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0) OR(2) !IsValidForPartyDialogue("JAHEIRA") NextTriggerObject("JAHEIRA") !Global("#L_SoDExitModded","LOCALS",0)~ @2335~~~~~
         
         // Leaving pre-SoD: Goodbye
         OUTER_SPRINT sod_l2 ~%npc_sod_ok% @2334 %exit_do%~
      END
      3 BEGIN     // DORN
         // Initial: Me as well.
         OUTER_SPRINT pk_i3 ~%npc_pk_ok% @2340~

         // Staying: I can stay for a little while.
         OUTER_SPRINT pk_s3 ~%npc_pk_ok% @2341~

         // Leaving: Until we meet again.
         OUTER_SPRINT pk_l3 ~%npc_pk_ok% @2346 %exit_do%~

         // Initial pre-SoD: Time to go!
         OUTER_SPRINT sod_i3 ~%npc_sod_ok% @2343~
         
         // Leaving pre-SoD:  Until we meet again.
         OUTER_SPRINT sod_l3 ~%npc_sod_ok% @2346 %exit_do%~

         // Initial pre-BG2: Time to go!
         OUTER_SPRINT bg2_i3 ~%npc_bg2_ok% @2343~
         
         // Leaving pre-BG2:  Until we meet again.
         OUTER_SPRINT bg2_l3 ~%npc_bg2_ok% @2346 %exit_do%~
      END
      4 BEGIN     // EDWIN
         // Initial: (gives you an exaggerated yawn)
         OUTER_SPRINT pk_i4 ~%npc_pk_ok% @2347~

         // Staying: Fine. (sigh)
         OUTER_SPRINT pk_s4 ~%npc_pk_ok% @2348~

         // Leaving: Finally!
         OUTER_SPRINT pk_l4 ~%npc_pk_ok% @2349 %exit_do%~

         // Initial pre-SoD: I'm so done
         OUTER_SPRINT sod_i4 ~%npc_sod_ok% @2350~

         // Leaving pre-SoD: I'm outta here!
         OUTER_SPRINT sod_l4 ~%npc_sod_ok% @2353 %exit_do%~

         // Initial pre-BG2: I'm so done
         OUTER_SPRINT bg2_i4 ~%npc_bg2_ok% @2350~

         // Leaving pre-BG2: I'm outta here!
         OUTER_SPRINT bg2_l4 ~%npc_bg2_ok% @2353 %exit_do%~
      END
      5 BEGIN     // NEERA
         // Initial: I do have plans, yes.
         OUTER_SPRINT pk_i5 ~%npc_pk_ok% @2354~

         // Staying: Ok, for a little while.
         OUTER_SPRINT pk_s5 ~%npc_pk_ok% @2355~

         // Leaving: See ya!  Good luck and all.
         OUTER_SPRINT pk_l5 ~%npc_pk_ok% @2356 %exit_do%~

         // Initial pre-SoD: Yes, I really do have to go.
         OUTER_SPRINT sod_i5 ~%npc_sod_ok% @2357~

         // Leaving pre-SoD/BG2: See ya!  Good luck and all.
         OUTER_SPRINT sod_l5 ~%npc_sod_ok% @2356 %exit_do%~

         // Initial pre-SoD/BG2: Yes, I really do have to go.
         OUTER_SPRINT bg2_i5 ~%npc_bg2_ok% @2357~

         // Leaving pre-SoD/BG2: See ya!  Good luck and all.
         OUTER_SPRINT bg2_l5 ~%npc_bg2_ok% @2356 %exit_do%~
      END
      6 BEGIN     // BAELOTH
         // Initial: You hog all the limelight.
         OUTER_SPRINT pk_i6 ~%npc_pk_ok% @2360~

         // Staying: Have it your way, as always!
         OUTER_SPRINT pk_s6 ~%npc_pk_ok% @2361~

         // Leaving: Look for my name in lights, I'm bowing out of this dump!
         OUTER_SPRINT pk_l6 ~%npc_pk_ok% @2362 %exit_do%~

         // Initial pre-SoD: I couldn't agree more.
         OUTER_SPRINT sod_i6 ~%npc_sod_ok% @2363~

         // Leaving pre-SoD: Look for my name in lights, I'm bowing out of this dump!
         OUTER_SPRINT sod_l6 ~%npc_sod_ok% @2362 %exit_do%~

         // Initial pre-BG2: I couldn't agree more.
         OUTER_SPRINT bg2_i6 ~%npc_bg2_ok% @2363~

         // Leaving pre-BG2: Look for my name in lights, I'm bowing out of this dump!
         OUTER_SPRINT bg2_l6 ~%npc_bg2_ok% @2362 %exit_do%~
      END
      7 BEGIN     // GARRICK
         // Initial pre-SoD: I can't wait any longer, either.
         OUTER_SPRINT sod_i7 ~%npc_sod_ok% @2367~

         // Leaving pre-SoD: Farewell, <CHARNAME>.  I shall immortalize your name in song!
         OUTER_SPRINT sod_l7 ~%npc_sod_ok% @2368 %exit_do%~

         // Initial pre-BG2: I can't wait any longer, either.
         OUTER_SPRINT bg2_i7 ~%npc_bg2_ok% @2367~

         // Leaving pre-BG2: Farewell, <CHARNAME>.  I shall immortalize your name in song!
         OUTER_SPRINT bg2_l7 ~%npc_bg2_ok% @2368 %exit_do%~
      END
      8 BEGIN     // XAN
         // Initial pre-SoD: I need to report back to Evereska.
         OUTER_SPRINT sod_i8 ~%npc_sod_ok% @2373~

         // Leaving pre-SoD: Farewell though I certainly shall not.
         OUTER_SPRINT sod_l8 ~%npc_sod_ok% @2374 %exit_do%~

         // Initial pre-BG2: I need to report back to Evereska.
         OUTER_SPRINT bg2_i8 ~%npc_bg2_ok% @2373~

         // Leaving pre-BG2: Farewell though I certainly shall not.
         OUTER_SPRINT bg2_l8 ~%npc_bg2_ok% @2374 %exit_do%~
      END
      9 BEGIN     // DYNAHEIR
         // Initial pre-SoD: Aye, a rest will do us all good.
         OUTER_SPRINT sod_i9 ~%npc_sod_ok% @2381~

         // Leaving pre-SoD: If thou hast need of me, I shall be lodging at the Three Old Kegs.
         // There's a banter between Dynaheir and Minsc, so we make sure he's not in the group to do her exit
         OUTER_SPRINT sod_l9 ~~~~~== %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0) OR(2)!IsValidForPartyDialogue("MINSC") NextTriggerObject("MINSC") Global("#L_SoDExitModded","LOCALS",0)~ @2382 %exit_do% ~~~~~
      END
      10 BEGIN     // MINSC
         // Initial pre-SoD: Boo is weary and must rest!
         OUTER_SPRINT sod_i10 ~%npc_sod_ok% @2376~

         // Leaving pre-SoD: If you need us, look for us at the Three Old Kegs.
         OUTER_SPRINT sod_l10 ~~~~~== DYNAHJ IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0) IsValidForPartyDialogue("DYNAHEIR") NextTriggerObject("DYNAHEIR") Global("#L_SoDExitModded","LOCALS",0)~ @2382
      == %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0) OR(2) !IsValidForPartyDialogue("DYNAHEIR") NextTriggerObject("DYNAHEIR") !Global("#L_SoDExitModded","LOCALS",0)~ @2377 %exit_do%
      == %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0) IsValidForPartyDialogue("DYNAHEIR") NextTriggerObject("DYNAHEIR") Global("#L_SoDExitModded","LOCALS",0)~ @2377
      == DYNAHJ IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("MINSC") Global("#L_SoDExitModded","LOCALS",0) IsValidForPartyDialogue("DYNAHEIR") NextTriggerObject("DYNAHEIR") Global("#L_SoDExitModded","LOCALS",0)~ @2384 /* ~I just said that.~ */
      == %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0) IsValidForPartyDialogue("DYNAHEIR") NextTriggerObject("DYNAHEIR") Global("#L_SoDExitModded","LOCALS",0)~ @2385 /* ~Oh, sorry, I didn't hear you.  I was talking to Boo.~ */
      == %join_file% IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0) IsValidForPartyDialogue("DYNAHEIR") NextTriggerObject("DYNAHEIR") Global("#L_SoDExitModded","LOCALS",0)~ @2386 /* ~He said to make sure to pick up some fresh pumpkin seeds.~ */ %exit_do%
      == DYNAHJ IF ~IsValidForPartyDialogue("%upper_name%") NextTriggerObject("%upper_name%") Global("#L_SoDExitModded","LOCALS",0) IsValidForPartyDialogue("DYNAHEIR") NextTriggerObject("DYNAHEIR") Global("#L_SoDExitModded","LOCALS",0)~ @2387 DO ~SetGlobal("#L_DynaheirOkInBG1Areas","GLOBAL",1) ActionOverride("Dynaheir",LeaveParty()) ActionOverride("Dynaheir",EscapeArea())~ /* ~sigh~ */~~~~~
      END
      11 BEGIN     // ALORA
         // Initial pre-SoD: Yeah, think I'll check out...mmm somewhere..not here.
         OUTER_SPRINT sod_i11 ~%npc_sod_ok% @2390~

         // Leaving pre-SoD: See ya 'round!
         OUTER_SPRINT sod_l11 ~%npc_sod_ok% @2391 %exit_do%~

         // Initial pre-BG2: Yeah, think I'll check out...mmm somewhere..not here.
         OUTER_SPRINT bg2_i11 ~%npc_bg2_ok% @2390~

         // Leaving pre-BG2: See ya 'round!
         OUTER_SPRINT bg2_l11 ~%npc_bg2_ok% @2391 %exit_do%~
      END
      12 BEGIN     // BRANWEN
         // Initial pre-SoD: Aye, our time together is at an end.
         OUTER_SPRINT sod_i12 ~%npc_sod_ok% @2393~

         // Leaving pre-SoD: Tempus watch over you!
         OUTER_SPRINT sod_l12 ~%npc_sod_ok% @2394 %exit_do%~

         // Initial pre-BG2: Aye, our time together is at an end.
         OUTER_SPRINT bg2_i12 ~%npc_bg2_ok% @2393~

         // Leaving pre-BG2: Tempus watch over you!
         OUTER_SPRINT bg2_l12 ~%npc_bg2_ok% @2394 %exit_do%~
      END
      13 BEGIN     // CORAN
         // Initial pre-SoD: Yes, it is time we part ways.
         OUTER_SPRINT sod_i13 ~%npc_sod_ok% @2396~

         // Leaving pre-SoD: Farewell my friend.
         OUTER_SPRINT sod_l13 ~%npc_sod_ok% @2397 %exit_do%~

         // Initial pre-BG2: Yes, it is time we part ways.
         OUTER_SPRINT bg2_i13 ~%npc_bg2_ok% @2396~

         // Leaving pre-BG2: Farewell my friend.
         OUTER_SPRINT bg2_l13 ~%npc_bg2_ok% @2397 %exit_do%~
      END
      14 BEGIN     // ELDOTH
         // Initial pre-SoD: It's about time we all came to our senses!  I'll be leaving too.
         OUTER_SPRINT sod_i14 ~%npc_sod_ok% @2399~

         // Leaving pre-SoD: Ta ta!
         OUTER_SPRINT sod_l14 ~%npc_sod_ok% @2400 %exit_do%~

         // Initial pre-BG2: It's about time we all came to our senses!  I'll be leaving too.
         OUTER_SPRINT bg2_i14 ~%npc_bg2_ok% @2399~

         // Leaving pre-BG2: Ta ta!
         OUTER_SPRINT bg2_l14 ~%npc_bg2_ok% @2400 %exit_do%~
      END
      15 BEGIN     // MONTARON
         // Initial pre-SoD: Aye, I've suffered yur company as long as I'm going to!
         OUTER_SPRINT sod_i15 ~%npc_sod_ok% @2402~

         // Leaving pre-SoD: Watch yur back!
         OUTER_SPRINT sod_l15 ~%npc_sod_ok% @2403 %exit_do%~

         // Initial pre-BG2: Aye, I've suffered yur company as long as I'm going to!
         OUTER_SPRINT bg2_i15 ~%npc_bg2_ok% @2402~

         // Leaving pre-BG2: Watch yur back!
         OUTER_SPRINT bg2_l15 ~%npc_bg2_ok% @2403 %exit_do%~
      END
      16 BEGIN     // XZAR
         // Initial pre-SoD: Aye, I'll not tolerate this group any longer. 
         OUTER_SPRINT sod_i16 ~%npc_sod_ok% @2405~
         
         // Leaving pre-SoD: Fare ye well!
         OUTER_SPRINT sod_l16 ~%npc_sod_ok% @2406 %exit_do%~

         // Initial pre-BG2: Aye, I'll not tolerate this group any longer. 
         OUTER_SPRINT bg2_i16 ~%npc_bg2_ok% @2405~
         
         // Leaving pre-BG2: Fare ye well!
         OUTER_SPRINT bg2_l16 ~%npc_bg2_ok% @2406 %exit_do%~
      END
      17 BEGIN     // FALDORN
         // Initial pre-SoD: It's time to return to the forest.
         OUTER_SPRINT sod_i17 ~%npc_sod_ok% @2408~
         
         // Leaving pre-SoD: Oakfather watch over you.
         OUTER_SPRINT sod_l17 ~%npc_sod_ok% @2409 %exit_do%~

         // Initial pre-BG2: It's time to return to the forest.
         OUTER_SPRINT bg2_i17 ~%npc_bg2_ok% @2408~
         
         // Leaving pre-BG2: Oakfather watch over you.
         OUTER_SPRINT bg2_l17 ~%npc_bg2_ok% @2409 %exit_do%~
      END
      18 BEGIN     // KAGAIN
         // Initial pre-SoD: It's time to go our separate ways.
         OUTER_SPRINT sod_i18 ~%npc_sod_ok% @2411~
         
         // Leaving pre-SoD: Yeah bye.
         OUTER_SPRINT sod_l18 ~%npc_sod_ok% @2412 %exit_do%~

         // Initial pre-BG2: It's time to go our separate ways.
         OUTER_SPRINT bg2_i18 ~%npc_bg2_ok% @2411~
         
         // Leaving pre-BG2: Yeah bye.
         OUTER_SPRINT bg2_l18 ~%npc_bg2_ok% @2412 %exit_do%~
      END
      19 BEGIN     // KIVAN
         // Initial pre-SoD: It is time to part ways.
         OUTER_SPRINT sod_i19 ~%npc_sod_ok% @2414~
         
         // Leaving pre-SoD: Farewell, mellonamin.
         OUTER_SPRINT sod_l19 ~%npc_sod_ok% @2415 %exit_do%~

         // Initial pre-BG2: It is time to part ways.
         OUTER_SPRINT bg2_i19 ~%npc_bg2_ok% @2414~
         
         // Leaving pre-BG2: Farewell, mellonamin.
         OUTER_SPRINT bg2_l19 ~%npc_bg2_ok% @2415 %exit_do%~
      END
      20 BEGIN     // QUAYLE
         // Initial pre-SoD: My family business awaits!
         OUTER_SPRINT sod_i20 ~%npc_sod_ok% @2417~
         
         // Leaving pre-SoD: Try to use your brain now that I won't be here to help you.
         OUTER_SPRINT sod_l20 ~%npc_sod_ok% @2418 %exit_do%~

         // Initial pre-BG2: My family business awaits!
         OUTER_SPRINT bg2_i20 ~%npc_bg2_ok% @2417~
         
         // Leaving pre-BG2: Try to use your brain now that I won't be here to help you.
         OUTER_SPRINT bg2_l20 ~%npc_bg2_ok% @2418 %exit_do%~
      END
      21 BEGIN     // RASAAD
         // Initial pre-SoD: I too shall be leaving your company.
         OUTER_SPRINT sod_i21 ~%npc_sod_ok% @2420~
         
         // Leaving pre-SoD: Farewell, my friend.  May Selûne's light guide you on your path.
         OUTER_SPRINT sod_l21 ~%npc_sod_ok% @2421 %exit_do%~

         // Initial pre-BG2: I too shall be leaving your company.
         OUTER_SPRINT bg2_i21 ~%npc_bg2_ok% @2420~
         
         // Leaving pre-BG2: Farewell, my friend.  May Selûne's light guide you on your path.
         OUTER_SPRINT bg2_l21 ~%npc_bg2_ok% @2421 %exit_do%~
      END
      22 BEGIN     // SAFANA
         // Initial pre-SoD: Yes, enough is enough.
         OUTER_SPRINT sod_i22 ~%npc_sod_ok% @2423~
         
         // Leaving pre-SoD: Goodbye.  It's been...interesting.
         OUTER_SPRINT sod_l22 ~%npc_sod_ok% @2424 %exit_do%~

         // Initial pre-BG2: Yes, enough is enough.
         OUTER_SPRINT bg2_i22 ~%npc_bg2_ok% @2423~
         
         // Leaving pre-BG2: Goodbye.  It's been...interesting.
         OUTER_SPRINT bg2_l22 ~%npc_bg2_ok% @2424 %exit_do%~
      END
      23 BEGIN     // SHARTEEL
         // Initial pre-SoD: Yes, it is time I struck out on my own.
         OUTER_SPRINT sod_i23 ~%npc_sod_ok% @2426~
         
         // Leaving pre-SoD: Farewell and stay strong!
         OUTER_SPRINT sod_l23 ~%npc_sod_ok% @2427 %exit_do%~

         // Initial pre-BG2: Yes, it is time I struck out on my own.
         OUTER_SPRINT bg2_i23 ~%npc_bg2_ok% @2426~
         
         // Leaving pre-BG2: Farewell and stay strong!
         OUTER_SPRINT bg2_l23 ~%npc_bg2_ok% @2427 %exit_do%~
      END
      24 BEGIN     // SKIE
         // Initial pre-SoD: Yeah, I'm done with this, too.
         OUTER_SPRINT sod_i24 ~%npc_sod_ok% @2429~
         
         // Leaving pre-SoD: See ya!  I'm outta here!
         OUTER_SPRINT sod_l24 ~%npc_sod_ok% @2430 %exit_do%~

         // Initial pre-BG2: Yeah, I'm done with this, too.
         OUTER_SPRINT bg2_i24 ~%npc_bg2_ok% @2429~
         
         // Leaving pre-BG2: See ya!  I'm outta here!
         OUTER_SPRINT bg2_l24 ~%npc_bg2_ok% @2430 %exit_do%~
      END
      25 BEGIN     // TIAX
         // Initial pre-SoD: Tiax must begin the next phase of his plan.
         OUTER_SPRINT sod_i25 ~%npc_sod_ok% @2432~
         
         // Leaving pre-SoD: Tiax may...or may not...look well upon you when he rules all.
         OUTER_SPRINT sod_l25 ~%npc_sod_ok% @2433 %exit_do%~

         // Initial pre-BG2: Tiax must begin the next phase of his plan.
         OUTER_SPRINT bg2_i25 ~%npc_bg2_ok% @2432~
         
         // Leaving pre-BG2: Tiax may...or may not...look well upon you when he rules all.
         OUTER_SPRINT bg2_l25 ~%npc_bg2_ok% @2433 %exit_do%~
      END
      26 BEGIN     // VICONIA
         // Initial pre-SoD: Yes, I must leave now as well.
         OUTER_SPRINT sod_i26 ~%npc_sod_ok% @2435~
         
         // Leaving pre-SoD: Farewell Hero of Baldur's Gate.  Do not trust them, they will turn on you...they always do.
         OUTER_SPRINT sod_l26 ~%npc_sod_ok% @2436 %exit_do%~

         // Initial pre-BG2: Yes, I must leave now as well.
         OUTER_SPRINT bg2_i26 ~%npc_bg2_ok% @2435~
         
         // Leaving pre-BG2: Farewell Hero of Baldur's Gate.  Do not trust them, they will turn on you...they always do.
         OUTER_SPRINT bg2_l26 ~%npc_bg2_ok% @2436 %exit_do%~
      END
      27 BEGIN     // YESLICK
         // Initial pre-SoD: Aye, tis time for me to leave your fine company.
         OUTER_SPRINT sod_i27 ~%npc_sod_ok% @2438~
         
         // Leaving pre-SoD: You take care of yourself, ya hear <PRO_BOYGIRL>?!
         OUTER_SPRINT sod_l27 ~%npc_sod_ok% @2439 %exit_do%~

         // Initial pre-BG2: Aye, tis time for me to leave your fine company.
         OUTER_SPRINT bg2_i27 ~%npc_bg2_ok% @2438~
         
         // Leaving pre-BG2: You take care of yourself, ya hear <PRO_BOYGIRL>?!
         OUTER_SPRINT bg2_l27 ~%npc_bg2_ok% @2439 %exit_do%~
      END
      DEFAULT
         // Nothing
   END
END

/////////////////////////////////////////////////
// 2nd and final loop
/////////////////////////////////////////////////
//OUTER_FOR (npc_num = 0; npc_num < max_num; ++npc_num) BEGIN 
OUTER_FOR (npc_num = 0; VARIABLE_IS_SET $npc_list(~%npc_num%~); ++npc_num) BEGIN 

   OUTER_SPRINT npc_name $npc_list("%npc_num%")
   OUTER_SPRINT upper_name "%npc_name%"
   ACTION_TO_UPPER upper_name
   OUTER_SPRINT bcs_file EVAL EVAL ~%%upper_name%_BCS%~
   OUTER_SPRINT join_file EVAL EVAL ~%%upper_name%_JOINED%~ 
   OUTER_SPRINT post_file EVAL EVAL ~%%upper_name%_POST%~

   /////////////////////////////////////
   // BUILD THE BAF FILE FOR EACH NPC //
   /////////////////////////////////////

   // Only the first 7 on the list have post-Korlasz dialogue
   ACTION_IF npc_num < 7 THEN BEGIN
      OUTER_SPRINT pk ~// Post-Korlasz while in party
IF
   Global("#L_SarvQuests","GLOBAL",99)
   Global("#L_PKExitModded","LOCALS",0)
   OR(2)
      !InParty(Player2)
      NextTriggerObject(Player2)
      !Global("#L_PKExitModded","LOCALS",1) // Let NPCs modded to leave go first
   OR(2)
      !InParty(Player3)
      NextTriggerObject(Player3)
      !Global("#L_PKExitModded","LOCALS",1) // Let NPCs modded to leave go first
   OR(2)
      !InParty(Player4)
      NextTriggerObject(Player4)
      !Global("#L_PKExitModded","LOCALS",1) // Let NPCs modded to leave go first
   OR(2)
      !InParty(Player5)
      NextTriggerObject(Player5)
      !Global("#L_PKExitModded","LOCALS",1) // Let NPCs modded to leave go first
   OR(2)
      !InParty(Player6)
      NextTriggerObject(Player6)
      !Global("#L_PKExitModded","LOCALS",1) // Let NPCs modded to leave go first
   Global("EndOfBG1","GLOBAL",0)
   Global("#L_%npc_name%PK","GLOBAL",0)   // Indicates they've already given their full spiel if = 1
   Global("#L_NPCPK","GLOBAL",0)
   IsValidForPartyDialogue(MYSELF)
   !AreaType(DUNGEON)
   CombatCounter(0)
THEN
   RESPONSE #100
      ClearAllActions()
      SetGlobal("#L_%npc_name%PK","GLOBAL",1)
      SetGlobal("#L_NPCPK","GLOBAL",1)
      Dialogue(Player1)
END

// Post-Korlasz while not in party
IF
   Global("#L_SarvQuests","GLOBAL",99)
   Global("EndOfBG1","GLOBAL",0)
   Global("#L_PKExitModded","LOCALS",0)
   !InPartyAllowDead(MYSELF)
   See(Player1)
   CombatCounter(0)
THEN
   RESPONSE #100
      Dialogue(Player1)
END
~
   END ELSE BEGIN
      OUTER_SPRINT pk ~~
   END

   // Jaheira, Khalid, Minsc, and Dynaheir don't have pre-BG2 exit dialogues
   ACTION_IF (%npc_num% = 1) OR (%npc_num% = 2) OR (%npc_num% = 9) OR (%npc_num% = 10) THEN BEGIN
      OUTER_SPRINT bg2 ~~
   END ELSE BEGIN
      OUTER_SPRINT bg2 ~// Pre-BG2
IF
   Global("#L_StartBG2","GLOBAL",1)
   Global("#L_BG2ExitModded","LOCALS",0)
   OR(2)
      !InParty(Player2)
      NextTriggerObject(Player2)
      !Global("#L_BG2ExitModded","LOCALS",1) // Let NPCs modded to leave go first
   OR(2)
      !InParty(Player3)
      NextTriggerObject(Player3)
      !Global("#L_BG2ExitModded","LOCALS",1) // Let NPCs modded to leave go first
   OR(2)
      !InParty(Player4)
      NextTriggerObject(Player4)
      !Global("#L_BG2ExitModded","LOCALS",1) // Let NPCs modded to leave go first
   OR(2)
      !InParty(Player5)
      NextTriggerObject(Player5)
      !Global("#L_BG2ExitModded","LOCALS",1) // Let NPCs modded to leave go first
   OR(2)
      !InParty(Player6)
      NextTriggerObject(Player6)
      !Global("#L_BG2ExitModded","LOCALS",1) // Let NPCs modded to leave go first
   IsValidForPartyDialogue(MYSELF)
   OR(2)
      Global("#L_ExitTimer","GLOBAL",0)
      GlobalTimerExpired("#L_ExitTimer","GLOBAL")
   !AreaType(DUNGEON)
   CombatCounter(0)
THEN
   RESPONSE #100
      ClearAllActions()
      Dialogue(Player1)
END
~
   END

   <<<<<<<< .../npc_add.baf
   // Post-Korlasz - only the first 7 on the list want to leave after Korlasz
   %pk%

   // Pre-SoD - everyone leaves
   IF
      !InPartyAllowDead("IMOEN2")
      Global("#L_SoDExitModded","LOCALS",0)      // NPC isn't modded for pre-SoD exit
      OR(2)
         !InParty(Player2)
         NextTriggerObject(Player2)
         !Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
      OR(2)
         !InParty(Player3)
         NextTriggerObject(Player3)
         !Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
      OR(2)
         !InParty(Player4)
         NextTriggerObject(Player4)
         !Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
      OR(2)
         !InParty(Player5)
         NextTriggerObject(Player5)
         !Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
      OR(2)
         !InParty(Player6)
         NextTriggerObject(Player6)
         !Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
      OR(3)
         Global("#L_StartCaelarAttack","GLOBAL",1)
         Global("#L_StartCaelarAttack","GLOBAL",2)
         Global("#L_StartCaelarAttack","GLOBAL",3)
      Global("EndOfBG1","GLOBAL",1)
      IsValidForPartyDialogue(MYSELF)
      OR(2)
         Global("#L_ExitTimer","GLOBAL",0)
         GlobalTimerExpired("#L_ExitTimer","GLOBAL")
      !AreaType(DUNGEON)
      CombatCounter(0)
   THEN
      RESPONSE #100
         ClearAllActions()
         Dialogue(Player1)
   END

   // Pre-BG2 - those that are captured don't have this section
   %bg2%

   // Post BG1 - everyone poofs
   IF
      GlobalGT("EndOfBG1","GLOBAL",0)
      Global("#L_%npc_name%OkInBG1Areas","GLOBAL",0)
      !InPartyAllowDead(MYSELF)
      AreaType(BG1AREA)
   THEN
      RESPONSE #100
         SetGlobal("#L_%npc_name%OkInBG1Areas","GLOBAL",1)
         DestroySelf()
   END
   >>>>>>>>
   EXTEND_TOP ~%bcs_file%.bcs~ ~.../npc_add.baf~ EVALUATE_BUFFER

   // Normal exit line in addition to their unique lines (preSoD/BG2)
   // If I am carrying anything you'd prefer to keep, let's exchange equipment now.
   OUTER_SPRINT take_my_stuff ~= @2324~ 

   // Initiating Exit dialogues - these are for the NPC that starts it off
   ACTION_MATCH %npc_num% WITH
      0 BEGIN
         // Ajantis
         OUTER_SPRINT pk_init ~@2278~ // I am eager to present our accomplishments before my superiors, but I will stay if you need me.
         OUTER_SPRINT pk_stay ~@2283~ // As you wish.  I owe you that at least.
         OUTER_SPRINT pk_leave ~@2284~ // It has been an honor.  Farewell.
         OUTER_SPRINT exit_init ~@2323~ // I will be leaving in a minute to report to my superiors.
         OUTER_SPRINT exit_leave ~@2284~ // It has been an honor.  Farewell.
      END
      1 BEGIN
         // Jaheira
         OUTER_SPRINT pk_init ~@2330~ // <CHARNAME>, you are safe now and I have places I should be, but I will stay if you have need of me.
         OUTER_SPRINT pk_stay ~@2327~ // So be it.
         OUTER_SPRINT pk_leave ~@2328~ // Take care of yourself.
         OUTER_SPRINT exit_init ~@2331~ // No more arguments, I will be leaving in just a few moments.
         OUTER_SPRINT exit_leave ~@2328~ // Take care of yourself.
      END
      2 BEGIN
         // Khalid
         OUTER_SPRINT pk_init ~@2336~ // <CHARNAME>, you are s-safe now and I have p-places I should be, but I will s-stay if you have need of me.
         OUTER_SPRINT pk_stay ~@2333~ // If you insist.
         OUTER_SPRINT pk_leave ~@2334~ // Goodbye.
         OUTER_SPRINT exit_init ~@2337~ // Now <CHARNAME>, I really m-must insist.  I c-cannot stay any longer.
         OUTER_SPRINT exit_leave ~@2334~ // Goodbye.
      END
      3 BEGIN
         // Dorn
         OUTER_SPRINT pk_init ~@2344~ // <CHARNAME>, my patron would have me be elsewhere soon, but I can stay for short while if you need me.
         OUTER_SPRINT pk_stay ~@2341~ // I can stay for a little while.
         OUTER_SPRINT pk_leave ~@2342~ // I feel we will meet again.
         OUTER_SPRINT exit_init ~@2345~ // I have no choice in the matter, <CHARNAME>.  It's time for me to go.
         OUTER_SPRINT exit_leave ~@2346~ // Until we meet again.
      END
      4 BEGIN
         // Edwin
         OUTER_SPRINT pk_init ~@2351~ // I've just about had all I can take of this.  Are we just about done?
         OUTER_SPRINT pk_stay ~@2348~ // Fine. (sigh)
         OUTER_SPRINT pk_leave ~@2349~ // Finally!
         OUTER_SPRINT exit_init ~@2352~ // I think I speak for everyone here when I say, I've had it.  I'm done!
         OUTER_SPRINT exit_leave ~@2353~ // I'm outta here!
      END
      5 BEGIN
         // Neera
         OUTER_SPRINT pk_init ~@2358~ // You're in the clear now, right?  Can I go?
         OUTER_SPRINT pk_stay ~@2355~ // Ok, for a little while.
         OUTER_SPRINT pk_leave ~@2356~ // See ya!  Good luck and all.
         OUTER_SPRINT exit_init ~@2359~ // You're great and all, but I really have to get outta here.
         OUTER_SPRINT exit_leave ~@2356~ // See ya!  Good luck and all.
      END
      6 BEGIN
         // Baeloth
         OUTER_SPRINT pk_init ~@2364~ // This bantering about Baldur's Gate is beyond boring! I have plans.  Huge plans!
         OUTER_SPRINT pk_stay ~@2361~ // Have it your way, as always!~
         OUTER_SPRINT pk_leave ~@2362~ // Look for my name in lights, I'm bowing out of this dump!      
         OUTER_SPRINT exit_init ~@2365~ // The spot lights can wait no longer, <CHARNAME>. Stardom!  A spectacular stage!  No!  No arguments!  That is where I'm headed now.
         OUTER_SPRINT exit_leave ~@2362~ // Look for my name in lights, I'm bowing out of this dump!  
      END
      7 BEGIN
         // Garrick
         OUTER_SPRINT exit_init ~@2366~ // <CHARNAME>, I can wait no longer to begin my epic ballad.  I must insist that it is time to part ways.
         OUTER_SPRINT exit_leave ~@2368~ // Farewell, <CHARNAME>.  I shall immortalize your name in song!
      END
      8 BEGIN
         // Xan
         OUTER_SPRINT exit_init ~@2372~ // I'm amazed we've made it this far, <CHARNAME>.  I need to report back before our luck inevitably runs out.
         OUTER_SPRINT exit_leave ~@2374~ // Farewell though I certainly shall not.
      END
      9 BEGIN
         // Dynaheir
         OUTER_SPRINT exit_init ~@2380~ // I am in dire need of a short rest.  I shall not go afar off, but I must go for awhile.
         OUTER_SPRINT take_my_stuff ~= @2383~ // If I am carrying aught thou would'st prefer to keep, let us exchange equipment now.
         OUTER_SPRINT exit_leave ~@2382~ // If thou hast need of me, I shall be lodging at the Three Old Kegs.
      END
      10 BEGIN
         // Minsc
         OUTER_SPRINT exit_init ~@2375~ // Boo is tired and needs a break from all the butt-kicking.  Just a short one.  We'll be near by if you need us.
         OUTER_SPRINT exit_leave ~@2377~ // If you need us, look for us at the Three Old Kegs.
      END
      11 BEGIN
         // Alora
         OUTER_SPRINT exit_init ~@2389~ // You sure have kept me busy!  It's been fun but I think I'll find less dangerous fun somewhere ... not here.
         OUTER_SPRINT exit_leave ~@2391~ // See ya 'round!
      END
      12 BEGIN
         // Branwen
         OUTER_SPRINT exit_init ~@2392~ // You are a fine warrior, <CHARNAME>, but I will now go my own way.
         OUTER_SPRINT exit_leave ~@2394~ // Tempus watch over you!
      END
      13 BEGIN
         // Coran
         OUTER_SPRINT exit_init ~@2395~ // This has been fun, <CHARNAME>, but it is time for me to leave.
         OUTER_SPRINT exit_leave ~@2397~ // Farewell my friend.
      END
      14 BEGIN
         // Eldoth
         OUTER_SPRINT exit_init ~@2398~ // This is all just too tedius!  I'm leaving!
         OUTER_SPRINT exit_leave ~@2400~ // Ta ta!
      END
      15 BEGIN
         // Montaron
         OUTER_SPRINT exit_init ~@2401~ // I've suffered yur company as long as I'm going to!  I'm leaving and that's that!
         OUTER_SPRINT exit_leave ~@2403~ // Watch yur back!
      END
      16 BEGIN
         // Xzar
         OUTER_SPRINT exit_init ~@2404~ // I'll not tolerate this group any longer.  I'm leaving and that's that!
         OUTER_SPRINT exit_leave ~@2406~ // Fare ye well!
      END
      17 BEGIN
         // Faldorn
         OUTER_SPRINT exit_init ~@2407~ // I will no longer waste my life with this endeavor.  I am leaving for the forest.
         OUTER_SPRINT exit_leave ~@2409~ // Oakfather watch over you.
      END
      18 BEGIN
         // Kagain
         OUTER_SPRINT exit_init ~@2410~ //You was a good leader.  I've no complaints over the profits but it's time to go our separate ways.
         OUTER_SPRINT exit_leave ~@2412~ // Yeah bye.
      END
      19 BEGIN
         // Kivan
         OUTER_SPRINT exit_init ~@2413~ // This is where we part ways.  I shall return home in a few moments.
         OUTER_SPRINT exit_leave ~@2415~ // Farewell, mellonamin.
      END
      20 BEGIN
         // Quayle
         OUTER_SPRINT exit_init ~@2416~ // I'll not put off starting my own venture any longer.  My family business awaits!
         OUTER_SPRINT exit_leave ~@2418~ // Try to use your brain now that I won't be here to help you.
      END
      21 BEGIN
         // Rasaad
         OUTER_SPRINT exit_init ~@2419~ // Alas, it is time for me to leave your company.
         OUTER_SPRINT exit_leave ~@2421~ // Farewell, my friend.  May Selûne's light guide you on your path.
      END
      22 BEGIN
         // Safana
         OUTER_SPRINT exit_init ~@2422~ // Enough is enough.  I am going to seek out the pleasures of warms baths and silk sheets...and...other things.
         OUTER_SPRINT exit_leave ~@2424~ // Goodbye.  It's been...interesting.
      END
      23 BEGIN
         // Sharteel
         OUTER_SPRINT exit_init ~@2425~ // You were a good enough leader.  But it is time I struck out on my own.
         OUTER_SPRINT exit_leave ~@2427~ // Farewell and stay strong!
      END
      24 BEGIN
         // Skie
         OUTER_SPRINT exit_init ~@2428~ // I'm tired of the grime and the gook and the fighting and ... I'm just tired.  I'm done.
         OUTER_SPRINT exit_leave ~@2430~ // See ya!  I'm outta here!
      END
      25 BEGIN
         // Tiax
         OUTER_SPRINT exit_init ~@2431~ // Tiax must begin the next phase of his plan.  Tiax can no longer aid you in your tasks.
         OUTER_SPRINT exit_leave ~@2433~ // Tiax may...or may not...look well upon you when he rules all.
      END
      26 BEGIN
         // Viconia
         OUTER_SPRINT exit_init ~@2434~ // I will remember your kindness to me always, but now I must leave ... while I am yet free to do so.
         OUTER_SPRINT exit_leave ~@2436~ // Farewell Hero of Baldur's Gate.  Do not trust them, they will turn on you...they always do.
      END
      27 BEGIN
         // Yeslick
         OUTER_SPRINT exit_init ~@2437~ // We've done what we set out to do, and more to boot!  Tis time for me to leave your fine company.
         OUTER_SPRINT exit_leave ~@2439~ // You take care of yourself, ya hear <PRO_BOYGIRL>?!
      END
      DEFAULT
         // Do nothing
   END

   // Get rid of duplicate post_Korlasz exit interjections
   OUTER_SPRINT pk_group_i ~~
   OUTER_SPRINT pk_group_s ~~
   OUTER_SPRINT pk_group_l ~~
   ACTION_IF npc_num < 7 BEGIN
      OUTER_FOR ( x = 0; x < 7; ++x ) BEGIN
         ACTION_IF (x != npc_num ) BEGIN
            OUTER_SPRINT pk_group_i ~~~~~%pk_group_i%
            %pk_i%x%%~~~~~
            OUTER_SPRINT pk_group_s ~~~~~%pk_group_s%
            %pk_s%x%%~~~~~
            OUTER_SPRINT pk_group_l ~~~~~%pk_group_l%
            %pk_l%x%%~~~~~
         END
      END
   END

   OUTER_SPRINT pk_group_init EVAL EVAL ~%pk_group_i%~
   OUTER_SPRINT pk_group_stay EVAL EVAL ~%pk_group_s%~
   OUTER_SPRINT pk_group_leave EVAL EVAL ~%pk_group_l%~

   // Start building the optional sections of the dialogue file
   ACTION_IF npc_num < 7 THEN BEGIN
      // Only the first seven in our list would prefer to leave after Korlasz
      OUTER_SPRINT post_korlasz ~~~~~
      CHAIN
         IF WEIGHT #-999 ~Global("#L_PKExitModded","LOCALS",0) Global("EndOfBG1","GLOBAL",0) Global("#L_SarvQuests","GLOBAL",99) GlobalLT("#L_NPCPK","GLOBAL",2) !AreaType(DUNGEON) CombatCounter(0)~ THEN %join_file% POST_KORLASZ_ASK
            %pk_init%
            %pk_group_init%
         END
         + ~!Global("#L_LetsHaveFun","GLOBAL",1)~ + @2279 /* ~Please don't go yet.  I still need you, for just a few more days.~ */ + POST_KORLASZ_STAY
         + ~Global("#L_LetsHaveFun","GLOBAL",1)~ + @2280 /* ~Please let me treat you to a little fun before you go.  Will a day or two make that much difference?~ */  + POST_KORLASZ_STAY
         ++ @2281 /* ~Of course you may leave, but not with that equipment.~ */  + POST_KORLASZ_STAY
         ++ @2282 /* ~I understand.  Now is as good a time as any to say our farewells.~ */ + POST_KORLASZ_LEAVE

      CHAIN
         IF ~~ THEN %join_file% POST_KORLASZ_STAY
            %pk_stay%
            %pk_group_stay%
         END
         IF ~~ THEN DO ~SetGlobal("#L_NPCPK","GLOBAL",2)~ EXIT

      CHAIN
         IF ~~ THEN %join_file% POST_KORLASZ_LEAVE
            %pk_leave%
            %pk_group_leave%
         END
         IF ~~ THEN DO ~SetGlobal("#L_NPCPK","GLOBAL",3) SetGlobal("#L_%npc_name%OkInBG1Areas","GLOBAL",1) ActionOverride("%upper_name%",LeaveParty()) ActionOverride("%upper_name%",EscapeArea())~ EXIT
      ~~~~~

      OUTER_SPRINT pk_post_file ~~~~~APPEND_EARLY %post_file%
   IF WEIGHT #-999 ~Global("#L_PKExitModded","LOCALS",0) Global("#L_SarvQuests","GLOBAL",99) Global("#L_%npc_name%PK","GLOBAL",0)~ THEN BEGIN POST_KORLASZ_GOODBYE1
      // Didn't lead the conversation when Korlasz was handed in
      // Or wasn't in the group at the time
      // So hasn't given their 'I'm eager' spiel
      // Let them say it now
      SAY %pk_init%
      = %pk_leave%
      IF ~~ THEN DO ~SetGlobal("#L_%npc_name%OkInBG1Areas","GLOBAL",1) EscapeArea()~ EXIT
   END

   IF WEIGHT #-998 ~Global("#L_PKExitModded","LOCALS",0) Global("#L_SarvQuests","GLOBAL",99) Global("#L_%npc_name%PK","GLOBAL",1)~ THEN BEGIN POST_KORLASZ_GOODBYE2
      // We've already done the 'I'm eager' spiel
      // They're being let go from group after initially being asked to stay
      SAY %pk_leave%
      IF ~~ THEN DO ~SetGlobal("#L_%npc_name%OkInBG1Areas","GLOBAL",1) EscapeArea()~ EXIT
   END
END
 ~~~~~
   END ELSE BEGIN
      OUTER_SPRINT post_korlasz ~~
      OUTER_SPRINT pk_post_file ~~
   END

   // Get rid of the duplicate pre-SoD/BG2 exit interjections
   OUTER_SPRINT group_sod_exit_i ~~
   OUTER_SPRINT group_sod_exit_l ~~
   OUTER_SPRINT group_bg2_exit_i ~~
   OUTER_SPRINT group_bg2_exit_l ~~
//   OUTER_FOR ( x = 0; x < max_num; ++x ) BEGIN
   OUTER_FOR ( x = 0; VARIABLE_IS_SET $npc_list(~%x%~); ++x ) BEGIN
      ACTION_IF (x != npc_num ) BEGIN
         OUTER_SPRINT group_sod_exit_i ~~~~~%group_sod_exit_i%
         %sod_i%x%%~~~~~
         OUTER_SPRINT group_sod_exit_l ~~~~~%group_sod_exit_l%
         %sod_l%x%%~~~~~
         ACTION_IF (%x% != 1) AND (%x% != 2) AND (%x% != 9) AND (%x% != 10) THEN BEGIN
            OUTER_SPRINT group_bg2_exit_i ~~~~~%group_bg2_exit_i%
            %bg2_i%x%%~~~~~
            OUTER_SPRINT group_bg2_exit_l ~~~~~%group_bg2_exit_l%
            %bg2_l%x%%~~~~~
         END
      END
   END

   OUTER_SPRINT group_sod_exit_init EVAL EVAL ~%group_sod_exit_i%~
   OUTER_SPRINT group_sod_exit_leave EVAL EVAL ~%group_sod_exit_l%~
   OUTER_SPRINT group_bg2_exit_init EVAL EVAL ~%group_bg2_exit_i%~
   OUTER_SPRINT group_bg2_exit_leave EVAL EVAL ~%group_bg2_exit_l%~

   // Put the gold split into a variable so I only have to deal with that massive piece of code once
   // @2378 = ~Here!  Take you're share of the gold before you leave.  You've earned it.~
   // @2379 = ~Thank you for your help.  I can finally relax a little~
   OUTER_SPRINT take_your_split ~~~~~+ ~PartyGoldLT(4000) NumInParty(2)~ +@2379 DO ~SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(5000) NumInParty(3)~ +@2379 DO ~SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(6000) NumInParty(4)~ +@2379 DO ~SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(7000) NumInParty(5)~ +@2379 DO ~SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(8000) NumInParty(6)~ +@2379 DO ~SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(5000) !PartyGoldLT(4000) NumInParty(2)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(1000)) ActionOverride(Player3,TakePartyGold(1000)) ActionOverride(Player4,TakePartyGold(1000)) ActionOverride(Player5,TakePartyGold(1000)) ActionOverride(Player6,TakePartyGold(1000)) ActionOverride(Player2,DestroyGold(900)) ActionOverride(Player3,DestroyGold(900)) ActionOverride(Player4,DestroyGold(900)) ActionOverride(Player5,DestroyGold(900)) ActionOverride(Player6,DestroyGold(900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(7000) !PartyGoldLT(5000) NumInParty(3)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(1000)) ActionOverride(Player3,TakePartyGold(1000)) ActionOverride(Player4,TakePartyGold(1000)) ActionOverride(Player5,TakePartyGold(1000)) ActionOverride(Player6,TakePartyGold(1000)) ActionOverride(Player2,DestroyGold(900)) ActionOverride(Player3,DestroyGold(900)) ActionOverride(Player4,DestroyGold(900)) ActionOverride(Player5,DestroyGold(900)) ActionOverride(Player6,DestroyGold(900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(9000) !PartyGoldLT(6000) NumInParty(4)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(1000)) ActionOverride(Player3,TakePartyGold(1000)) ActionOverride(Player4,TakePartyGold(1000)) ActionOverride(Player5,TakePartyGold(1000)) ActionOverride(Player6,TakePartyGold(1000)) ActionOverride(Player2,DestroyGold(900)) ActionOverride(Player3,DestroyGold(900)) ActionOverride(Player4,DestroyGold(900)) ActionOverride(Player5,DestroyGold(900)) ActionOverride(Player6,DestroyGold(900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(11000) !PartyGoldLT(7000) NumInParty(5)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(1000)) ActionOverride(Player3,TakePartyGold(1000)) ActionOverride(Player4,TakePartyGold(1000)) ActionOverride(Player5,TakePartyGold(1000)) ActionOverride(Player6,TakePartyGold(1000)) ActionOverride(Player2,DestroyGold(900)) ActionOverride(Player3,DestroyGold(900)) ActionOverride(Player4,DestroyGold(900)) ActionOverride(Player5,DestroyGold(900)) ActionOverride(Player6,DestroyGold(900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(13000) !PartyGoldLT(8000) NumInParty(6)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(1000)) ActionOverride(Player3,TakePartyGold(1000)) ActionOverride(Player4,TakePartyGold(1000)) ActionOverride(Player5,TakePartyGold(1000)) ActionOverride(Player6,TakePartyGold(1000)) ActionOverride(Player2,DestroyGold(900)) ActionOverride(Player3,DestroyGold(900)) ActionOverride(Player4,DestroyGold(900)) ActionOverride(Player5,DestroyGold(900)) ActionOverride(Player6,DestroyGold(900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(5500) !PartyGoldLT(5000) NumInParty(2)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2000)) ActionOverride(Player3,TakePartyGold(2000)) ActionOverride(Player4,TakePartyGold(2000)) ActionOverride(Player5,TakePartyGold(2000)) ActionOverride(Player6,TakePartyGold(2000)) ActionOverride(Player2,DestroyGold(1900)) ActionOverride(Player3,DestroyGold(1900)) ActionOverride(Player4,DestroyGold(1900)) ActionOverride(Player5,DestroyGold(1900)) ActionOverride(Player6,DestroyGold(1900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(8000) !PartyGoldLT(7000) NumInParty(3)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2000)) ActionOverride(Player3,TakePartyGold(2000)) ActionOverride(Player4,TakePartyGold(2000)) ActionOverride(Player5,TakePartyGold(2000)) ActionOverride(Player6,TakePartyGold(2000)) ActionOverride(Player2,DestroyGold(1900)) ActionOverride(Player3,DestroyGold(1900)) ActionOverride(Player4,DestroyGold(1900)) ActionOverride(Player5,DestroyGold(1900)) ActionOverride(Player6,DestroyGold(1900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(10500) !PartyGoldLT(9000) NumInParty(4)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2000)) ActionOverride(Player3,TakePartyGold(2000)) ActionOverride(Player4,TakePartyGold(2000)) ActionOverride(Player5,TakePartyGold(2000)) ActionOverride(Player6,TakePartyGold(2000)) ActionOverride(Player2,DestroyGold(1900)) ActionOverride(Player3,DestroyGold(1900)) ActionOverride(Player4,DestroyGold(1900)) ActionOverride(Player5,DestroyGold(1900)) ActionOverride(Player6,DestroyGold(1900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(13000) !PartyGoldLT(11000) NumInParty(5)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2000)) ActionOverride(Player3,TakePartyGold(2000)) ActionOverride(Player4,TakePartyGold(2000)) ActionOverride(Player5,TakePartyGold(2000)) ActionOverride(Player6,TakePartyGold(2000)) ActionOverride(Player2,DestroyGold(1900)) ActionOverride(Player3,DestroyGold(1900)) ActionOverride(Player4,DestroyGold(1900)) ActionOverride(Player5,DestroyGold(1900)) ActionOverride(Player6,DestroyGold(1900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(15500) !PartyGoldLT(13000) NumInParty(6)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2000)) ActionOverride(Player3,TakePartyGold(2000)) ActionOverride(Player4,TakePartyGold(2000)) ActionOverride(Player5,TakePartyGold(2000)) ActionOverride(Player6,TakePartyGold(2000)) ActionOverride(Player2,DestroyGold(1900)) ActionOverride(Player3,DestroyGold(1900)) ActionOverride(Player4,DestroyGold(1900)) ActionOverride(Player5,DestroyGold(1900)) ActionOverride(Player6,DestroyGold(1900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(10000) !PartyGoldLT(5500) NumInParty(2)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2500)) ActionOverride(Player3,TakePartyGold(2500)) ActionOverride(Player4,TakePartyGold(2500)) ActionOverride(Player5,TakePartyGold(2500)) ActionOverride(Player6,TakePartyGold(2500)) ActionOverride(Player2,DestroyGold(2400)) ActionOverride(Player3,DestroyGold(2400)) ActionOverride(Player4,DestroyGold(2400)) ActionOverride(Player5,DestroyGold(2400)) ActionOverride(Player6,DestroyGold(2400)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(15000) !PartyGoldLT(8000) NumInParty(3)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2500)) ActionOverride(Player3,TakePartyGold(2500)) ActionOverride(Player4,TakePartyGold(2500)) ActionOverride(Player5,TakePartyGold(2500)) ActionOverride(Player6,TakePartyGold(2500)) ActionOverride(Player2,DestroyGold(2400)) ActionOverride(Player3,DestroyGold(2400)) ActionOverride(Player4,DestroyGold(2400)) ActionOverride(Player5,DestroyGold(2400)) ActionOverride(Player6,DestroyGold(2400)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(20000) !PartyGoldLT(10500) NumInParty(4)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2500)) ActionOverride(Player3,TakePartyGold(2500)) ActionOverride(Player4,TakePartyGold(2500)) ActionOverride(Player5,TakePartyGold(2500)) ActionOverride(Player6,TakePartyGold(2500)) ActionOverride(Player2,DestroyGold(2400)) ActionOverride(Player3,DestroyGold(2400)) ActionOverride(Player4,DestroyGold(2400)) ActionOverride(Player5,DestroyGold(2400)) ActionOverride(Player6,DestroyGold(2400)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(25000) !PartyGoldLT(13000) NumInParty(5)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2500)) ActionOverride(Player3,TakePartyGold(2500)) ActionOverride(Player4,TakePartyGold(2500)) ActionOverride(Player5,TakePartyGold(2500)) ActionOverride(Player6,TakePartyGold(2500)) ActionOverride(Player2,DestroyGold(2400)) ActionOverride(Player3,DestroyGold(2400)) ActionOverride(Player4,DestroyGold(2400)) ActionOverride(Player5,DestroyGold(2400)) ActionOverride(Player6,DestroyGold(2400)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(30000) !PartyGoldLT(15500) NumInParty(6)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(2500)) ActionOverride(Player3,TakePartyGold(2500)) ActionOverride(Player4,TakePartyGold(2500)) ActionOverride(Player5,TakePartyGold(2500)) ActionOverride(Player6,TakePartyGold(2500)) ActionOverride(Player2,DestroyGold(2400)) ActionOverride(Player3,DestroyGold(2400)) ActionOverride(Player4,DestroyGold(2400)) ActionOverride(Player5,DestroyGold(2400)) ActionOverride(Player6,DestroyGold(2400)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(20000) !PartyGoldLT(10000) NumInParty(2)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(5000)) ActionOverride(Player3,TakePartyGold(5000)) ActionOverride(Player4,TakePartyGold(5000)) ActionOverride(Player5,TakePartyGold(5000)) ActionOverride(Player6,TakePartyGold(5000)) ActionOverride(Player2,DestroyGold(4900)) ActionOverride(Player3,DestroyGold(4900)) ActionOverride(Player4,DestroyGold(4900)) ActionOverride(Player5,DestroyGold(4900)) ActionOverride(Player6,DestroyGold(4900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(30000) !PartyGoldLT(15000) NumInParty(3)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(5000)) ActionOverride(Player3,TakePartyGold(5000)) ActionOverride(Player4,TakePartyGold(5000)) ActionOverride(Player5,TakePartyGold(5000)) ActionOverride(Player6,TakePartyGold(5000)) ActionOverride(Player2,DestroyGold(4900)) ActionOverride(Player3,DestroyGold(4900)) ActionOverride(Player4,DestroyGold(4900)) ActionOverride(Player5,DestroyGold(4900)) ActionOverride(Player6,DestroyGold(4900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(40000) !PartyGoldLT(20000) NumInParty(4)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(5000)) ActionOverride(Player3,TakePartyGold(5000)) ActionOverride(Player4,TakePartyGold(5000)) ActionOverride(Player5,TakePartyGold(5000)) ActionOverride(Player6,TakePartyGold(5000)) ActionOverride(Player2,DestroyGold(4900)) ActionOverride(Player3,DestroyGold(4900)) ActionOverride(Player4,DestroyGold(4900)) ActionOverride(Player5,DestroyGold(4900)) ActionOverride(Player6,DestroyGold(4900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(50000) !PartyGoldLT(25000) NumInParty(5)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(5000)) ActionOverride(Player3,TakePartyGold(5000)) ActionOverride(Player4,TakePartyGold(5000)) ActionOverride(Player5,TakePartyGold(5000)) ActionOverride(Player6,TakePartyGold(5000)) ActionOverride(Player2,DestroyGold(4900)) ActionOverride(Player3,DestroyGold(4900)) ActionOverride(Player4,DestroyGold(4900)) ActionOverride(Player5,DestroyGold(4900)) ActionOverride(Player6,DestroyGold(4900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(60000) !PartyGoldLT(30000) NumInParty(6)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(5000)) ActionOverride(Player3,TakePartyGold(5000)) ActionOverride(Player4,TakePartyGold(5000)) ActionOverride(Player5,TakePartyGold(5000)) ActionOverride(Player6,TakePartyGold(5000)) ActionOverride(Player2,DestroyGold(4900)) ActionOverride(Player3,DestroyGold(4900)) ActionOverride(Player4,DestroyGold(4900)) ActionOverride(Player5,DestroyGold(4900)) ActionOverride(Player6,DestroyGold(4900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(30000) !PartyGoldLT(20000) NumInParty(2)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(10000)) ActionOverride(Player3,TakePartyGold(10000)) ActionOverride(Player4,TakePartyGold(10000)) ActionOverride(Player5,TakePartyGold(10000)) ActionOverride(Player6,TakePartyGold(10000)) ActionOverride(Player2,DestroyGold(9900)) ActionOverride(Player3,DestroyGold(9900)) ActionOverride(Player4,DestroyGold(9900)) ActionOverride(Player5,DestroyGold(9900)) ActionOverride(Player6,DestroyGold(9900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(45000) !PartyGoldLT(30000) NumInParty(3)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(10000)) ActionOverride(Player3,TakePartyGold(10000)) ActionOverride(Player4,TakePartyGold(10000)) ActionOverride(Player5,TakePartyGold(10000)) ActionOverride(Player6,TakePartyGold(10000)) ActionOverride(Player2,DestroyGold(9900)) ActionOverride(Player3,DestroyGold(9900)) ActionOverride(Player4,DestroyGold(9900)) ActionOverride(Player5,DestroyGold(9900)) ActionOverride(Player6,DestroyGold(9900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(60000) !PartyGoldLT(40000) NumInParty(4)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(10000)) ActionOverride(Player3,TakePartyGold(10000)) ActionOverride(Player4,TakePartyGold(10000)) ActionOverride(Player5,TakePartyGold(10000)) ActionOverride(Player6,TakePartyGold(10000)) ActionOverride(Player2,DestroyGold(9900)) ActionOverride(Player3,DestroyGold(9900)) ActionOverride(Player4,DestroyGold(9900)) ActionOverride(Player5,DestroyGold(9900)) ActionOverride(Player6,DestroyGold(9900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(75000) !PartyGoldLT(50000) NumInParty(5)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(10000)) ActionOverride(Player3,TakePartyGold(10000)) ActionOverride(Player4,TakePartyGold(10000)) ActionOverride(Player5,TakePartyGold(10000)) ActionOverride(Player6,TakePartyGold(10000)) ActionOverride(Player2,DestroyGold(9900)) ActionOverride(Player3,DestroyGold(9900)) ActionOverride(Player4,DestroyGold(9900)) ActionOverride(Player5,DestroyGold(9900)) ActionOverride(Player6,DestroyGold(9900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(90000) !PartyGoldLT(60000) NumInParty(6)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(10000)) ActionOverride(Player3,TakePartyGold(10000)) ActionOverride(Player4,TakePartyGold(10000)) ActionOverride(Player5,TakePartyGold(10000)) ActionOverride(Player6,TakePartyGold(10000)) ActionOverride(Player2,DestroyGold(9900)) ActionOverride(Player3,DestroyGold(9900)) ActionOverride(Player4,DestroyGold(9900)) ActionOverride(Player5,DestroyGold(9900)) ActionOverride(Player6,DestroyGold(9900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(40000) !PartyGoldLT(30000) NumInParty(2)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(15000)) ActionOverride(Player3,TakePartyGold(15000)) ActionOverride(Player4,TakePartyGold(15000)) ActionOverride(Player5,TakePartyGold(15000)) ActionOverride(Player6,TakePartyGold(15000)) ActionOverride(Player2,DestroyGold(14900)) ActionOverride(Player3,DestroyGold(14900)) ActionOverride(Player4,DestroyGold(14900)) ActionOverride(Player5,DestroyGold(14900)) ActionOverride(Player6,DestroyGold(14900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(60000) !PartyGoldLT(45000) NumInParty(3)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(15000)) ActionOverride(Player3,TakePartyGold(15000)) ActionOverride(Player4,TakePartyGold(15000)) ActionOverride(Player5,TakePartyGold(15000)) ActionOverride(Player6,TakePartyGold(15000)) ActionOverride(Player2,DestroyGold(14900)) ActionOverride(Player3,DestroyGold(14900)) ActionOverride(Player4,DestroyGold(14900)) ActionOverride(Player5,DestroyGold(14900)) ActionOverride(Player6,DestroyGold(14900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(80000) !PartyGoldLT(60000) NumInParty(4)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(15000)) ActionOverride(Player3,TakePartyGold(15000)) ActionOverride(Player4,TakePartyGold(15000)) ActionOverride(Player5,TakePartyGold(15000)) ActionOverride(Player6,TakePartyGold(15000)) ActionOverride(Player2,DestroyGold(14900)) ActionOverride(Player3,DestroyGold(14900)) ActionOverride(Player4,DestroyGold(14900)) ActionOverride(Player5,DestroyGold(14900)) ActionOverride(Player6,DestroyGold(14900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(100000) !PartyGoldLT(75000) NumInParty(5)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(15000)) ActionOverride(Player3,TakePartyGold(15000)) ActionOverride(Player4,TakePartyGold(15000)) ActionOverride(Player5,TakePartyGold(15000)) ActionOverride(Player6,TakePartyGold(15000)) ActionOverride(Player2,DestroyGold(14900)) ActionOverride(Player3,DestroyGold(14900)) ActionOverride(Player4,DestroyGold(14900)) ActionOverride(Player5,DestroyGold(14900)) ActionOverride(Player6,DestroyGold(14900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(120000) !PartyGoldLT(90000) NumInParty(6)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(15000)) ActionOverride(Player3,TakePartyGold(15000)) ActionOverride(Player4,TakePartyGold(15000)) ActionOverride(Player5,TakePartyGold(15000)) ActionOverride(Player6,TakePartyGold(15000)) ActionOverride(Player2,DestroyGold(14900)) ActionOverride(Player3,DestroyGold(14900)) ActionOverride(Player4,DestroyGold(14900)) ActionOverride(Player5,DestroyGold(14900)) ActionOverride(Player6,DestroyGold(14900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(50000) !PartyGoldLT(40000) NumInParty(2)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(20000)) ActionOverride(Player3,TakePartyGold(20000)) ActionOverride(Player4,TakePartyGold(20000)) ActionOverride(Player5,TakePartyGold(20000)) ActionOverride(Player6,TakePartyGold(20000)) ActionOverride(Player2,DestroyGold(19900)) ActionOverride(Player3,DestroyGold(19900)) ActionOverride(Player4,DestroyGold(19900)) ActionOverride(Player5,DestroyGold(19900)) ActionOverride(Player6,DestroyGold(19900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(75000) !PartyGoldLT(60000) NumInParty(3)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(20000)) ActionOverride(Player3,TakePartyGold(20000)) ActionOverride(Player4,TakePartyGold(20000)) ActionOverride(Player5,TakePartyGold(20000)) ActionOverride(Player6,TakePartyGold(20000)) ActionOverride(Player2,DestroyGold(19900)) ActionOverride(Player3,DestroyGold(19900)) ActionOverride(Player4,DestroyGold(19900)) ActionOverride(Player5,DestroyGold(19900)) ActionOverride(Player6,DestroyGold(19900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(100000) !PartyGoldLT(80000) NumInParty(4)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(20000)) ActionOverride(Player3,TakePartyGold(20000)) ActionOverride(Player4,TakePartyGold(20000)) ActionOverride(Player5,TakePartyGold(20000)) ActionOverride(Player6,TakePartyGold(20000)) ActionOverride(Player2,DestroyGold(19900)) ActionOverride(Player3,DestroyGold(19900)) ActionOverride(Player4,DestroyGold(19900)) ActionOverride(Player5,DestroyGold(19900)) ActionOverride(Player6,DestroyGold(19900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(125000) !PartyGoldLT(100000) NumInParty(5)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(20000)) ActionOverride(Player3,TakePartyGold(20000)) ActionOverride(Player4,TakePartyGold(20000)) ActionOverride(Player5,TakePartyGold(20000)) ActionOverride(Player6,TakePartyGold(20000)) ActionOverride(Player2,DestroyGold(19900)) ActionOverride(Player3,DestroyGold(19900)) ActionOverride(Player4,DestroyGold(19900)) ActionOverride(Player5,DestroyGold(19900)) ActionOverride(Player6,DestroyGold(19900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~PartyGoldLT(150000) !PartyGoldLT(120000) NumInParty(6)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(20000)) ActionOverride(Player3,TakePartyGold(20000)) ActionOverride(Player4,TakePartyGold(20000)) ActionOverride(Player5,TakePartyGold(20000)) ActionOverride(Player6,TakePartyGold(20000)) ActionOverride(Player2,DestroyGold(19900)) ActionOverride(Player3,DestroyGold(19900)) ActionOverride(Player4,DestroyGold(19900)) ActionOverride(Player5,DestroyGold(19900)) ActionOverride(Player6,DestroyGold(19900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~!PartyGoldLT(50000) NumInParty(2)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(25000)) ActionOverride(Player3,TakePartyGold(25000)) ActionOverride(Player4,TakePartyGold(25000)) ActionOverride(Player5,TakePartyGold(25000)) ActionOverride(Player6,TakePartyGold(25000)) ActionOverride(Player2,DestroyGold(24900)) ActionOverride(Player3,DestroyGold(24900)) ActionOverride(Player4,DestroyGold(24900)) ActionOverride(Player5,DestroyGold(24900)) ActionOverride(Player6,DestroyGold(24900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~!PartyGoldLT(75000) NumInParty(3)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(25000)) ActionOverride(Player3,TakePartyGold(25000)) ActionOverride(Player4,TakePartyGold(25000)) ActionOverride(Player5,TakePartyGold(25000)) ActionOverride(Player6,TakePartyGold(25000)) ActionOverride(Player2,DestroyGold(24900)) ActionOverride(Player3,DestroyGold(24900)) ActionOverride(Player4,DestroyGold(24900)) ActionOverride(Player5,DestroyGold(24900)) ActionOverride(Player6,DestroyGold(24900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~!PartyGoldLT(100000) NumInParty(4)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(25000)) ActionOverride(Player3,TakePartyGold(25000)) ActionOverride(Player4,TakePartyGold(25000)) ActionOverride(Player5,TakePartyGold(25000)) ActionOverride(Player6,TakePartyGold(25000)) ActionOverride(Player2,DestroyGold(24900)) ActionOverride(Player3,DestroyGold(24900)) ActionOverride(Player4,DestroyGold(24900)) ActionOverride(Player5,DestroyGold(24900)) ActionOverride(Player6,DestroyGold(24900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~!PartyGoldLT(125000) NumInParty(5)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(25000)) ActionOverride(Player3,TakePartyGold(25000)) ActionOverride(Player4,TakePartyGold(25000)) ActionOverride(Player5,TakePartyGold(25000)) ActionOverride(Player6,TakePartyGold(25000)) ActionOverride(Player2,DestroyGold(24900)) ActionOverride(Player3,DestroyGold(24900)) ActionOverride(Player4,DestroyGold(24900)) ActionOverride(Player5,DestroyGold(24900)) ActionOverride(Player6,DestroyGold(24900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
         + ~!PartyGoldLT(150000) NumInParty(6)~ +@2378 DO ~ActionOverride(Player2,TakePartyGold(25000)) ActionOverride(Player3,TakePartyGold(25000)) ActionOverride(Player4,TakePartyGold(25000)) ActionOverride(Player5,TakePartyGold(25000)) ActionOverride(Player6,TakePartyGold(25000)) ActionOverride(Player2,DestroyGold(24900)) ActionOverride(Player3,DestroyGold(24900)) ActionOverride(Player4,DestroyGold(24900)) ActionOverride(Player5,DestroyGold(24900)) ActionOverride(Player6,DestroyGold(24900)) SetGlobalTimer("#L_ExitTimer","GLOBAL",ONE_MINUTE)~ EXIT
   ~~~~~

   // Not everyone leaves before BG2
   // Jaheira, Khalid, Minsc, and Dynaheir will stay if in the group
   ACTION_IF (%npc_num% = 1) OR (%npc_num% = 2) OR (%npc_num% = 9) OR (%npc_num% = 10) THEN BEGIN
      OUTER_SPRINT pre_bg2 ~~
   END ELSE BEGIN
      OUTER_SPRINT pre_bg2 ~~~~~
      CHAIN
         IF WEIGHT #-996 ~Global("#L_BG2ExitModded","LOCALS",0) Global("#L_ExitTimer","GLOBAL",0) Global("#L_StartBG2","GLOBAL",1)~ THEN %join_file% PRE_BG2_WARNING
            %exit_init%
            %take_my_stuff%
            %group_bg2_exit_init%
         END
         %take_your_split%

      CHAIN
         IF WEIGHT #-995 ~Global("#L_StartBG2","GLOBAL",1) Global("#L_BG2ExitModded","LOCALS",0) GlobalGT("#L_ExitTimer","GLOBAL",0) GlobalTimerExpired("#L_ExitTimer","GLOBAL") Global("#L_ExitTimerLeft","GLOBAL",0)~ THEN %join_file% PRE_BG2_GOODBYE
            %exit_leave%
            %group_bg2_exit_leave%
         END
         IF ~~ THEN DO ~SetGlobal("#L_ExitTimerLeft","GLOBAL",1) SetGlobal("#L_%npc_name%OkInBG1Areas","GLOBAL",1) ActionOverride("%upper_name%",LeaveParty()) ActionOverride("%upper_name%",EscapeArea()) SetGlobal("#L_StartBG2","GLOBAL",2) StartCutSceneMode() StartCutSceneEx("#L_Cut09",TRUE)~ EXIT~~~~~
   END

   // Put it all together
   <<<<<<<< .../npc_add.d
      %post_korlasz%

      // Everyone leaves the group prior to SoD
      CHAIN
         IF WEIGHT #-998 ~Global("#L_SoDExitModded","LOCALS",0) Global("#L_ExitTimer","GLOBAL",0) Global("EndOfBG1","GLOBAL",1) OR(3) Global("#L_StartCaelarAttack","GLOBAL",1) Global("#L_StartCaelarAttack","GLOBAL",2) Global("#L_StartCaelarAttack","GLOBAL",3)~ THEN %join_file% PRE_exit_WARNING
            %exit_init%
            %take_my_stuff%
            %group_sod_exit_init%
         END
         %take_your_split%

      CHAIN
         IF WEIGHT #-997 ~OR(3) Global("#L_StartCaelarAttack","GLOBAL",1) Global("#L_StartCaelarAttack","GLOBAL",2) Global("#L_StartCaelarAttack","GLOBAL",3) Global("#L_SoDExitModded","LOCALS",0) GlobalGT("#L_ExitTimer","GLOBAL",0) GlobalTimerExpired("#L_ExitTimer","GLOBAL") Global("#L_ExitTimerLeft","GLOBAL",0)~ THEN %join_file% PRE_exit_LEAVE
            %exit_leave%
            %group_sod_exit_leave%
         END
         IF ~~ THEN DO ~SetGlobal("#L_ExitTimerLeft","GLOBAL",1) SetGlobal("#L_%npc_name%OkInBG1Areas","GLOBAL",1) ActionOverride("%upper_name%",LeaveParty()) ActionOverride("%upper_name%",EscapeArea()) SetWorldmap("BGMap") SetCutSceneLite(TRUE) StartCutSceneEx("#L_Cut07",TRUE)~ EXIT

      %pre_bg2%

      %pk_post_file%

   >>>>>>>>
   COMPILE EVALUATE_BUFFER ~.../npc_add.d~ USING ~%tra_loc%/%s/dialogues.tra~

END // Loop

END // Function