////////////////////////////////////////////////
// Optional component that gives Imoen a wand // 
// that will cast up to 3 magic missiles      //
// for the Caelar Elite attack scene in SoD   //
////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION imoen_sod_wand BEGIN
	// A special wand of magic missiles that Imoen supposedly uses at the beginning of SoD
	COPY ~%mod_root%/objects/#LWnd01.itm~ ~override~
	    SAY NAME2 @1036 // ~Imoen's Wand of Magic Missiles~
	    SAY DESC  @1037

	// Put the cutspy where Imoen will fall so it can drop a wand
	// For some reason it won't jump to her which is what I tried first
	COPY_EXISTING ~BDCut02.bcs~ ~override~
	   DECOMPILE_AND_PATCH BEGIN
	      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~CreateCreature("cutspy",[628.528],S)~ ~CreateCreature("cutspy",[757.588],S) GiveItemCreate("#LWnd01","CUTSPY",10,0,0)~
	   END
	BUT_ONLY_IF_IT_CHANGES

	COPY_EXISTING ~BD0103.bcs~ ~override~
	   	DECOMPILE_AND_PATCH BEGIN
	      // Using the cutspy to drop Imoen's wand - its demise is dealt with later
	      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride("cutspy",DestroySelf())~ ~~
	   END
	BUT_ONLY_IF_IT_CHANGES

	// Put in the modified demise of cutspy so it'll drop Imoen's wand
	EXTEND_TOP ~BD0103.bcs~ ~%mod_root%/scripts/BD0103_drop_wand.baf~ EVAL
END