/////////////////////////////////////
// Additions when EET is available //
// Included via main_common.tpa    //
/////////////////////////////////////

// Sets up globals
EXTEND_TOP ~%NBaldursGate_DucalPalace_L1%.bcs~ ~%mod_root%/scripts/main_eet.baf~ EVAL
EXTEND_TOP ~BD0103.bcs~ ~%mod_root%/scripts/main_eet.baf~ EVAL

// Cut scene that starts BG2 when EET is installed
COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#L_Cut09.baf~ EVAL
COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#L_Add01.baf~ EVAL

////////////////////////////////////////////
// BG2 Stronghold chests
////////////////////////////////////////////
// Servant dialogue
COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/sh_servant.d~ USING ~%tra_loc%/%s/dialogues.tra~

// Bard Stronghold - use the chest by the 'ticket taker' desk	(Chest location 21 = AR0523*container4)
EXTEND_TOP ~AR0523.BCS~ ~%mod_root%/scripts/sh_bard.baf~

// Fighter Stronghold - use the chest next to the butler		(Chest location 22 = AR1306*container11)
EXTEND_TOP ~AR1306.BCS~ ~%mod_root%/scripts/sh_fighter.baf~

// Thief Stronghold - use the chest next to the vendor/fence	(Chest location 23 = AR0322*container5)
EXTEND_TOP ~AR0322.BCS~ ~%mod_root%/scripts/sh_thief.baf~

// Ranger Stronghold - use new chest							(Chest location 24 = AR1107*#LPlayerChest)
COPY_EXISTING ~AR1107.ARE~ ~override~
	WRITE_ASCII AREA_SCRIPT ~AR1107~ (8)	// Need to fix the area's script - it's using the wrong one
	LPF fj_are_structure
		INT_VAR
			fj_type  = 2
			fj_loc_x = 705
			fj_loc_y = 385
			fj_trap_loc_x = 755
			fj_loc_y = 435
			fj_vertex_0 = 709 + (346 << 16)
			fj_vertex_1 = 702 + (361 << 16)
			fj_vertex_2 = 685 + (358 << 16)
			fj_vertex_3 = 684 + (345 << 16)
			fj_vertex_4 = 691 + (330 << 16)
			fj_vertex_5 = 708 + (334 << 16)
			fj_box_left = 684
			fj_box_top = 330
			fj_box_right = 709
			fj_box_bottom = 361
		STR_VAR
			fj_structure_type = ~container~
			fj_name = ~#LPlayerChest~
	END
EXTEND_TOP ~AR1107.BCS~ ~%mod_root%/scripts/sh_ranger.baf~

// Paladin Stronghold - use new chest							(Chest location 25 = AR0903*#LPlayerChest)
COPY_EXISTING ~AR0903.ARE~ ~override~
	LPF fj_are_structure
		INT_VAR
			fj_type  = 2
			fj_flags = 32	// Disabled until the player receives the stronghold
			fj_loc_x = 590
			fj_loc_y = 1180
			fj_trap_loc_x = 640
			fj_loc_y = 1230
			fj_vertex_0 = 615 + (1150 << 16)
			fj_vertex_1 = 608 + (1157 << 16)
			fj_vertex_2 = 595 + (1150 << 16)
			fj_vertex_3 = 595 + (1137 << 16)
			fj_vertex_4 = 600 + (1132 << 16)
			fj_vertex_5 = 614 + (1140 << 16)
			fj_box_left = 595
			fj_box_top = 1132
			fj_box_right = 615
			fj_box_bottom = 1157
		STR_VAR
			fj_structure_type = ~container~
			fj_name = ~#LPlayerChest~
	END
EXTEND_TOP ~AR0903.BCS~ ~%mod_root%/scripts/sh_paladin.baf~

// Mage Stronghold - use a copy of ToolCT2						(Chest location 26 = AR0411->#LPlayerchest)
COPY_EXISTING ~AR0411.ARE~ ~override~
	LPF CLONE_CONTAINER
		INT_VAR
			flags_new = 32	// Disabled until the player receives the stronghold
		STR_VAR
			name_old = "Tool CT 2"					// Required - name of container to copy
			name_new = "#LPlayerChest"				// Required - name of new container
	END
EXTEND_TOP ~AR0411.BCS~ ~%mod_root%/scripts/sh_mage.baf~

// Druid Stronghold - use a copy of the storehouse's container1	(Chest location 27 = AR1902->#LPlayerChest)
COPY_EXISTING ~AR1902.ARE~ ~override~
	LPF CLONE_CONTAINER
		INT_VAR
			flags_new = 32	// Disabled until the player receives the stronghold
		STR_VAR
			name_old = "Container 1"				// Required - name of container to copy
			name_new = "#LPlayerChest"				// Required - name of new container
	END
EXTEND_TOP ~AR1900.BCS~ ~%mod_root%/scripts/sh_druid_1.baf~	// Servant is spawned outside the storehouse
EXTEND_TOP ~AR1902.BCS~ ~%mod_root%/scripts/sh_druid_2.baf~

// Cleric Strongholds
// Servant is spawned in the temple district near but outside of their respective temples
EXTEND_TOP ~AR0900.BCS~ ~%mod_root%/scripts/sh_cleric_1.baf~

// Lathander
COPY_EXISTING ~AR0902.ARE~ ~override~
	LPF CLONE_CONTAINER
		INT_VAR
			flags_new = 32	// Disabled until the player receives the stronghold
		STR_VAR
			name_old = "Chest 1"					// Required - name of container to copy
			name_new = "#LPlayerChest"				// Required - name of new container
	END
EXTEND_TOP ~AR0902.BCS~ ~%mod_root%/scripts/sh_cleric_good.baf~

// Helm
COPY_EXISTING ~AR0901.ARE~ ~override~
	LPF CLONE_CONTAINER
		INT_VAR
			flags_new = 32	// Disabled until the player receives the stronghold
		STR_VAR
			name_old = "Chest 1"					// Required - name of container to copy
			name_new = "#LPlayerChest"				// Required - name of new container
	END
EXTEND_TOP ~AR0901.BCS~ ~%mod_root%/scripts/sh_cleric_neutral.baf~

// Talos
COPY_EXISTING ~AR0904.ARE~ ~override~
	LPF CLONE_CONTAINER
		INT_VAR
			flags_new = 32	// Disabled until the player receives the stronghold
		STR_VAR
			name_old = "Chest 1"					// Required - name of container to copy
			name_new = "#LPlayerChest"				// Required - name of new container
	END
EXTEND_TOP ~AR0904.BCS~ ~%mod_root%/scripts/sh_cleric_evil.baf~
