/////////////////////////////////////////////////////////
// Actions common to all options of the main component //
// For BG1 and EET                                     //
// Included via main_common.tpa                        //
/////////////////////////////////////////////////////////

ACTION_IF (MOD_IS_INSTALLED ~c#endlessbg1.tp2~ 0) BEGIN
   // Remove jastey's code to prep the dukes in the palace - we do it differently
   LAF DELETE_SCRIPT_BLOCK
      INT_VAR
         only_once = 0
      STR_VAR
         script = EVAL ~%NBaldursGate_DucalPalace_L1%~
         match = ~C#st_RearrangeDukes~
   END

   // Remove jastey's guards and opening of the palace
   LAF DELETE_SCRIPT_BLOCK
      INT_VAR
         only_once = 0
      STR_VAR
         script = EVAL ~%NBaldursGate%~
         match = ~C#st_SarevokDeadGuards~
   END
   LAF DELETE_SCRIPT_BLOCK
      INT_VAR
         only_once = 0
      STR_VAR
         script = EVAL ~%NBaldursGate%~
         match = ~C#st_SarevokDeadOpenGate~
   END
END

// Replace the block that transfers to SoD or plays the movie so play can continue
ACTION_IF (GAME_INCLUDES ~sod~) BEGIN
   LAF REPLACE_SCRIPT_BLOCK
      INT_VAR
         only_once = 1
      STR_VAR 
         script = EVAL ~%Undercity_TempleofBhaal%~
         match = ~StartCutSceneEx("BDSODTRN",TRUE)~
         insert = ~%mod_root%/scripts/BG0125_main.baf~
   END 
END ELSE BEGIN
   LAF REPLACE_SCRIPT_BLOCK
      INT_VAR
         only_once = 1
      STR_VAR 
         script = EVAL ~%Undercity_TempleofBhaal%~
         match = ~StartMovie("ENDMOVIE")~
         insert = ~%mod_root%/scripts/BG0125_main.baf~
   END
END

// 3 Flaming Fist escort ... used in various places
COPY_EXISTING ~FLAM11.cre~ ~override/#LffEsc1.cre~
   SAY NAME1 @1007 /* ~Flaming Fist Escort~ */
   SAY NAME2 @1007 /* ~Flaming Fist Escort~ */
   WRITE_ASCII 0x280 ~#LffEsc1~ #32 // set DV
   WRITE_ASCII 0x2cc ~#LffEsc1~ #8   // dialogue
   WRITE_EVALUATED_ASCII 0x250 ~~ #8   // class script - nada
   WRITE_EVALUATED_ASCII 0x260 ~#LffGen~ #8  // general script - don't wander
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~FLAM11.cre~ ~override/#LffEsc2.cre~
   SAY NAME1 @1008 // ~Flaming Fist Escort~
   SAY NAME2 @1008 // ~Flaming Fist Escort~
   WRITE_ASCII 0x280 ~#LffEsc2~ #32 // set DV
   WRITE_ASCII 0x2cc ~#LffEsc1~ #8   // dialogue
   WRITE_EVALUATED_ASCII 0x250 ~~ #8   // class script - nada
   WRITE_EVALUATED_ASCII 0x260 ~#LffGen~ #8  // general script - don't wander
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~FLAM11.cre~ ~override/#LffEsc3.cre~
   SAY NAME1 @1008 // ~Flaming Fist Escort~
   SAY NAME2 @1008 // ~Flaming Fist Escort~
   WRITE_ASCII 0x280 ~#LffEsc3~ #32 // set DV
   WRITE_ASCII 0x2cc ~#LffEsc1~ #8   // dialogue
   WRITE_EVALUATED_ASCII 0x250 ~~ #8   // class script - nada
   WRITE_EVALUATED_ASCII 0x260 ~#LffGen~ #8  // general script - don't wander
BUT_ONLY_IF_IT_CHANGES

// Dialogues for the Flaming Fist escort that are used for various components
COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/ffescort.d~ USING ~%tra_loc%/%s/dialogues.tra~

// New general script file for new flaming fist healers et al
// Stops them from wandering around when first spawned
COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LffGen.baf~

// Palace personnel dialogues
COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/palace_personnel.d~ USING ~%tra_loc%/%s/dialogues.tra~

// Palace gate guards
COPY_EXISTING ~flambrid.cre~ ~override/#LDPGrd1.cre~
   WRITE_ASCII 0x280 ~#LDPGrd1~ #32 // set DV
   WRITE_ASCII 0x2cc ~#LDPGrd1~ #8 // set dialogue file

COPY_EXISTING ~flambrid.cre~ ~override/#LDPGrd2.cre~
   WRITE_ASCII 0x280 ~#LDPGrd2~ #32 // set DV
   WRITE_ASCII 0x2cc ~#LDPGrd1~ #8 // set dialogue file

// Open the palace gates
// And place friendly guards
EXTEND_BOTTOM ~%NBaldursGate%.BCS~ ~%mod_root%/scripts/BG0200a.baf~

// Update Duke Belt's dialogue file
COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/duke_belt.d~ USING ~%tra_loc%/%s/dialogues.tra~

// Update Duke Liia's dialogue file
COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/duke_liia.d~ USING ~%tra_loc%/%s/dialogues.tra~

// Update Duke Belt's override script so he'll initiate conversation when PC first arrives in palace
EXTEND_TOP ~BELT.BCS~ ~%mod_root%/scripts/Belt_Add.baf~

// Make sure Duke Belt and Liia are alive and in position inside the Ducal Palace
// Also sets up dialogue cues
EXTEND_BOTTOM ~%NBaldursGate_DucalPalace_L1%.BCS~ ~%mod_root%/scripts/BG0108a.baf~

