/////////////////////////////////////////////////////////////////////////
// Main component that allows continued play after Sarevok is defeated //
// This options plays the BG1 end movie as usual and skips the dream   //
// that gives the protagonist an additional bhaal-spawn power          //
/////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION main1 BEGIN
   // See if jastey's Endless BG1 mod has been installed
   ACTION_IF (MOD_IS_INSTALLED ~c#endlessbg1.tp2~ 0) BEGIN
      // Replace the block where she runs the movie so both our globals are updated
      LAF REPLACE_SCRIPT_BLOCK
         INT_VAR
            only_once = 1
         STR_VAR 
            script = BG0125
            match = ~Global("C#st_BG1End","GLOBAL",0)~
            insert = ~%mod_root%/scripts/BG0125b.baf~
      END
   END ELSE BEGIN
      // Replace the block that transitions to SoD
      LAF REPLACE_SCRIPT_BLOCK
         INT_VAR
            only_once = 1
         STR_VAR 
            script = BG0125
            match = ~StartCutSceneEx("BDSODTRN",TRUE)~
            insert = ~%mod_root%/scripts/BG0125b.baf~
      END
   END

   // Do actions that are needed no matter which ending was chosen
   INCLUDE ~%mod_root%/components/main_common.tpa~
END