////////////////////////////////////////////////////////
// Optional component that skips the fight scene that //
// leads to the capture of the group prior to BG2     //
////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION abbr_capture BEGIN
	EXTEND_TOP ~bg0125.BCS~ ~%mod_root%/scripts/bg0125_abbr_cap.baf~

	// Stop the actual pre-BG2 capture scene from happening
	COPY_EXISTING ~BD6100.bcs~ ~override~
   		DECOMPILE_AND_PATCH BEGIN
      		REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~Switch("bd_finale","bd6100")~ ~Global("#L_AbbrCapture","GLOBAL",0) Switch("bd_finale","bd6100")~
	    	REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~_sleep","bd6100",0)~ ~_sleep","bd6100",0) Global("#L_AbbrCapture","GLOBAL",0)~
		    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~_down","bd6100",0)~ ~_down","bd6100",0) Global("#L_AbbrCapture","GLOBAL",0)~
		END
	BUT_ONLY_IF_IT_CHANGES
END