/////////////////////////////////////////////////////////////////////////
// Main component that allows continued play after Sarevok is defeated //
// This options uses jastey's main component with the only edit being  //
// adding a global that I'll need later on                             //
/////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION main2 BEGIN
	COPY_EXISTING ~BG0125.BCS~ ~override~
	   DECOMPILE_AND_PATCH BEGIN
	      REPLACE_TEXTUALLY ~SetGlobal("C#st_BG1End","GLOBAL",1)~ ~SetGlobal("C#st_BG1End","GLOBAL",1) SetGlobal("#L_BG1SarevokDead","GLOBAL",1)~
	   END
	BUT_ONLY_IF_IT_CHANGES

   // Do actions that are needed no matter which ending was chosen
   INCLUDE ~%mod_root%/components/main_common.tpa~
END
