///////////////////////////////////////////////////////////////////////////////
// Optional component that puts group equipment from BG1/SoD into BG2 stores //
// after capture by Irenicus                                                 //
///////////////////////////////////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION store_items BEGIN

	// Remove BG2's attempt to destroy items from SoD
	// These are things to be put into stores
	COPY_EXISTING ~AR0602.bcs~ ~override~
   		DECOMPILE_AND_PATCH BEGIN
      		REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~StartCutSceneEx("BDSODIMP",TRUE)~ ~~
   		END
	BUT_ONLY_IF_IT_CHANGES

END
