//////////////////////////////////////
// Common Variables Used Throughout //
//////////////////////////////////////

// BG1 NPC missing from eet_cmpvars
OUTER_SPRINT "BAELOTH_BCS" "BAELOTH"
OUTER_SPRINT "BAELOTH_JOINED" "BAELOTHJ"
OUTER_SPRINT "BAELOTH_POST" "BAELOTHP" 

ACTION_IF GAME_IS ~eet~ BEGIN
	INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
	OUTER_SPRINT ~SPL_RESURRECT~ ~bdresurr~
	OUTER_SPRINT ~SPL_DISPEL~ ~bddispel~
	OUTER_SPRINT ~SPL_CLEANAIR~ ~clearcld~
END ELSE ACTION_IF GAME_INCLUDES ~sod~ BEGIN
	INCLUDE ~%mod_root%/lib/g3_bgee_cpmvars.tpa~
	OUTER_SPRINT ~SPL_RESURRECT~ ~bdresurr~
	OUTER_SPRINT ~SPL_DISPEL~ ~bddispel~
	OUTER_SPRINT ~SPL_CLEANAIR~ ~clearcld~
END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN
	INCLUDE ~%mod_root%/lib/g3_bgee_cpmvars.tpa~
	OUTER_SPRINT ~SPL_RESURRECT~ ~sppr712~
	OUTER_SPRINT ~SPL_DISPEL~ ~bpdispel~
	OUTER_SPRINT ~SPL_CLEANAIR~ ~sppr318~
END ELSE ACTION_IF GAME_IS ~bg2ee~ BEGIN
	OUTER_SPRINT "IMOEN_JOINED" "IMOENJ"
	OUTER_SPRINT ~SPL_RESURRECT~ ~bdresurr~
	OUTER_SPRINT ~SPL_DISPEL~ ~bddispel~
	OUTER_SPRINT ~SPL_CLEANAIR~ ~clearcld~
END
