//////////////////////////
// Additional Variables //
//////////////////////////

// Missing BG1 NPC
OUTER_SPRINT "BAELOTH_BCS" "BAELOTH"
OUTER_SPRINT "BAELOTH_JOINED" "BAELOTHJ"
OUTER_SPRINT "BAELOTH_POST" "BAELOTHP" 

ACTION_IF GAME_IS ~eet~ BEGIN
	OUTER_SPRINT ~SPL_RESURRECT~ ~bdresurr~
	OUTER_SPRINT ~SPL_DISPEL~ ~bddispel~
	OUTER_SPRINT ~SPL_CLEANAIR~ ~clearcld~
END ELSE ACTION_IF GAME_INCLUDES ~sod~ BEGIN
	OUTER_SPRINT ~SPL_RESURRECT~ ~bdresurr~
	OUTER_SPRINT ~SPL_DISPEL~ ~bddispel~
	OUTER_SPRINT ~SPL_CLEANAIR~ ~clearcld~
END ELSE ACTION_IF GAME_IS ~bgee~ BEGIN
	OUTER_SPRINT ~SPL_RESURRECT~ ~sppr712~
	OUTER_SPRINT ~SPL_DISPEL~ ~bpdispel~
	OUTER_SPRINT ~SPL_CLEANAIR~ ~sppr318~
END ELSE BEGIN // BG2EE
	OUTER_SPRINT "IMOEN_JOINED" "IMOENJ"
	OUTER_SPRINT ~SPL_RESURRECT~ ~bdresurr~
	OUTER_SPRINT ~SPL_DISPEL~ ~bddispel~
	OUTER_SPRINT ~SPL_CLEANAIR~ ~clearcld~
END