//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Changes the name of a door object v2                                                 //
// This version was provided by G3 guest Gob Oafenplug - Thanks!                        //
//                                                                                      //
// Needed when they're named the same as the travel trigger region associated with them //
// or else you can't close or lock the door via script                                  //
//                                                                                      //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

DEFINE_PATCH_FUNCTION CHANGE_DOOR_NAME
	INT_VAR
		found_door = 0
	STR_VAR	
		old_name = ""		// required
		new_name = ""		// required
RET
	found_door
BEGIN
	PATCH_IF STRING_LENGTH ~%old_name%~ == 0 || STRING_LENGTH ~%new_name%~ == 0 BEGIN
    	PATCH_FAIL ~fun CHANGE_DOOR_NAME called with arguments old_name:"%old_name%" and new_name:"%new_name%"~
  	END
  	GET_OFFSET_ARRAY array_off_doors ARE_V10_DOORS
	PHP_EACH array_off_doors AS idx_door => offset_door BEGIN
    	PATCH_IF found_door == 0 BEGIN
    		READ_ASCII offset_door name_door (32) NULL
      			PATCH_IF ~%name_door%~ STR_EQ ~%old_name%~ BEGIN
        			SET found_door = offset_door
			        WRITE_ASCIIE offset_door ~%new_name%~ (32)
      			END
    		END
    	END
	END
END

