//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// Changes the name of a travel trigger region NOT USED - USE CHANGE_DOOR_NAME INSTEAD  //
// by Lauriel                                                                           //
//                                                                                      //
// Needed when they're named the same as the door object associated with them           //
// or else you can't close or lock the door via script                                  //
//                                                                                      //
// Much of the code is adapted from Gwendolyn's Fonctions Appelees par la procedure tp2 //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

// This changes the name of regions
DEFINE_PATCH_FUNCTION CHANGE_REGION_NAME
	STR_VAR	
		old_name = ""
		new_name = ""
BEGIN
	SET found_region = 0
	SET old_name_len = STRING_LENGTH ~%old_name%~

	WHILE ( STRING_LENGTH ~%old_name%~ > STRING_LENGTH ~%new_name%~) BEGIN
		SET new_name = ~%new_name% ~	// I don't know if this is a good idea or not - never tested
	END

	READ_SHORT 0x5a "region_num"		// Count of regions
	READ_LONG  0x5c "region_off"		// Offset to regions

	PATCH_IF (("%old_name%" STR_EQ "" = 0) AND ("%new_name%" STR_EQ "" = 0)) THEN BEGIN
		FOR (i = 0 ; ((i < region_num) AND (found_region = 0)); ++i) BEGIN
			READ_ASCII ("%region_off%" + 0x00 + (0xC4 * i)) "region_name" (%old_name_len%)  // Region Name

			PATCH_IF ("%region_name%" STR_EQ "%old_name%" = 1) THEN BEGIN
				WRITE_EVALUATED_ASCII ("%region_off%" + 0x00 + (0xC4 * i)) ~%new_name%~
				SET found_region = 1
			END
		END
	END
END

