///////////////////////////////////////////////
// STRINGS NEEDED FOR SAREVOK'S CUSTOM ITEMS //
///////////////////////////////////////////////
@1001   = ~Sarevok's Plate Mail Armor~
@1002   = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection.  The perfectly fitted interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.  

This unusually heavy armor belonged to Sarevok.

STATISTICS:

Armor Class: -1
Weight: 70
Requires: 15 Strength~
@1003   = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection.  The perfectly fitted interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.  

This unusually heavy armor belonged to Sarevok. It is enchanted to give protection against magic.

STATISTICS:
   +30% Magic Resistance

Armor Class: -1
Weight: 70
Requires: 15 Strength~
@1004   = ~Sarevok's Helmet~
@1005   = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended.   

This helmet belonged to Sarevok.

STATISTICS:

Armor Class Bonus:  None
Special:  Protects Against Critical Hits
Weight: 2~
@1006   = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended.   

This helmet belonged to Sarevok. It is enchanted to give protection against magic.

STATISTICS:

Special:  Protects Against Critical Hits
   +5% Magic Resistance
Weight: 2~

//////////////////////////////////////////////////////
// STRINGS NEEDED FOR CUSTOM FLAMING FIST CREATURES //
//////////////////////////////////////////////////////
@1007	= ~Flaming Fist Healer~
@1008	= ~Flaming Fist Scout~

////////////////////////////////////////////////////
// STRINGS NEEDED FOR CUSTOM KEYS FROM DUKE ELTAN //
////////////////////////////////////////////////////
@1009	= ~<CHARNAME>'s House Key~
@1010	= ~This is the key to <CHARNAME>'s house in North Baldur's Gate.  It was given to <PRO_HIMHER> by Duke Eltan in appreciation for saving his life.~
@1011	= ~This is the key to <CHARNAME>'s cabin in High Hedge.  It was given to <PRO_HIMHER> by Duke Eltan in appreciation for saving his life.~
@1012	= ~This is the key to <CHARNAME>'s house in Beregost.  It was given to <PRO_HIMHER> by Duke Eltan in appreciation for saving his life.~
@1047	= ~This is the key to <CHARNAME>'s house in SW Baldur's Gate.  It was given to <PRO_HIMHER> by Duke Eltan in appreciation for saving his life.~

//////////////////////////////////////////
// STRING NEEDED FOR PCs HOUSE MAP NOTE //
//////////////////////////////////////////
@1013	= ~<CHARNAME>'s House~

///////////////////////////////////////////
// STRINGS NEEDED FOR MULTIPLE KEY RINGS //
///////////////////////////////////////////
@1014	= ~Black Key Ring~
@1015	= ~Silver Key Ring~
@1016	= ~Brass Key Ring~
@1017	= ~Steel Key Ring~
@1018	= ~Iron Key Ring~
@1019	= ~Copper Key Ring~
@1020	= ~A latch on this heavy black ring allows it to open on a hinge. Dozens of keys may be threaded on the ring to keep them organized.

STATISTICS:

Weight: 0~
@1021	= ~A latch on this heavy silver ring allows it to open on a hinge. Dozens of keys may be threaded on the ring to keep them organized.

STATISTICS:

Weight: 0~
@1022	= ~A latch on this heavy brass ring allows it to open on a hinge. Dozens of keys may be threaded on the ring to keep them organized.

STATISTICS:

Weight: 0~
@1023	= ~A latch on this heavy iron ring allows it to open on a hinge. Dozens of keys may be threaded on the ring to keep them organized.

STATISTICS:

Weight: 0~
@1024	= ~A latch on this heavy copper ring allows it to open on a hinge. Dozens of keys may be threaded on the ring to keep them organized.

STATISTICS:

Weight: 0~

// Rogue Flaming Fist Mercenaries used in cleanup quests
@1025	= ~Rogue Flaming Fist Mercenary~

//////////////////////////////////////////////////////////////////////
// STRING USED WHEN CLICKING ROPE IN KORLASZ DUNGEON THE FIRST TIME //
//////////////////////////////////////////////////////////////////////
@1026	= ~A sturdy rope hanging down into the tomb offers the only viable exit from the house of the dead.  Use it when you are ready to leave.~

//////////////////////////////////////////////////////////
// MODIFIED VERSION OF KORLASZ'S JOURNAL (BDSHKORJ.ITM) //
//////////////////////////////////////////////////////////
@1027 = ~(This journal spans the last six months. Certain entries strike you as being important.)

S. and I had a long talk last night. Everything he says makes so much sense. I offered him my family crypt to use as a safehouse, and he accepted. The old motifs to the Dead Three seem particularly appropriate now. I often meditate by the symbol of Bhaal and think on his teachings, and on how his influence is returning to the land.

...

Today, S. mentioned that his plans are progressing quickly. He'll be gone for a week or two conducting research in an old tomb somewhere near Bridgefort. I lack his leadership capabilities, but I should be able to manage the followers while he's gone

...

Last night, S. told me the groundwork has been laid for the next phase of his plan. He's moving into new quarters in the Iron Throne. I'll miss our talks, but I'm glad he's gaining the recognition he deserves. He'll change the face of the Sword Coast when he claims his birthright. All will know the power of Bhaal through him.

...

Received word that S. has been killed. I can scarcely believe it. I didn't think anyone could bring about his end. I don't know what to do next. For now, I'll keep the followers safe and stay away from the Flaming Fist.

...

The Flaming Fist is making it impossible to leave the city. There are guards at every gate thanks to their hunt for S. supporters. A hooded figure contacted me yesterday and offered a large sum of money if I could steal Sarevok's sword and deliver it to his agents in Athkatla. The money could be enough to bribe our way out of the city. I agreed. I had little choice.

...

With the help of my allies, we've stolen Sarevok's sword from the Ducal Palace. I wish I could keep it myself, but its sale will fund the safe escape of me and the others. Must be careful in how we store the blade for its trip to Waukeen's Promenade in Athkatla. Apparently, it's no good if the blood's wiped off.~

//////////////////////////////////////////////////////////////////
// INFO REGION NEAR WHERE GROUP EXITS FROM KORLASZ FAMILY CRYPT //
//////////////////////////////////////////////////////////////////
@1028	= ~Sealed exit from the Korlasz family crypt~

//////////////
// REFUGEES //
//////////////
@1029	= ~Refugee~
@1030	= ~Refugees from the Far North

Refugees are arriving in Baldur's Gate, telling about some brutal movement far up north in High Moor, burning down farms and villages.~

/////////////////////////////////////
// GAME ADVANCE ITEM GIVEN BY BELT //
/////////////////////////////////////
@1031	= ~Duke Belt's Gift to <CHARNAME>~
@1032	= ~This item is able to grant you a limited number of specific wishes.~
@1033	= ~Use the item~

/////////////////////////////////
// POTION MOVED TO ANOTHER MOD //
/////////////////////////////////
// Potion found in Chateau Irenicus so Imoen can refresh her magic missile before exiting
@1034	= ~Potion of Revitalization~
@1035	= ~This inviting potion removes fatigue of the body and the mind.

STATISTICS:

Special: Remove fatigue
Special: Regain cast spells~

// Imoen's custom wand of magic missiles
@1036	= ~Imoen's Wand of Magic Missiles~
@1037	= ~This wand looks like an ordinary wand of Magic Missiles, but there's something just a little different about it.  When activated, the wand will eject up to three missiles of magical energy that dart forth and unerringly strike their target. This includes enemy creatures in a melee. The target creature must be seen or otherwise detected to be hit, however, so near-total concealment, such as that offered by arrow slits, can render the spell ineffective. Each missile will inflict 1d4+1 points of damage.

STATISTICS:

Charge abilities:
– Up to 3 magic missiles will strike the target
  Damage: 1d4+1
  Range: 100 ft.
  Area of Effect: 1 creature

Requires:
 9 Intelligence

Weight: 1~

// Wanted poster from Baldur's Gate
@1038	= ~Warrant for <CHARNAME>'s Arrest~
@1039	= ~<CHARNAME> of Candlekeep is wanted by the Dukes of Baldur's Gate in reference to the murder of Skie Silvershield.  <PROPER_HESHE> is to be considered extremely dangerous.  Approach with caution.

<PROPER_HESHE> must be brought to Baldur's Gate alive.~

// Broken gift from Duke Belt
@1040	= ~Broken Gift from Duke Belt~
@1041	= ~This is what is left of the gift given to you by Duke Belt for your service to Baldur's Gate.  It is beyond repair.~

/////////////////////////
// ALTERNATE SOD INTRO //
/////////////////////////
@1042	= ~Korlasz is defeated, and the last of Sarevok's influence died with her. Your foster father, Gorion, has been avenged. All those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. Even Imoen is busy, for the most part, with her magical studies with Grand Duke Liia Jannath.  For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.

Though you are feted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear the rumors, the whispers that you share the same dark blood as Sarevok. Some hint you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.

Every day, more refugees driven from their homes by the servants of Caelar Argent arrive at the city gates. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.

A tenday after you've settled into what would seem a normal life, you enter the Ducal Palace to check up on your friend Imoen, your thoughts troubled. You wonder what effect Caelar's crusade will have on her, you, and Baldur's Gate, little knowing how close at hand the answer is...~

/////////////////////////////////////////////////////
// STRINGS NEEDED TO IMPORT BG2 ITEMS INTO BG1/SOD //
/////////////////////////////////////////////////////
@1043	= ~Sword of Chaos +2~
@1044	= ~Sarevok's Sword of Chaos
The blade of Sarevok, brother of <CHARNAME>, used in the battle they fought in faraway Baldur's Gate. <CHARNAME> prevailed, destroying Sarevok's plans and rescuing the Sword Coast from the brink of war. The sword itself defies identification, likely forged specifically for Sarevok to best focus the infernal energy he hoped to control. Much of its power died with him.

STATISTICS:

Combat abilities:
– Each hit drains 1 Hit Point from the target and transfers it to the wielder. This will not heal beyond the wielder's maximum.

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 8
Proficiency Type: Large Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 10~

///////////////////////////
// OLD BHAALSPAWN POWERS //
///////////////////////////
@1045	= ~Cure Serious Wounds~
@1046	= ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing 
Range: Touch 
Duration: Permanent 
Casting Time: 7 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is a more potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hand upon a creature and heals 17 points of wound or other injury damage to the creature's body. This healing cannot affect noncorporeal, nonliving, or extraplanar creatures.~

////////////////////////
// @1047 UP WITH KEYS //
////////////////////////

///////////////////////////
// NEW BHAALSPAWN POWERS //
///////////////////////////
@1050	= ~Mind Shield

Sphere: Protection 
Range: 0 
Duration: 1 turn
Area of Effect: The caster
Saving Throw: None

Confers the caster protection against charm, confusion, fear, domination, ESP, Detect Alignment, hold, stun, psionics, sleep, and feeblemind, much like the 8th-level wizard spell Mind Blank. However, the protection effect will only last for 1 turn.~

@1051	= ~Charm Creature~
@1052	= ~Charm Creature

Range: 40 ft.
Duration: 12 hours
Area of Effect: 1 creature
Saving Throw: Breath at -1 negates~

//////////////////////////////
// NEW DREAM SCROLLING TEXT //
//////////////////////////////
@1053 = ~As you try to take a well-deserved rest after defeating Sarevok and his plans for the Sword Coast, your sleep is troubled with visions of his descent to oblivion. Alanzo's prophecies echo in your troubled mind. Just how many children did Bhaal spawn in his bid for resurrection? How many more of your siblings will you need to face?~ [#LPWR01]