////////////////////////////////
// INSTALLATION SETUP STRINGS //
////////////////////////////////
@0 		= ~Transitions~
@1		= ~This mod is only compatible with EET~
@8		= ~Requires main component of this or Endless BG1 mods to be installed~
@9		= ~Just use what EndlessBG1 has already installed~
@10		= ~Requires Endless BG1 mod to be installed~
@19		= ~Already installed with Endless BG1 mod~
@2		= ~1 - MAIN COMPONENT: Allow continued play after Sarevok is defeated~
@3		= ~Use BGI ending movie as a dream and give new bhaal-spawn power at first rest~
@4		= ~Play BGI ending movie after Sarevok is defeated and skip new bhaal-spawn power~
@5		= ~2 - Give Sarevok his armor, helm, and sword~
@6		= ~Equipped~
@7		= ~In inventory only~
@12		= ~3 - Clean-up Quests~
@13		= ~Those supporters that are still alive when Sarevok dies immediately flee the area (to give more clean-up quests)~
@14		= ~Behavior of the Sarevok's supporters in the final BGI battle is unchanged~
@15		= ~Option 1 and use gentler Tamoko quest~
@16		= ~Option 2 and use gentler Tamoko quest~
@18		= ~4 - Clean up the town folk chatter with regard to Sarevok~
@17		= ~5 - Clean up the wounded from the thieves' maze~
@20		= ~6 - Elminster makes an appearance outside of the Ducal Palace~
@28		= ~7 - Duke Eltan's reward option: House near Ducal Palace~
@25		= ~8 - Duke Eltan's reward option: Cabin in High Hedge~
@26		= ~9 - Duke Eltan's reward option: Gray house in NW Beregost~
@29		= ~10 - Add Waves of Refugees to Baldur's Gate~
@11		= ~11 - Allow Imoen's magic training to be delayed~
@21		= ~12 - Give Imoen the ability to cast Magic Missile~
@22 	= ~13 - Add a little snark to SoD dialogues~
@23		= ~14 - Use abbreviated capture scene leading to BG2~
@24		= ~15 - Use Irenicus in hell movie to restore Bhaal-spawn powers after he is defeated~

// Future enhancements
/*
@27		= ~NOT USED~
@30		= ~Sailing time (47 days) counts against world timers~
@31		= ~Don't include sailing time to and from Balduran's Isle in the world timers~
*/