///////////////////////////////////////////////////////////////////////////////
// Travel to area outside of Baldur's Gate for pre-BG2 capture scene         //
// Parsed via main_common.tpa call via #LByeBG1.baf attached to palace exits //
///////////////////////////////////////////////////////////////////////////////

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)

		// Poof to outside of Baldur's gate as in end of SoD
		LeaveAreaLUA("BD6100","",[674.393],NE)
		ActionOverride(Player2,LeaveAreaLUA("BD6100","",[632.404],NE))  
		ActionOverride(Player3,LeaveAreaLUA("BD6100","",[674.423],NE))  
		ActionOverride(Player4,LeaveAreaLUA("BD6100","",[639.439],NE))  
		ActionOverride(Player5,LeaveAreaLUA("BD6100","",[590.422],NE))  
		ActionOverride(Player6,LeaveAreaLUA("BD6100","",[669.464],NE))  
		Wait(1)

		SetGlobal("bd_player_exiled","GLOBAL",2) // To indicate that we had nothing to do with it
		SetGlobal("chapter","global",13)
		SetGlobal("FOG_TYPE","GLOBAL",4)
		Weather(FOG)
		PlaySound("EFF_M87")

		MoveGlobal("BD6100","Imoen2",[575.405])  // Imoen
		ReallyForceSpellDeadRES("bdrejuve","Imoen2")  // No such index
		ActionOverride("Imoen2",ChangeAIScript("BDIMOEN",OVERRIDE))
		ActionOverride("Imoen2",ChangeAIScript("",CLASS))
		ActionOverride("Imoen2",ChangeAIScript("",RACE))
		ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
		ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
		ActionOverride("Imoen2",SetDialogue("BDIMOEN"))

		MoveGlobal("bd6100","MINSC",[660.420])  // Minsc
		ReallyForceSpellDeadRES("bdrejuve","minsc")  // No such index
		ActionOverride("minsc",ChangeAIScript("bdminsc",OVERRIDE))
		ActionOverride("minsc",ChangeAIScript("",CLASS))
		ActionOverride("minsc",ChangeAIScript("SHOUT",RACE))
		ActionOverride("minsc",ChangeAIScript("BDFIGH01",GENERAL))
		ActionOverride("minsc",ChangeAIScript("",DEFAULT))
		ActionOverride("minsc",SetDialogue("bdminsc"))

		MoveGlobal("bd6100","DYNAHEIR",[655.495])  // Dynaheir
		ReallyForceSpellRES("bdrejuve","dynaheir")  // No such index
		ActionOverride("dynaheir",ChangeAIScript("bddynahe",OVERRIDE))
		ActionOverride("dynaheir",ChangeAIScript("",CLASS))
		ActionOverride("dynaheir",ChangeAIScript("SHOUT",RACE))
		ActionOverride("dynaheir",ChangeAIScript("BDMAGE01",GENERAL))
		ActionOverride("dynaheir",ChangeAIScript("",DEFAULT))
		ActionOverride("dynaheir",SetDialogue("bddynahe"))

		MoveGlobal("bd6100","KHALID",[545.430])  // Khalid
		ReallyForceSpellDeadRES("bdrejuve","khalid")  // No such index
		ActionOverride("khalid",ChangeAIScript("bdkhalid",OVERRIDE))
		ActionOverride("khalid",ChangeAIScript("",CLASS))
		ActionOverride("khalid",ChangeAIScript("SHOUT",RACE))
		ActionOverride("khalid",ChangeAIScript("BDFIGH01",GENERAL))
		ActionOverride("khalid",ChangeAIScript("",DEFAULT))
		ActionOverride("khalid",SetDialogue("bdkhalid"))

		MoveGlobal("bd6100","JAHEIRA",[470.405])  // Jaheira
		ReallyForceSpellDeadRES("bdrejuve","jaheira")  // No such index
		ActionOverride("jaheira",ChangeAIScript("bdjaheir",OVERRIDE))
		ActionOverride("jaheira",ChangeAIScript("",CLASS))
		ActionOverride("jaheira",ChangeAIScript("SHOUT",RACE))
		ActionOverride("jaheira",ChangeAIScript("bddrui01",GENERAL))
		ActionOverride("jaheira",ChangeAIScript("",DEFAULT))
		ActionOverride("jaheira",SetDialogue("bdjaheir"))

		Continue()
END

IF
	!InPartyAllowDead("IMOEN2")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ChangeEnemyAlly("IMOEN2",NEUTRAL)  // Imoen
		ChangeSpecifics("IMOEN2",ALLIES)  // Imoen
		Continue()
END

IF
	!InPartyAllowDead("IMOEN2")
	!NumInParty(6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("IMOEN2",JoinParty())
		Continue()
END

IF
	!InPartyAllowDead("MINSC")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ChangeEnemyAlly("MINSC",NEUTRAL)  // Imoen
		ChangeSpecifics("MINSC",ALLIES)  // Imoen
		Continue()
END

IF
	!InPartyAllowDead("MINSC")
	!NumInParty(6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("MINSC",JoinParty())
		Continue()
END

IF
	!InPartyAllowDead("JAHEIRA")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ChangeEnemyAlly("JAHEIRA",NEUTRAL)  // Imoen
		ChangeSpecifics("JAHEIRA",ALLIES)  // Imoen
		Continue()
END

IF
	!InPartyAllowDead("JAHEIRA")
	!NumInParty(6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("JAHEIRA",JoinParty())
		Continue()
END

IF
	!InPartyAllowDead("DYNAHEIR")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ChangeEnemyAlly("DYNAHEIR",NEUTRAL)  // Imoen
		ChangeSpecifics("DYNAHEIR",ALLIES)  // Imoen
		Continue()
END

IF
	!InPartyAllowDead("DYNAHEIR")
	!NumInParty(6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("DYNAHEIR",JoinParty())
		Continue()
END

IF
	!InPartyAllowDead("KHALID")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ChangeEnemyAlly("KHALID",NEUTRAL)  // Imoen
		ChangeSpecifics("KHALID",ALLIES)  // Imoen
		Continue()
END

IF
	!InPartyAllowDead("KHALID")
	!NumInParty(6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("KHALID",JoinParty())
		Continue()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)

		FadeFromColor([30.0],0)
		Explore()

		Wait(5)

		MoveViewPoint([890.815],BD_WALK)

		ActionOverride(Player2,MoveToPoint([780.765]))
		ActionOverride(Player3,MoveToPoint([840.740]))
		ActionOverride(Player4,MoveToPoint([835.835]))
		ActionOverride(Player5,MoveToPoint([895.770]))
		ActionOverride(Player6,MoveToPoint([805.795]))
		MoveToPoint([940.805])

		Wait(2)

		DisplayStringWait("IMOEN2",239786)  // Hey, do you feel a little... off?

		Wait(1)

		DisplayStringWait("DYNAHEIR",239791)  // The mist—it is more than mist. It dulls the senses...

		Wait(1)

		FadeToColor([40.0],0)
		Wait(1)
		StartMovie("sodcin05")

		HideGUI()

		// Put everyone to sleep so no random remarks
		ApplySpellRES("bdsleep",Player1)
		ApplySpellRES("bdsleep",Player2)
		ApplySpellRES("bdsleep",Player3)
		ApplySpellRES("bdsleep",Player4)
		ApplySpellRES("bdsleep",Player5)
		ApplySpellRES("bdsleep",Player6)

		CreateCreatureObjectEffect("K#TELBGT","",Player1)  // No such index

		EndCutSceneMode()
END