///////////////////////////////////////////////////////////////////////////////
// Travel to area outside of Baldur's Gate for pre-BG2 capture scene         //
// Parsed via main_common.tpa call via #LByeBG1.baf attached to palace exits //
///////////////////////////////////////////////////////////////////////////////

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(1)

		// Don't put the folks to sleep for this little show
		SetGlobal("bd_player1_sleep","bd6100",99)
		SetGlobal("bd_player2_sleep","bd6100",99)
		SetGlobal("bd_player3_sleep","bd6100",99)
		SetGlobal("bd_player4_sleep","bd6100",99)
		SetGlobal("bd_player5_sleep","bd6100",99)
		SetGlobal("bd_player6_sleep","bd6100",99)

		// Poof to outside of Baldur's gate as in end of SoD
		LeaveAreaLUA("BD6100","",[674.393],NE)
		ActionOverride(Player2,LeaveAreaLUA("BD6100","",[632.404],NE))  
		ActionOverride(Player3,LeaveAreaLUA("BD6100","",[674.423],NE))  
		ActionOverride(Player4,LeaveAreaLUA("BD6100","",[639.439],NE))  
		ActionOverride(Player5,LeaveAreaLUA("BD6100","",[590.422],NE))  
		ActionOverride(Player6,LeaveAreaLUA("BD6100","",[669.464],NE))  
		Wait(1)

		SetGlobal("bd_player_exiled","GLOBAL",2) // To indicate that we had nothing to do with it
		SetGlobal("chapter","global",13)

		MoveGlobal("bd6100","MINSC",[660.420])  // Minsc
		ReallyForceSpellDeadRES("bdrejuve","minsc")  // No such index
		ChangeEnemyAlly("minsc",NEUTRAL)  // Minsc
		ChangeSpecifics("minsc",ALLIES)  // Minsc
		ActionOverride("minsc",ChangeAIScript("bdminsc",OVERRIDE))
		ActionOverride("minsc",ChangeAIScript("",CLASS))
		ActionOverride("minsc",ChangeAIScript("SHOUT",RACE))
		ActionOverride("minsc",ChangeAIScript("BDFIGH01",GENERAL))
		ActionOverride("minsc",ChangeAIScript("",DEFAULT))
		ActionOverride("minsc",SetDialogue("bdminsc"))

		MoveGlobal("bd6100","DYNAHEIR",[655.495])  // Dynaheir
		ReallyForceSpellRES("bdrejuve","dynaheir")  // No such index
		ChangeEnemyAlly("dynaheir",NEUTRAL)  // Dynaheir
		ChangeSpecifics("dynaheir",ALLIES)  // Dynaheir
		ActionOverride("dynaheir",ChangeAIScript("bddynahe",OVERRIDE))
		ActionOverride("dynaheir",ChangeAIScript("",CLASS))
		ActionOverride("dynaheir",ChangeAIScript("SHOUT",RACE))
		ActionOverride("dynaheir",ChangeAIScript("BDMAGE01",GENERAL))
		ActionOverride("dynaheir",ChangeAIScript("",DEFAULT))
		ActionOverride("dynaheir",SetDialogue("bddynahe"))
		ActionOverride("dynaheir",JoinParty())

		MoveGlobal("bd6100","KHALID",[545.430])  // Khalid
		ReallyForceSpellDeadRES("bdrejuve","khalid")  // No such index
		ChangeEnemyAlly("khalid",NEUTRAL)  // Khalid
		ChangeSpecifics("khalid",ALLIES)  // Khalid
		ActionOverride("khalid",ChangeAIScript("bdkhalid",OVERRIDE))
		ActionOverride("khalid",ChangeAIScript("",CLASS))
		ActionOverride("khalid",ChangeAIScript("SHOUT",RACE))
		ActionOverride("khalid",ChangeAIScript("BDFIGH01",GENERAL))
		ActionOverride("khalid",ChangeAIScript("",DEFAULT))
		ActionOverride("khalid",SetDialogue("bdkhalid"))
		ActionOverride("khalid",JoinParty())

		MoveGlobal("bd6100","JAHEIRA",[470.405])  // Jaheira
		ReallyForceSpellDeadRES("bdrejuve","jaheira")  // No such index
		ChangeEnemyAlly("jaheira",NEUTRAL)  // Jaheira
		ChangeSpecifics("jaheira",ALLIES)  // Jaheira
		ActionOverride("jaheira",ChangeAIScript("bdjaheir",OVERRIDE))
		ActionOverride("jaheira",ChangeAIScript("",CLASS))
		ActionOverride("jaheira",ChangeAIScript("SHOUT",RACE))
		ActionOverride("jaheira",ChangeAIScript("bddrui01",GENERAL))
		ActionOverride("jaheira",ChangeAIScript("",DEFAULT))
		ActionOverride("jaheira",SetDialogue("bdjaheir"))
		ActionOverride("jaheira",JoinParty())

		MoveGlobal("BD6100","Imoen2",[575.405])  // Imoen
		ApplySpellRES("bdresurr","Imoen2")  // No such index
		SmallWait(1)
		ApplySpellRES("bdrejuve","Imoen2")  // No such index
		ChangeEnemyAlly("Imoen2",NEUTRAL)  // Imoen
		ChangeSpecifics("Imoen2",ALLIES)  // Imoen
		ActionOverride("Imoen2",ChangeAIScript("BDIMOEN",OVERRIDE))
		ActionOverride("Imoen2",ChangeAIScript("",CLASS))
		ActionOverride("Imoen2",ChangeAIScript("",RACE))
		ActionOverride("Imoen2",ChangeAIScript("",GENERAL))
		ActionOverride("Imoen2",ChangeAIScript("",DEFAULT))
		ActionOverride("Imoen2",SetDialogue("BDIMOEN"))

		FadeFromColor([30.0],0)
		Explore()
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		Wait(1)
		Continue()
END

IF
	!InPartyAllowDead("MINSC")  // Minsc
	!NumInParty(6)
THEN
	RESPONSE #100
		ActionOverride("MINSC",JoinParty())
		Continue()
END

IF
	!InPartyAllowDead("DYNAHEIR")
	!NumInParty(6)
THEN
	RESPONSE #100
		ActionOverride("DYNAHEIR",JoinParty())
		Continue()
END

IF
	!InPartyAllowDead("JAHEIRA")
	!NumInParty(6)
THEN
	RESPONSE #100
		ActionOverride("JAHEIRA",JoinParty())
		Continue()
END

IF
	!InPartyAllowDead("KHALID")
	!NumInParty(6)
THEN
	RESPONSE #100
		ActionOverride("KHALID",JoinParty())
		Continue()
END

IF
	!InPartyAllowDead("IMOEN2")
	!NumInParty(6)
THEN
	RESPONSE #100
		ActionOverride("IMOEN2",JoinParty())
		Continue()
END

