////////////////////////////////////////////////////////////////
// Travel to where the player wants to be at the start of SoD //
// Parsed via main_common.tpa called via BG0108.bcs           //
////////////////////////////////////////////////////////////////

IF
	TRUE()
THEN
	RESPONSE #100
		// Fade to black in all cases
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(3)
		Continue()
END

IF
	Global("#L_StartCaelarAttack","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_StartCaelarAttack","GLOBAL",99)
		// Start the full attack scene
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)
		TakeObjectGoldGlobal("BD_TAKEN_GOLD","GLOBAL",Player1)
		SetGlobal("BD_EXTRA_GOLD","GLOBAL",17)
		SmallWait(5)
		ActionOverride(Player2,LeaveAreaLUA("bd0103","",[131.485],E))
		ActionOverride(Player3,LeaveAreaLUA("bd0103","",[152.510],NE))
		ActionOverride(Player4,LeaveAreaLUA("bd0103","",[179.544],NE))
		ActionOverride(Player5,LeaveAreaLUA("bd0103","",[202.567],NE))
		ActionOverride(Player6,LeaveAreaLUA("bd0103","",[239.581],N))
		LeaveAreaLUA("bd0103","",[215.396],SE)
		MultiPlayerSync()
		// Keep changes to the group done in BD0103.BCS invisible 
END

IF
	OR(2)
		Global("#L_StartCaelarAttack","GLOBAL",2)
		Global("#L_StartCaelarAttack","GLOBAL",3)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_StartCaelarAttack","GLOBAL",99)
		// Start with the 2nd half of the attack scene
		SetGlobal("#L_SkipFirstHalfCA","GLOBAL",1)
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)
		ActionOverride(Player2,LeaveAreaLUA("bd0103","",[131.485],E))
		ActionOverride(Player3,LeaveAreaLUA("bd0103","",[152.510],NE))
		ActionOverride(Player4,LeaveAreaLUA("bd0103","",[179.544],NE))
		ActionOverride(Player5,LeaveAreaLUA("bd0103","",[202.567],NE))
		ActionOverride(Player6,LeaveAreaLUA("bd0103","",[239.581],N))
		LeaveAreaLUA("bd0103","",[534.263],SW)
		MultiPlayerSync()
		// Keep changes to the group done in BD0103.BCS invisible
END

IF
	Global("#L_StartCaelarAttack","GLOBAL",4)	// Hanging out at home with Imoen during the attack
	PartyHasItem("#LKey01")						// Home is in front of the palace
THEN
	RESPONSE #100
		CutSceneId(Player1)

		// Heal everyone up
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)

		// Send the PC & Imoen home to rest
		ActionOverride(Player2,LeaveAreaLUA("#LBG0006","",[131.485],E))
		ActionOverride(Player3,LeaveAreaLUA("#LBG0006","",[152.510],NE))
		ActionOverride(Player4,LeaveAreaLUA("#LBG0006","",[179.544],NE))
		ActionOverride(Player5,LeaveAreaLUA("#LBG0006","",[202.567],NE))
		ActionOverride(Player6,LeaveAreaLUA("#LBG0006","",[239.581],N))
		LeaveAreaLUA("#LBG0006","",[534.263],SW)

		FadeFromColor([30.0],0)
		MultiPlayerSync()
		EndCutSceneMode()

		// Let the room script deal with the messenger
		// There's a servant in the house and if he's not talked to the PC yet
		// His conversation has to happen first or it'll mess stuff up
END

IF
	Global("#L_StartCaelarAttack","GLOBAL",4)	// Hanging out at home with Imoen during the attack
	PartyHasItem("#LKey02")						// Home is in High Hedge
THEN
	RESPONSE #100
		CutSceneId(Player1)

		// Heal everyone up
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)

		// Send the PC & Imoen home to rest
		ActionOverride(Player2,LeaveAreaLUA("#LBG0006","",[131.485],E))
		ActionOverride(Player3,LeaveAreaLUA("#LBG0006","",[152.510],NE))
		ActionOverride(Player4,LeaveAreaLUA("#LBG0006","",[179.544],NE))
		ActionOverride(Player5,LeaveAreaLUA("#LBG0006","",[202.567],NE))
		ActionOverride(Player6,LeaveAreaLUA("#LBG0006","",[239.581],N))
		LeaveAreaLUA("#LBG0006","",[534.263],SW)

		FadeFromColor([30.0],0)
		MultiPlayerSync()
		EndCutSceneMode()

		// Let the room script deal with the messenger
		// There's a servant in the house and if he's not talked to the PC yet
		// His conversation has to happen first or it'll mess stuff up
END

IF
	Global("#L_StartCaelarAttack","GLOBAL",4)	// Hanging out at home with Imoen during the attack
	PartyHasItem("#LKey03")						// Home is in Beregost
THEN
	RESPONSE #100
		CutSceneId(Player1)

		// Heal everyone up
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)

		// Send the PC & Imoen home to rest
		ActionOverride(Player2,LeaveAreaLUA("#LBG0006","",[131.485],E))
		ActionOverride(Player3,LeaveAreaLUA("#LBG0006","",[152.510],NE))
		ActionOverride(Player4,LeaveAreaLUA("#LBG0006","",[179.544],NE))
		ActionOverride(Player5,LeaveAreaLUA("#LBG0006","",[202.567],NE))
		ActionOverride(Player6,LeaveAreaLUA("#LBG0006","",[239.581],N))
		LeaveAreaLUA("#LBG0006","",[534.263],SW)

		FadeFromColor([30.0],0)
		MultiPlayerSync()
		EndCutSceneMode()

		// Let the room script deal with the messenger
		// There's a servant in the house and if he's not talked to the PC yet
		// His conversation has to happen first or it'll mess stuff up
END

IF
	Global("#L_StartCaelarAttack","GLOBAL",4)	// Hanging out at home with Imoen during the attack
	!PartyHasItem("#LKey01")					// Ditched the key - hang out in Helm & Cloak instead
	!PartyHasItem("#LKey02")
	!PartyHasItem("#LKey03")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_StartCaelarAttack","GLOBAL",5)

		// Heal everyone up
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)

		// Send the PC & Imoen to a pub to rest
		ActionOverride(Player2,LeaveAreaLUA("BG0118","",[131.485],E))
		ActionOverride(Player3,LeaveAreaLUA("BG0118","",[152.510],NE))
		ActionOverride(Player4,LeaveAreaLUA("BG0118","",[179.544],NE))
		ActionOverride(Player5,LeaveAreaLUA("BG0118","",[202.567],NE))
		ActionOverride(Player6,LeaveAreaLUA("BG0118","",[239.581],N))
		LeaveAreaLUA("BG0118","",[534.263],SW)

		// Lock them in Muahahaha
		TriggerActivation("Door0116",FALSE)

		FadeFromColor([30.0],0)
		MultiPlayerSync()
		EndCutSceneMode()

		// Send in the messenger to notify them of the attack
		StartCutSceneMode() 
		StartCutScene("#L_Cut10")
END


IF
	Global("#L_StartCaelarAttack","GLOBAL",5)	// Hanging out at Helm & Cloak Tavern with Imoen during the attack
THEN
	RESPONSE #100
		CutSceneId(Player1)

		// Heal everyone up
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)

		// Send the PC & Imoen to a pub to rest
		ActionOverride(Player2,LeaveAreaLUA("BG0118","",[131.485],E))
		ActionOverride(Player3,LeaveAreaLUA("BG0118","",[152.510],NE))
		ActionOverride(Player4,LeaveAreaLUA("BG0118","",[179.544],NE))
		ActionOverride(Player5,LeaveAreaLUA("BG0118","",[202.567],NE))
		ActionOverride(Player6,LeaveAreaLUA("BG0118","",[239.581],N))
		LeaveAreaLUA("BG0118","",[534.263],SW)

		// Lock tham in Muahahaha
		TriggerActivation("Door0116",FALSE)

		FadeFromColor([30.0],0)
		MultiPlayerSync()
		EndCutSceneMode()

		// Send in the messenger to notify them of the attack
		StartCutSceneMode() 
		StartCutScene("#L_Cut10")
END

