////////////////////////////////////////////////
// Travel to Palace script used by messengers //
// Compiled via timers.common.tpa             //
////////////////////////////////////////////////
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("#LffEsc1",ForceSpell(Player1,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player2,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player3,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player4,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player5,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player6,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride("#LffEsc1",DestroySelf())
		ActionOverride("#LffEsc2",DestroySelf())
		ActionOverride("#LffEsc3",DestroySelf())
		// Poof to Palace
		LeaveAreaLUA("BG0108","",[674.393],NE)  
		ActionOverride(Player2,LeaveAreaLUA("BG0108","",[632.404],NE))  
		ActionOverride(Player3,LeaveAreaLUA("BG0108","",[674.423],NE))  
		ActionOverride(Player4,LeaveAreaLUA("BG0108","",[639.439],NE))  
		ActionOverride(Player5,LeaveAreaLUA("BG0108","",[590.422],NE))  
		ActionOverride(Player6,LeaveAreaLUA("BG0108","",[669.464],NE))  
		Wait(1)
		FadeFromColor([30.0],0)
		MultiPlayerSync()
		EndCutSceneMode()
END