////////////////////////////////////////////////
// Travel to Palace script used by messengers //
// Parsed via main_common.tpa                 //
////////////////////////////////////////////////
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)

		// Set up globals so when we arrive at the palace
		// We can skip the attack scene
		SetGlobal("BD_HELPED_KILL_ASSASSINS","GLOBAL",2) // To indicate that we weren't there

		ActionOverride("#LffEsc1",ForceSpell(Player1,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player2,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player3,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player4,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player5,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		ActionOverride("#LffEsc1",ForceSpell(Player6,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride("#LffEsc1",DestroySelf())
		ActionOverride("#LffEsc2",DestroySelf())
		ActionOverride("#LffEsc3",DestroySelf())
		
		// Poof to Palace
		LeaveAreaLUA("BD0102","",[674.393],NE) 
		ActionOverride(Player2,LeaveAreaLUA("BD0102","",[632.404],NE))  
		ActionOverride(Player3,LeaveAreaLUA("BD0102","",[674.423],NE))  
		ActionOverride(Player4,LeaveAreaLUA("BD0102","",[639.439],NE))  
		ActionOverride(Player5,LeaveAreaLUA("BD0102","",[590.422],NE))  
		ActionOverride(Player6,LeaveAreaLUA("BD0102","",[669.464],NE))

		Wait(1)
		FadeFromColor([30.0],0)
		MultiPlayerSync()
		EndCutSceneMode()
END