/////////////////////////////////////////////////
// Travel to Palace script used by Belt's gift //
// Parsed via main_common.tpa                  //
/////////////////////////////////////////////////
IF
	OR(2) 
		Global("#L_StartCaelarAttack","GLOBAL",1)
		Global("#L_StartCaelarAttack","GLOBAL",2)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		// Poof to Palace
		LeaveAreaLUA("BG0108","",[674.393],NE)  
		ActionOverride(Player2,LeaveAreaLUA("BG0108","",[632.404],NE))  
		ActionOverride(Player3,LeaveAreaLUA("BG0108","",[674.423],NE))  
		ActionOverride(Player4,LeaveAreaLUA("BG0108","",[639.439],NE))  
		ActionOverride(Player5,LeaveAreaLUA("BG0108","",[590.422],NE))  
		ActionOverride(Player6,LeaveAreaLUA("BG0108","",[669.464],NE))  
		Wait(1)
		FadeFromColor([30.0],0)
		MultiPlayerSync()
		SetGlobal("#L_SarvQuests","GLOBAL",100)
		SetGlobal("EndOfBG1","GLOBAL",1)
		EndCutSceneMode()
END

IF
	Global("#L_StartBG2","GLOBAL",1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([30.0],0)
		Wait(1)
		// Poof to Palace
		LeaveAreaLUA("BG0108","",[674.393],NE)  
		ActionOverride(Player2,LeaveAreaLUA("BG0108","",[632.404],NE))  
		ActionOverride(Player3,LeaveAreaLUA("BG0108","",[674.423],NE))  
		ActionOverride(Player4,LeaveAreaLUA("BG0108","",[639.439],NE))  
		ActionOverride(Player5,LeaveAreaLUA("BG0108","",[590.422],NE))  
		ActionOverride(Player6,LeaveAreaLUA("BG0108","",[669.464],NE))  
		Wait(1)
		FadeFromColor([30.0],0)
		MultiPlayerSync()
 		SetGlobal("#L_SarvQuests","GLOBAL",100)
 		SetGlobal("EndOfBG1","GLOBAL",2)
		EndCutSceneMode()
END

