/////////////////////////////////////////////////////////////////////////////
// Cut scene script for the Flaming Fist Healers spawned inside the temple //
// Compiled via ffhealer.tpa - Called from within ffhealer.d               //
/////////////////////////////////////////////////////////////////////////////
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_FFWrapItUp","MYAREA",1)
		Wait(1)
		FadeToColor([30.0],0)
		Wait(1)
		ActionOverride("Sarevok",DestroySelf())
		ActionOverride("Galdor",DestroySelf()) 
		ActionOverride("Semaj",DestroySelf())
		ActionOverride("Tazok",DestroySelf())
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		ActionOverride("#LFFHlr1",StartDialogueNoSet(Player1))
		Continue()
END
