//////////////////////////////////////////////////////////////////////
// Interrupts attempted exit from palace to start either SoD or BG2 //
// Compiled via main_common.tpa and attached to all BG0108 exits    //
//////////////////////////////////////////////////////////////////////
IF
	Clicked([ANYONE])
	Range([PC],15)
	Global("#L_SarvQuests","GLOBAL",100)
	GlobalGT("#L_StartCaelarAttack","GLOBAL",0)
	GlobalLT("#L_StartCaelarAttack","GLOBAL",5)
	Global("EndOfBG1","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions() 
		SetWorldmap("BGMap")
		SetCutSceneLite(TRUE)
		StartCutSceneEx("#L_Cut07",TRUE)
END

IF
	Clicked([ANYONE])
	Range([PC],15)
	Global("#L_SarvQuests","GLOBAL",100)
	Global("EndOfBG1","GLOBAL",2)
	Global("#L_StartBG2","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		StartCutSceneEx("#L_Cut09",TRUE)
END