///////////////////////////////////////////////
// First floor of Chateau Irenicu            //
// Saves the PC's house key and other stuff  //
// Compiled via main_common.tpa              //
///////////////////////////////////////////////

IF
	Global("#L_ItemsStashed","GLOBAL",0)
	PartyHasItem("#LKey01")
THEN
	RESPONSE #100
		CutSceneID(Player1)
		StartCutSceneMode()
		ActionOverride("Picture1",TakePartyItem("#LKey01"))
		Continue()
END

IF
	Global("#L_ItemsStashed","GLOBAL",0)
	PartyHasItem("#LKey02")
THEN
	RESPONSE #100
		CutSceneID(Player1)
		ActionOverride("Picture1",TakePartyItem("#LKey02"))
		Continue()
END

IF
	Global("#L_ItemsStashed","GLOBAL",0)
	PartyHasItem("#LKey03")
THEN
	RESPONSE #100
		CutSceneID(Player1)
		ActionOverride("Picture1",TakePartyItem("#LKey03"))
		Continue()
END

IF
	Global("#L_ItemsStashed","GLOBAL",0)
	PartyHasItem("#LMSC01")	
THEN
	RESPONSE #100
		CutSceneID(Player1)
		ActionOverride("Table2",TakePartyItem("#LMSC01"))
		Continue()
END

IF
	Global("#L_ItemsStashed","GLOBAL",0)
	!Global("BD_PLAYER_EXILED","GLOBAL",1)  // Escaped or bypassed trial
THEN
	RESPONSE #100
		CutSceneID(Player1)
		SetGlobal("#L_ItemsStashed","GLOBAL",1)
		ActionOverride("JailkeepTable",CreateItem("#LScr01",1,0,0))
		EndCutSceneMode()
		Continue()
END

