//////////////////////////////////////////////////////////////////////////////
// Modification to BD0103 so Imoen appears to drop a wand of magic missiles //
// Compiled via imoen_magic.tpa                                             //
//////////////////////////////////////////////////////////////////////////////

// Drops a wand of missiles near Imoen when she goes down 
// to explain how she manage to cast it
IF
	StateCheck("IMOEN2",STATE_SLEEPING)
	Exists("CUTSPY")
THEN
	RESPONSE #100
		Kill("CUTSPY")
		ActionOverride("cutspy",DestroySelf())
END
