///////////////////////////////////////
// Skips first part of Caelar attack //
// Parsed via main_common.tpa        //
///////////////////////////////////////

IF
	GlobalLT("BD_PLOT","GLOBAL",51)
	Global("#L_SkipFirstHalfCA","GLOBAL",1)
THEN
	RESPONSE #100
		FadeToColor([1.0],0)
		MultiPlayerSync()
		StartCutSceneMode()
		SetGlobal("bd_npc_camp_chapter","global",1)
		SetGlobal("BD_PLOT","GLOBAL",51)
		ActionOverride(Player1,ChangeAIScript("bdplayer",OVERRIDE))
		SetGlobal("bd_001_plot","bd0103",1)
		AdvanceTime(FOURTEEN_DAYS)
		ActionOverride(Player1,Rest()
		ActionOverride(Player2,Rest())
		ActionOverride(Player3,Rest())
		ActionOverride(Player4,Rest())
		ActionOverride(Player5,Rest())
		ActionOverride(Player6,Rest())
		DayNight(23)
		EndCutSceneMode()
		Wait(1)
		ActionOverride("IMOEN2",DestroySelf())
		FadeFromColor([20.0],0)
END

// Drops a wand of missiles near Imoen when she goes down 
// to explain how she manage to cast it
IF
	StateCheck("IMOEN2",STATE_SLEEPING)
	Exists("CUTSPY")
THEN
	RESPONSE #100
		Kill("CUTSPY")
		ActionOverride("cutspy",DestroySelf())
END
