////////////////////////////////////////////////
// Spawns the refugees in front of the palace //
// Parsed via timers_common.tpa               //
////////////////////////////////////////////////

IF
	GlobalGT("#L_WavesToSet","GLOBAL",0)
	Global("#L_LastWaveSet","MYAREA",0)
THEN
	RESPONSE #100
        	CreateCreature("#LRfgF01",[1962.3058],8)
        	CreateCreature("#LRfgM01",[2018.3038],8)
        	CreateCreature("#LRfgB01",[1999.3073],8)
        	CreateCreature("#LRfgF02",[2071.3125],12)
        	CreateCreature("#LRfgM02",[1994.3113],6)
        	CreateCreature("#LRfgG01",[2018.3141],8)
			IncrementGlobal("#L_LastWaveSet","MYAREA",1)
			IncrementGlobal("#L_WavesToSet","GLOBAL",-1)
END

IF
	GlobalGT("#L_WavesToSet","GLOBAL",0)
	Global("#L_LastWaveSet","MYAREA",1)
THEN
	RESPONSE #100
        	CreateCreature("#LRfgF01",[1894.3087],8)
        	CreateCreature("#LRfgM01",[1955.3075],8)
        	CreateCreature("#LRfgB01",[2005.3121],12)
        	CreateCreature("#LRfgF02",[1935.3120],6)
        	CreateCreature("#LRfgM02",[2143.3121],6)
        	CreateCreature("#LRfgG01",[2096.3072],8)
			IncrementGlobal("#L_LastWaveSet","MYAREA",1)
			IncrementGlobal("#L_WavesToSet","GLOBAL",-1)
END

IF
	GlobalGT("#L_WavesToSet","GLOBAL",0)
	Global("#L_LastWaveSet","MYAREA",2)
THEN
	RESPONSE #100
        	CreateCreature("#LRfgF01",[1035.3035],13)
        	CreateCreature("#LRfgM01",[1113.3036],5)
        	CreateCreature("#LRfgB01",[1079.3070],0)
        	CreateCreature("#LRfgF02",[1044.3134],11)
        	CreateCreature("#LRfgM02",[1127.3131],7)
        	CreateCreature("#LRfgG01",[1131.3077],9)
			IncrementGlobal("#L_LastWaveSet","MYAREA",1)
			IncrementGlobal("#L_WavesToSet","GLOBAL",-1)
END

