//////////////////////////////////////
// Kicks off pre-SoD exit dialogues //
// Parsed via main_common.tpa       //
//////////////////////////////////////
IF
	GlobalGT("#L_StartCaelarAttack","GLOBAL",0)
	Global("EndOfBG1","GLOBAL",1)
	Global("#L_GarrickModded","GLOBAL",0)
	IsValidForPartyDialogue(MYSELF)
	OR(2)
		Global("#L_NPCSoD","GLOBAL",0)
		GlobalTimerExpired("#L_NPCSoD","GLOBAL")
	!AreaType(DUNGEON)
	CombatCounter(0)
THEN
	RESPONSE #100
		ClearAllActions()
		Dialogue(Player1)
END

IF
	GlobalGT("EndOfBG1","GLOBAL",0)
	Global("#L_GarrickOkInBG1Areas","GLOBAL",0)
	Global("#L_GarrickModded","GLOBAL",0)
	!InPartyAllowDead(MYSELF)
	AreaType(BG1AREA)
THEN
	RESPONSE #100
		SetGlobal("#L_GarrickOkInBG1Areas","GLOBAL",1)
		DestroySelf()
END
