////////////////////////////////
// Pre-SoD exit dialogue      //
// Parsed via main_common.tpa //
////////////////////////////////

IF
	GlobalGT("#L_StartCaelarAttack","GLOBAL",0)
	Global("EndofBG1","GLOBAL",1)
	IsValidForPartyDialogue("IMOEN2")
	!AreaType(DUNGEON)
	CombatCounter(0)
	OR(3)
		GlobalLT("#L_StartCaelarAttack","GLOBAL",3)
		!Global("C#IM_ImoenComesBackSoD","GLOBAL",0)
		!Global("C#IM_ImoenInSoD","GLOBAL",1)
THEN
	RESPONSE #100
		Dialogue(Player1)
		Continue()
END

IF
	GlobalGT("EndOfBG1","GLOBAL",0)
	Global("#L_ImoenOkInBG1Areas","GLOBAL",0)
	!InPartyAllowDead("IMOEN2")
	AreaType(BG1AREA)
THEN
	RESPONSE #100
		SetGlobal("#L_ImoenOkInBG1Areas","GLOBAL",1)
		DestroySelf()
END


