///////////////////////////////////////////////////////////////////////////
// Changes to EET's import of items to include Transition's custom items //
// Compiled via main_common.tpa                                          //
///////////////////////////////////////////////////////////////////////////

IF
	GlobalGT("#L_StartBG2","GLOBAL",0)
THEN
	RESPONSE #100
		GivePartyAllEquipment()
		SetGlobal("bg_plot","GLOBAL",700)
		SetGlobal("SPRITE_IS_DEADKHALID","GLOBAL",1)
		SetGlobal("SPRITE_IS_DEADDYNAHEIR","GLOBAL",1)
		SetGlobal("SPRITE_IS_DEADCALAHAN","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADCARBOS","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADDIANA","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADEDWIN","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADFTOWNNASH3","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADGORF","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADIMOEN2","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADKING","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADKNIGHT1","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADPAWN","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADQUEEN","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADROGER","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADSENDAI","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADSHANK","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADTARNOR","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADTAZOK","GLOBAL",0)
		SetGlobal("SPRITE_IS_DEADWILLIAM","GLOBAL",0)
		Wait(1)

		// Just skipping the intro movie - rather silly to have it here
		// But only if they're using one of my transitions
		
		MoveToCampaign("SoA")
		LeaveAreaLUAPanic("AR0602","",[3744.2801],S)
		ActionOverride(Player1,LeaveAreaLUA("AR0602","",[3744.2801],S))
		ActionOverride(Player2,LeaveAreaLUA("AR0602","",[3585.2917],SWW))
		ActionOverride(Player3,LeaveAreaLUA("AR0602","",[3532.2956],NW))
		ActionOverride(Player4,LeaveAreaLUA("AR0602","",[3374.3068],NNE))
		ActionOverride(Player5,LeaveAreaLUA("AR0602","",[3824.2447],E))
		ActionOverride(Player6,LeaveAreaLUA("AR0602","",[3889.2479],SSE))
		MultiPlayerSync()
		DestroySelf()
END