////////////////////////////////////////////////////////////////////////////////////////////////////////
// Go through all party members to see if they are leaving or staying after Korlasz quest is finished //
// Compiled via main_common.tpa                                                                       //
////////////////////////////////////////////////////////////////////////////////////////////////////////

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",6)
END

//////////////
// Player 6 //
//////////////
IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",6)
	!TriggerOverride(Player6,Global("#L_LeavingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player6,Global("#L_StayingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player6,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",5) // Next!
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",6)
	OR(2)
		Global("#L_KQAction6","MYAREA",0)
		Global("#L_KQAction6","MYAREA",3)
	TriggerOverride(Player6,Global("#L_LeavingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction6","MYAREA",1) // Leaving
		ActionOverride(Player6,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",6)
	OR(2)
		Global("#L_KQAction6","MYAREA",0)
		Global("#L_KQAction6","MYAREA",3)
	TriggerOverride(Player6,Global("#L_StayingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction6","MYAREA",2) // Staying
		ActionOverride(Player6,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",6)
	Global("#L_KQAction6","MYAREA",0)
	TriggerOverride(Player6,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction6","MYAREA",3) // Asking
		ActionOverride(Player6,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",6)
	Global("#L_KQAction6","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",5)
		ActionOverride(Player6,LeaveParty())
		ActionOverride(Player6,EscapeArea())
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",6)
	OR(2)
		Global("#L_KQAction6","MYAREA",2)
		Global("#L_KQAction6","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",5)  // Next!
END

//////////////
// Player 5 //
//////////////
IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",5)
	!TriggerOverride(Player5,Global("#L_LeavingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player5,Global("#L_StayingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player5,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",4) // Next!
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",5)
	OR(2)
		Global("#L_KQAction5","MYAREA",0)
		Global("#L_KQAction5","MYAREA",3)
	TriggerOverride(Player5,Global("#L_LeavingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction5","MYAREA",1) // Leaving
		ActionOverride(Player5,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",5)
	OR(2)
		Global("#L_KQAction5","MYAREA",0)
		Global("#L_KQAction5","MYAREA",3)
	TriggerOverride(Player5,Global("#L_StayingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction5","MYAREA",2) // Staying
		ActionOverride(Player5,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",5)
	Global("#L_KQAction5","MYAREA",0)
	TriggerOverride(Player5,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction5","MYAREA",3) // Asking
		ActionOverride(Player5,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",5)
	Global("#L_KQAction5","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",4)  // Next!
		ActionOverride(Player5,LeaveParty())
		ActionOverride(Player5,EscapeArea())
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",5)
	OR(2)
		Global("#L_KQAction5","MYAREA",2)
		Global("#L_KQAction5","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",4)  // Next!
END

//////////////
// Player 4 //
//////////////
IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",4)
	!TriggerOverride(Player4,Global("#L_LeavingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player4,Global("#L_StayingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player4,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",3) // Next!
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",4)
	OR(2)
		Global("#L_KQAction4","MYAREA",0)
		Global("#L_KQAction4","MYAREA",3)
	TriggerOverride(Player4,Global("#L_LeavingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction4","MYAREA",1) // Leaving
		ActionOverride(Player4,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",4)
	OR(2)
		Global("#L_KQAction4","MYAREA",0)
		Global("#L_KQAction4","MYAREA",3)
	TriggerOverride(Player4,Global("#L_StayingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction4","MYAREA",2) // Staying
		ActionOverride(Player4,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",4)
	Global("#L_KQAction4","MYAREA",0)
	TriggerOverride(Player4,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction4","MYAREA",3) // Asking
		ActionOverride(Player4,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",4)
	Global("#L_KQAction4","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",3)  // Next!
		ActionOverride(Player4,LeaveParty())
		ActionOverride(Player4,EscapeArea())
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",4)
	OR(2)
		Global("#L_KQAction4","MYAREA",2)
		Global("#L_KQAction4","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",3)  // Next!
END

//////////////
// Player 3 //
//////////////
IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",3)
	!TriggerOverride(Player3,Global("#L_LeavingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player3,Global("#L_StayingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player3,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",2) // Next!
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",3)
	OR(2)
		Global("#L_KQAction3","MYAREA",0)
		Global("#L_KQAction3","MYAREA",3)
	TriggerOverride(Player3,Global("#L_LeavingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction3","MYAREA",1) // Leaving
		ActionOverride(Player3,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",3)
	OR(2)
		Global("#L_KQAction3","MYAREA",0)
		Global("#L_KQAction3","MYAREA",3)
	TriggerOverride(Player3,Global("#L_StayingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction3","MYAREA",2) // Staying
		ActionOverride(Player3,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",3)
	Global("#L_KQAction3","MYAREA",0)
	TriggerOverride(Player3,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction3","MYAREA",3) // Asking
		ActionOverride(Player3,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",3)
	Global("#L_KQAction3","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",2)  // Next!
		ActionOverride(Player3,LeaveParty())
		ActionOverride(Player3,EscapeArea())
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",3)
	OR(2)
		Global("#L_KQAction3","MYAREA",2)
		Global("#L_KQAction3","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("#L_KQChecking","MYAREA",2)  // Next!
END

//////////////
// Player 2 //
//////////////
IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",2)
	!TriggerOverride(Player2,Global("#L_LeavingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player2,Global("#L_StayingAfterKorlasz","LOCALS",1))
	!TriggerOverride(Player2,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_SarvQuests","GLOBAL",100) // Finished!
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",2)
	OR(2)
		Global("#L_KQAction2","MYAREA",0)
		Global("#L_KQAction2","MYAREA",3)
	TriggerOverride(Player2,Global("#L_LeavingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction2","MYAREA",1) // Leaving
		ActionOverride(Player2,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",2)
	OR(2)
		Global("#L_KQAction2","MYAREA",0)
		Global("#L_KQAction2","MYAREA",3)
	TriggerOverride(Player2,Global("#L_StayingAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction2","MYAREA",2) // Staying
		ActionOverride(Player2,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",2)
	Global("#L_KQAction2","MYAREA",0)
	TriggerOverride(Player2,Global("#L_PlayersChoiceAfterKorlasz","LOCALS",1))
THEN
	RESPONSE #100
		SetGlobal("#L_KQAction2","MYAREA",3) // Asking
		ActionOverride(Player2,Dialogue(Player1))
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",2)
	Global("#L_KQAction2","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("#L_SarvQuests","GLOBAL",100) // Finished!
		ActionOverride(Player2,LeaveParty())
		ActionOverride(Player2,EscapeArea())
END

IF
	Global("#L_SarvQuests","GLOBAL",99)
	Global("#L_KQChecking","MYAREA",2)
	OR(2)
		Global("#L_KQAction2","MYAREA",2)
		Global("#L_KQAction2","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("#L_SarvQuests","GLOBAL",100) // Finished!
END
