/////////////////////////////////////////
// Check for various timer expirations //
// Compiled via timers_common.tpa      //
/////////////////////////////////////////

IF
	GlobalGT("#L_NextWaveTimer","GLOBAL",0)
	GlobalTimerExpired("#L_NextWaveTimer","GLOBAL")
THEN
	RESPONSE #100
		IncrementGlobal("#L_WavesToSet","GLOBAL",1)
		SetGlobalTimer("#L_NextWaveTimer","GLOBAL",SEVEN_DAYS)
END

IF
	Global("#L_QuestMsgSent","GLOBAL",0)
	GlobalLT("#L_SarvQuests","GLOBAL",99)
	GlobalGT("#L_SendQuestMsgr","GLOBAL",0)
	GlobalTimerExpired("#L_SendQuestMsgr","GLOBAL")
	OR(2)
		Global("#L_QuestTimer","GLOBAL",0)
		GlobalTimerExpired("#L_QuestTimer","GLOBAL")
	Global("#L_MsgOK","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("#L_QuestMsgSent","GLOBAL",1)
		SetGlobalTimer("#L_SoDNotBefore","GLOBAL",FIFTEEN_DAYS)
		// To Do...Send the messenger
		Continue()
END

IF
	Global("#L_SoDMsgSent","GLOBAL",0)
	Global("EndOfBG1","GLOBAL",0)
	GlobalGT("#L_StartSoD","GLOBAL",0)
	GlobalTimerExpired("#L_StartSoD","GLOBAL")
	GlobalGT("#L_SoDNotBefore","GLOBAL",0)
	GlobalTimerExpired("#L_SoDNotBefore","GLOBAL")
	Global("#L_MsgOK","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("#L_SoDMsgSent","GLOBAL",1)
		SetGlobal("EndOfBG1","GLOBAL",2)
		// To Do...Set timers for major SoD world events
		// To Do...Send the messenger
		Continue()
END