/////////////////////////////////////////////////////////////
// Adds as many of the canon NCPs to the group as possible //
// Compiled via main_eet, called via #L_Cut09              //
/////////////////////////////////////////////////////////////

// The long fight requires only party members be in the area
IF
	NumInPartyGT(1)
	Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("MINSC",DestroySelf())
		Continue()
END

IF
	NumInPartyGT(2)
	Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("DYNAHEIR",DestroySelf())
		Continue()
END

IF
	NumInPartyGT(3)
	Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("KHALID",DestroySelf())
		Continue()
END

IF
	NumInPartyGT(4)
	Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("JAHEIRA",DestroySelf())
		Continue()
END

IF
	NumInPartyGT(5)
	Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("%IMOEN_DV%",DestroySelf())
		Continue()
END

// Add as many of the canon group as possible to the party
IF
	NumInPartyLT(6)
	!InPartyAllowDead("%IMOEN_DV%")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("%IMOEN_DV%",JoinParty())
		SmallWait(10)
END

IF
	NumInPartyLT(5)
	!InPartyAllowDead("JAHEIRA")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("JAHEIRA",JoinParty())
		SmallWait(10)
END

IF
	NumInPartyLT(4)
	!InPartyAllowDead("KHALID")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("KHALID",JoinParty())
		SmallWait(10)
END

IF
	NumInPartyLT(3)
	!InPartyAllowDead("DYNAHEIR")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("DYNAHEIR",JoinParty())
		SmallWait(10)
END

IF
	NumInPartyLT(2)
	!InPartyAllowDead("MINSC")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("MINSC",JoinParty())
		SmallWait(10)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)

		// Set the stage
		SetGlobal("FOG_TYPE","GLOBAL",4)
		Weather(FOG)
		PlaySound("EFF_M87")

		SetGlobal("chapter","global",13) // Done normally in BD0112
		Continue()
END

IF
	Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)

		FadeFromColor([30.0],0)
		Explore()

		Wait(2)

		MoveViewPoint([890.815],BD_WALK)
		Continue()
END

IF
	Name("None",Player2)
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player2,MoveToPoint([890.805])
		Continue()
END

IF
	Name("None",Player3)
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player3,MoveToPoint([990.805])
		Continue()
END

IF
	Name("None",Player4)
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player4,MoveToPoint([840.805])
		Continue()
END

IF
	Name("None",Player5)
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player5,MoveToPoint([940.805])
		Continue()
END

IF
	Name("None",Player6)
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player6,MoveToPoint([950.800])
		Continue()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("%IMOEN_DV%",MoveToPoint([835.835]))
		ActionOverride("JAHEIRA",MoveToPoint([895.770]))
		ActionOverride("KHALID",MoveToPoint([805.795]))
//		ActionOverride("DYNAHEIR",MoveToPoint([840.740]))
		ActionOverride("DYNAHEIR",MoveToPoint([940.805]))
		ActionOverride("MINSC",MoveToPoint([780.765]))
		FadeFromColor([30.0],0)
//		MoveToPoint([940.805])
		MoveToPoint([840.740])

		MultiPlayerSync()
		EndCutSceneMode()
END
