////////////////////////////////////////////
// Starts ToB                             //
// Compiled via main_common.tpa           //
// Called via #LAMUL27.dlg (elf_palace.d) //
////////////////////////////////////////////

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)

		// I have no idea who will have the sucker but the modified amulet needs to go
		DestroyItem("#LAMUL27")
		ActionOverride(Player2,DestroyItem("#LAMUL27"))
		ActionOverride(Player3,DestroyItem("#LAMUL27"))
		ActionOverride(Player4,DestroyItem("#LAMUL27"))
		ActionOverride(Player5,DestroyItem("#LAMUL27"))
		ActionOverride(Player6,DestroyItem("#LAMUL27"))
		
		CreateItem("AMUL27",1,0,0) 

		LeaveAreaLUA("AR4000","",[1300.1840],W)
		ActionOverride(Player2,LeaveAreaLUA("AR4000","",[1300.1840],W))
		ActionOverride(Player3,LeaveAreaLUA("AR4000","",[1300.1840],W))
		ActionOverride(Player4,LeaveAreaLUA("AR4000","",[1300.1840],SW))
		ActionOverride(Player5,LeaveAreaLUA("AR4000","",[1300.1840],S))
		ActionOverride(Player6,LeaveAreaLUA("AR4000","",[1300.1840],S))
		SetGlobal("FORCETOBPARTYMOVE4000","GLOBAL",1)

		MultiPlayerSync()
		EndCutSceneMode()
END
