////////////////////////////////////////////////////////////////
// Travel to where the player wants to be at the start of SoD //
// Parsed via main_sod.tpa called via BG0108.bcs              //
////////////////////////////////////////////////////////////////

IF
	TRUE()
THEN
	RESPONSE #100
		// Fade to black in all cases
		CutSceneId(Player1)
		FadeToColor([30.0],0)
		Wait(3)

		// Move what's left of the party to #LBD0103 to transfer Imoen's items
		ActionOverride(Player2,LeaveAreaLUA("#LBD0103","",[131.485],E))
		ActionOverride(Player3,LeaveAreaLUA("#LBD0103","",[152.510],NE))
		ActionOverride(Player4,LeaveAreaLUA("#LBD0103","",[179.544],NE))
		ActionOverride(Player5,LeaveAreaLUA("#LBD0103","",[202.567],NE))
		ActionOverride(Player6,LeaveAreaLUA("#LBD0103","",[239.581],N))
		LeaveAreaLUA("#LBD0103","",[215.396],SE)

		// Make sure Imoen is here as well
		MoveGlobal("#LBD0103","%IMOEN_DV%",[960.680])
		SmallWait(2)

		// Move all her equipment to her chest
		ActionOverride("Imoen_equipment",TakeCreatureItems("%IMOEN_DV%",ALL))
		SmallWait(2)

		// We can get rid of Imoen now and move her stuff to its final destination
		ActionOverride("%IMOEN_DV%",DestroySelf())
		MoveContainerContents("#LBD0103*Imoen_equipment","BD0103*Imoen_equipment")

		Continue()
END

IF
	Global("#L_StartCaelarAttack","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_StartCaelarAttack","GLOBAL",99)

		// Set globals that the game normally sets in Korlasz dungeon
		SetGlobal("sprite_is_deadsafana","GLOBAL",0)
		SetGlobal("sprite_is_deaddynaheir","GLOBAL",0)
		SetGlobal("sprite_is_deadminsc","GLOBAL",0)
		SetGlobal("sprite_is_deadrasaad","GLOBAL",0)

		// Start the full attack scene
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)
		TakeObjectGoldGlobal("BD_TAKEN_GOLD","GLOBAL",Player1)
		SetGlobal("BD_EXTRA_GOLD","GLOBAL",17)
		SmallWait(5)

		MoveToCampaign("#LSOD1")

//		ActionOverride(Player2,LeaveAreaLUA("bd0103","",[131.485],E))
//		ActionOverride(Player3,LeaveAreaLUA("bd0103","",[152.510],NE))
//		ActionOverride(Player4,LeaveAreaLUA("bd0103","",[179.544],NE))
//		ActionOverride(Player5,LeaveAreaLUA("bd0103","",[202.567],NE))
//		ActionOverride(Player6,LeaveAreaLUA("bd0103","",[239.581],N))
//		LeaveAreaLUA("bd0103","",[215.396],SE)

		MultiPlayerSync()
		// Keep changes to the group done in BD0103.BCS invisible 
END

IF
	OR(2)
		Global("#L_StartCaelarAttack","GLOBAL",2)
		Global("#L_StartCaelarAttack","GLOBAL",3)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_StartCaelarAttack","GLOBAL",99)

 		// Set globals that the game normally sets in Korlasz dungeon
		SetGlobal("sprite_is_deadsafana","GLOBAL",0)
		SetGlobal("sprite_is_deaddynaheir","GLOBAL",0)
		SetGlobal("sprite_is_deadminsc","GLOBAL",0)
		SetGlobal("sprite_is_deadrasaad","GLOBAL",0)

		// Start with the 2nd half of the attack scene
		SetGlobal("#L_SkipFirstHalfCA","GLOBAL",1)
		ReallyForceSpellRES("bdrejuve",Myself)  // No such index
		ReallyForceSpellRES("bdrejuve",Player2)  // No such index
		ReallyForceSpellRES("bdrejuve",Player3)  // No such index
		ReallyForceSpellRES("bdrejuve",Player4)  // No such index
		ReallyForceSpellRES("bdrejuve",Player5)  // No such index
		ReallyForceSpellRES("bdrejuve",Player6)  // No such index
		SmallWait(5)

		MoveToCampaign("#LSOD2")

//		ActionOverride(Player2,LeaveAreaLUA("bd0103","",[131.485],E))
//		ActionOverride(Player3,LeaveAreaLUA("bd0103","",[152.510],NE))
//		ActionOverride(Player4,LeaveAreaLUA("bd0103","",[179.544],NE))
//		ActionOverride(Player5,LeaveAreaLUA("bd0103","",[202.567],NE))
//		ActionOverride(Player6,LeaveAreaLUA("bd0103","",[239.581],N))
//		LeaveAreaLUA("bd0103","",[534.263],SW)

		MultiPlayerSync()
		// Keep changes to the group done in BD0103.BCS invisible
END

