///////////////////////////////////////////////////////////////////////
// Travel to area outside of Baldur's Gate for pre-BG2 capture scene //
// Parsed via main_eet.tpa                                           //
// Called via solo exit timer in solo_check.baf                      //
///////////////////////////////////////////////////////////////////////

IF
	Global("#L_CanonGroupMoved","GLOBAL",0)
	InPartyAllowDead(Player6)
	!Name("None",Player6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player6,LeaveParty())
		Continue()
END

IF
	Global("#L_CanonGroupMoved","GLOBAL",0)
	InPartyAllowDead(Player5)
	!Name("None",Player5)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player5,LeaveParty())
		Continue()
END

IF
	Global("#L_CanonGroupMoved","GLOBAL",0)
	InPartyAllowDead(Player4)
	!Name("None",Player4)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player4,LeaveParty())
		Continue()
END

IF
	Global("#L_CanonGroupMoved","GLOBAL",0)
	InPartyAllowDead(Player3)
	!Name("None",Player3)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player3,LeaveParty())
		Continue()
END

IF
	Global("#L_CanonGroupMoved","GLOBAL",0)
	InPartyAllowDead(Player2)
	!Name("None",Player2)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player2,LeaveParty())
		Continue()
END

IF
	Global("#L_CanonGroupMoved","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)

		SetGlobal("#L_CanonGroupMoved","GLOBAL",1)

		SmallWait(10)

		MoveGlobal("BD6100","%IMOEN_DV%",[515.320])  // Imoen
		ReallyForceSpellDeadRES("bdrejuve","%IMOEN_DV%")  // No such index
		ActionOverride("%IMOEN_DV%",ChangeAIScript("BDIMOEN",OVERRIDE))
		ActionOverride("%IMOEN_DV%",ChangeAIScript("",CLASS))
		ActionOverride("%IMOEN_DV%",ChangeAIScript("",RACE))
		ActionOverride("%IMOEN_DV%",ChangeAIScript("",GENERAL))
		ActionOverride("%IMOEN_DV%",ChangeAIScript("",DEFAULT))
		ActionOverride("%IMOEN_DV%",SetDialogue("BDIMOEN"))

		ChangeEnemyAlly("%IMOEN_DV%",ALLY)  // Imoen
//		ChangeSpecifics("%IMOEN_DV%",ALLIES)  // Imoen

		MoveGlobal("bd6100","MINSC",[545.260])  // Minsc
		ReallyForceSpellDeadRES("bdrejuve","minsc")  // No such index
		ActionOverride("minsc",ChangeAIScript("bdminsc",OVERRIDE))
		ActionOverride("minsc",ChangeAIScript("",CLASS))
		ActionOverride("minsc",ChangeAIScript("SHOUT",RACE))
		ActionOverride("minsc",ChangeAIScript("BDFIGH01",GENERAL))
		ActionOverride("minsc",ChangeAIScript("",DEFAULT))
		ActionOverride("minsc",SetDialogue("bdminsc"))

		ChangeEnemyAlly("MINSC",ALLY)  // Imoen
//		ChangeSpecifics("MINSC",ALLIES)  // Imoen

		MoveGlobal("bd6100","DYNAHEIR",[485.280])  // Dynaheir
		ReallyForceSpellRES("bdrejuve","dynaheir")  // No such index
		ActionOverride("dynaheir",ChangeAIScript("bddynahe",OVERRIDE))
		ActionOverride("dynaheir",ChangeAIScript("",CLASS))
		ActionOverride("dynaheir",ChangeAIScript("SHOUT",RACE))
		ActionOverride("dynaheir",ChangeAIScript("BDMAGE01",GENERAL))
		ActionOverride("dynaheir",ChangeAIScript("",DEFAULT))
		ActionOverride("dynaheir",SetDialogue("bddynahe"))

		ChangeEnemyAlly("DYNAHEIR",ALLY)  // Imoen
//		ChangeSpecifics("DYNAHEIR",ALLIES)  // Imoen

		MoveGlobal("bd6100","KHALID",[515.210])  // Khalid
		ReallyForceSpellDeadRES("bdrejuve","khalid")  // No such index
		ActionOverride("khalid",ChangeAIScript("bdkhalid",OVERRIDE))
		ActionOverride("khalid",ChangeAIScript("",CLASS))
		ActionOverride("khalid",ChangeAIScript("SHOUT",RACE))
		ActionOverride("khalid",ChangeAIScript("BDFIGH01",GENERAL))
		ActionOverride("khalid",ChangeAIScript("",DEFAULT))
		ActionOverride("khalid",SetDialogue("bdkhalid"))

		ChangeEnemyAlly("KHALID",ALLY)  // Imoen
//		ChangeSpecifics("KHALID",ALLIES)  // Imoen

		MoveGlobal("bd6100","JAHEIRA",[450.250])  // Jaheira
		ReallyForceSpellDeadRES("bdrejuve","jaheira")  // No such index
		ActionOverride("jaheira",ChangeAIScript("bdjaheir",OVERRIDE))
		ActionOverride("jaheira",ChangeAIScript("",CLASS))
		ActionOverride("jaheira",ChangeAIScript("SHOUT",RACE))
		ActionOverride("jaheira",ChangeAIScript("bddrui01",GENERAL))
		ActionOverride("jaheira",ChangeAIScript("",DEFAULT))
		ActionOverride("jaheira",SetDialogue("bdjaheir"))

		ChangeEnemyAlly("JAHEIRA",ALLY)  // Imoen
//		ChangeSpecifics("JAHEIRA",ALLIES)  // Imoen

		SmallWait(10)

		StartCutSceneEx("#L_Cut09",TRUE)
END

IF
	NumInPartyLT(6)
	!InPartyAllowDead("%IMOEN_DV%")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("%IMOEN_DV%",JoinParty())
		SmallWait(10)
		StartCutSceneEx("#L_Cut09",TRUE)
END

IF
	NumInPartyLT(6)
	!InPartyAllowDead("JAHEIRA")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("JAHEIRA",JoinParty())
		SmallWait(10)
		StartCutSceneEx("#L_Cut09",TRUE)
END

IF
	NumInPartyLT(6)
	!InPartyAllowDead("KHALID")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("KHALID",JoinParty())
		SmallWait(10)
		StartCutSceneEx("#L_Cut09",TRUE)
END

IF
	NumInPartyLT(6)
	!InPartyAllowDead("DYNAHEIR")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("DYNAHEIR",JoinParty())
		SmallWait(10)
		StartCutSceneEx("#L_Cut09",TRUE)
END

IF
	NumInPartyLT(6)
	!InPartyAllowDead("MINSC")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("MINSC",JoinParty())
		SmallWait(10)
		StartCutSceneEx("#L_Cut09",TRUE)
END

IF
	Name("None",Player2)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player2,LeaveAreaLUA("bd6100","",[535.340],SE))
		Continue()
END

IF
	Name("None",Player3)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player3,LeaveAreaLUA("bd6100","",[565.280],SE))
		Continue()
END

IF
	Name("None",Player4)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player4,LeaveAreaLUA("bd6100","",[505.300],SE))
		Continue()
END

IF
	Name("None",Player5)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player5,LeaveAreaLUA("bd6100","",[535.230],SE))
		Continue()
END

IF
	Name("None",Player6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player6,LeaveAreaLUA("bd6100","",[470.270],SE))
		Continue()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)

		// Poof the group to outside of Baldur's gate as in end of SoD
		LeaveAreaLUA("BD6100","",[600.330],SE)
		MultiPlayerSync()		
		Wait(1)

		SetGlobal("bd_player_exiled","GLOBAL",2) // To indicate that we had nothing to do with it
		SetGlobal("chapter","global",13) // Done normally in BD0112
		SetGlobal("FOG_TYPE","GLOBAL",4)
		Weather(FOG)
		PlaySound("EFF_M87")
		Continue()
END

IF
	Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)

		FadeFromColor([30.0],0)
		Explore()

		Wait(2)

		MoveViewPoint([890.815],BD_WALK)
		Continue()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
	Name("None",Player2)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player2,MoveToPoint([890.805])
		Continue()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
	Name("None",Player3)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player3,MoveToPoint([990.805])
		Continue()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
	Name("None",Player4)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player4,MoveToPoint([840.805])
		Continue()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
	Name("None",Player5)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player5,MoveToPoint([940.805])
		Continue()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
	Name("None",Player6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride(Player6,MoveToPoint([950.800])
		Continue()
END

IF
	!Global("#L_AbbrCapture","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)

		ActionOverride("%IMOEN_DV%",MoveToPoint([835.835]))
		ActionOverride("JAHEIRA",MoveToPoint([895.770]))
		ActionOverride("KHALID",MoveToPoint([805.795]))
//		ActionOverride("DYNAHEIR",MoveToPoint([840.740]))
		ActionOverride("DYNAHEIR",MoveToPoint([940.805]))
		ActionOverride("MINSC",MoveToPoint([780.765]))
		FadeFromColor([30.0],0)
//		MoveToPoint([940.805])
		MoveToPoint([840.740])

		MultiPlayerSync()		

		Wait(2)
		DisplayStringWait("%IMOEN_DV%",239786)  // Hey, do you feel a little... off?

		Wait(1)
		DisplayStringWait("DYNAHEIR",239791)  // The mist—it is more than mist. It dulls the senses...

		Wait(1)
		FadeToColor([40.0],0)

		Wait(1)
		StartMovie("sodcin05")

		HideGUI()

		// Put everyone to sleep so no random remarks
		ApplySpellRES("bdsleep",Player1)
		ApplySpellRES("bdsleep",Player2)
		ApplySpellRES("bdsleep",Player3)
		ApplySpellRES("bdsleep",Player4)
		ApplySpellRES("bdsleep",Player5)
		ApplySpellRES("bdsleep",Player6)

		SetSequence(SEQ_SLEEP)
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))
		ApplySpellRES("K#REST",Player1)  // No such index
		ApplySpellRES("K#REST",Player2)  // No such index
		ApplySpellRES("K#REST",Player3)  // No such index
		ApplySpellRES("K#REST",Player4)  // No such index
		ApplySpellRES("K#REST",Player5)  // No such index
		ApplySpellRES("K#REST",Player6)  // No such index
		Wait(1)

		SmallWait(40)
		SoundActivate("AMB_Main",FALSE)
		SoundActivate("Amb_day1",FALSE)
		SoundActivate("Amb_day2",FALSE)
		SoundActivate("Amb_night1",FALSE)
		SoundActivate("Amb_night2",FALSE)
		SetMusic(NIGHT,G3Blank)
		SetMusic(COMBAT_WIN,G3Blank)
		SetMusic(COMBAT_NORMAL,G3Blank)
		SetMusic(COMBAT_LOSE,G3Blank)
		SetMusic(MISC0,G3Blank)
		SmallWait(25)
		SoundActivate("Amb_dungeon",TRUE)
		Wait(2)
		EndCutSceneMode()
		CreateCreatureObjectEffect("K#TELBGT","",Player1)  // No such index
END
