//////////////////////////////////////////////////////////////////////////////
// Cut scene script for the Flaming Fist Healers spawned outside the temple //
// Compiled via ffhealer.tpa - Called from within ffhealer.d                //
//////////////////////////////////////////////////////////////////////////////
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_FFWrapItUp","MYAREA",1)
		Wait(1)
		FadeToColor([30.0],0)
		Wait(1)
		ApplySpellRES("clearcld",Myself)
		ApplySpellRES("sppr712",Player2)  // No such index
		ApplySpellRES("sppr712",Player3)  // No such index
		ApplySpellRES("sppr712",Player4)  // No such index
		ApplySpellRES("sppr712",Player5)  // No such index
		ApplySpellRES("sppr712",Player6)  // No such index
		SmallWait(10)
		ApplySpellRES("bpdispel",Player1)  // No such index
		ApplySpellRES("bpdispel",Player2)  // No such index
		ApplySpellRES("bpdispel",Player3)  // No such index
		ApplySpellRES("bpdispel",Player4)  // No such index
		ApplySpellRES("bpdispel",Player5)  // No such index
		ApplySpellRES("bpdispel",Player6)  // No such index
		SmallWait(10)
		ApplySpellRES("sppr713",Player1)  // No such index
		ApplySpellRES("sppr713",Player2)  // No such index
		ApplySpellRES("sppr713",Player3)  // No such index
		ApplySpellRES("sppr713",Player4)  // No such index
		ApplySpellRES("sppr713",Player5)  // No such index
		ApplySpellRES("sppr713",Player6)  // No such index
		Wait(3)
		FadeFromColor([30.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
		ActionOverride("#LFFHlr1",StartDialogueNoSet(Player1))
		Continue()
END

