///////////////////////////////
// Abbreviated capture scene //
// Compiled via abbr_capture //
// Called by BD6100.bcs      //
///////////////////////////////


IF
	TRUE()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_AbbrCapture","GLOBAL",2)
		SetGlobal("#L_StartBG2","GLOBAL",2)

		AddAreaType(WEATHER)
		SetGlobal("FOG_TYPE","GLOBAL",4)
		Weather(FOG)
		PlaySound("EFF_M87")

		Wait(2)
		DisplayStringWait("%IMOEN_DV%",%LINE_IMOEN%)  // Hey, do you feel a little... off?

		Wait(1)
		DisplayStringWait("DYNAHEIR",%LINE_DYNAHEIR%)  // The mist—it is more than mist. It dulls the senses...

		Wait(1)
		FadeToColor([40.0],0)

		SmallWait(10)
		StartMovie("sodcin05")

		// Put everyone to sleep so no random remarks
		ApplySpellRES("bdsleep",Player1)
		ApplySpellRES("bdsleep",Player2)
		ApplySpellRES("bdsleep",Player3)
		ApplySpellRES("bdsleep",Player4)
		ApplySpellRES("bdsleep",Player5)
		ApplySpellRES("bdsleep",Player6)
		ApplySpellRES("bdsleep","%IMOEN_DV%")
		ApplySpellRES("bdsleep","JAHEIRA")
		ApplySpellRES("bdsleep","KHALID")
		ApplySpellRES("bdsleep","DYNAHEIR")
		ApplySpellRES("bdsleep","MINSC")

		SetSequence(SEQ_SLEEP)
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))
		ActionOverride("%IMOEN_DV%",SetSequence(SEQ_SLEEP))
		ActionOverride("JAHEIRA",SetSequence(SEQ_SLEEP))
		ActionOverride("KHALID",SetSequence(SEQ_SLEEP))
		ActionOverride("DYNAHEIR",SetSequence(SEQ_SLEEP))
		ActionOverride("MINSC",SetSequence(SEQ_SLEEP))

		MakeUnselectable(3600000)
		ActionOverride(Player2,MakeUnselectable(3600000))
		ActionOverride(Player3,MakeUnselectable(3600000))
		ActionOverride(Player4,MakeUnselectable(3600000))
		ActionOverride(Player5,MakeUnselectable(3600000))
		ActionOverride(Player6,MakeUnselectable(3600000))
		ActionOverride("%IMOEN_DV%",MakeUnselectable(3600000))
		ActionOverride("JAHEIRA",MakeUnselectable(3600000))
		ActionOverride("KHALID",MakeUnselectable(3600000))
		ActionOverride("DYNAHEIR",MakeUnselectable(3600000))
		ActionOverride("MINSC",MakeUnselectable(3600000))

		SmallWait(40)
		SoundActivate("AMB_Main",FALSE)
		SoundActivate("Amb_day1",FALSE)
		SoundActivate("Amb_day2",FALSE)
		SoundActivate("Amb_night1",FALSE)
		SoundActivate("Amb_night2",FALSE)
		SetMusic(NIGHT,G3Blank)
		SetMusic(COMBAT_WIN,G3Blank)
		SetMusic(COMBAT_NORMAL,G3Blank)
		SetMusic(COMBAT_LOSE,G3Blank)
		SetMusic(MISC0,G3Blank)
		SmallWait(25)
		SoundActivate("Amb_dungeon",TRUE)
		SmallWait(2)
END

IF
	Global("#L_EET","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		CreateCreatureObjectEffect("K#TELBGT","",Player1)  // No such index
END

IF
	!Global("#L_EET","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("bd_finale",bd6100,5)
		SetGlobal("#L_AbbrEnd",bd6100,1)
		EndCutSceneMode()
END

