////////////////////////////////////////////////
// Updates needed for the cabin in High Hedge //
// To be put at the end of the file           //
// Patched via eltan_house1.tpa               //
////////////////////////////////////////////////

// Transfer doesn't happen during SoD but afterwards the SoD chest needs to 'come home'
IF
	AreaCheck("#LBG3201")	// Cabin in High Hedge
	!Global("#L_PlayerChestLocation","GLOBAL",3)
	OR(2)
		GlobalLT("#L_PlayerChestLocation","GLOBAL",10)
		Global("EndBG1","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("#L_PlayerChestLocation","GLOBAL",3)
		MoveContainerContents("#LBD0103*PlayerChest00","#LBG3201*PlayerChest00") // #1 BG1 Room in Palace
		%SOD_CHEST_TRANS%
		%BG2_CHEST_TRANS%
		SmallWait(1)
		Continue()
END
