///////////////////////////////////////////
// Updates needed for the house in SW BG //
// To be put at the end of the file      //
// Patched via eltan_house3.tpa          //
///////////////////////////////////////////

// Transfer doesn't happen during SoD but afterwards the SoD chest needs to 'come home'
IF
	AreaCheck("#LBG1107")	// House in SW BG
	!Global("#L_PlayerChestLocation","GLOBAL",5)
	OR(2)
		GlobalLT("#L_PlayerChestLocation","GLOBAL",10)
		Global("EndBG1","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("#L_PlayerChestLocation","GLOBAL",5)
		MoveContainerContents("#LBD0103*PlayerChest00","#LBG1107*PlayerChest00") // #1 BG1 Room in Palace
		%SOD_CHEST_TRANS%
		SmallWait(1)
		Continue()
END

IF
	AreaCheck("#LBG1107")	// House in SW BG
	Global("EndOfBG1","GLOBAL",1)	// SOD
	Global("#L_SetForSoD","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("#L_SetForSoD","MYAREA",1)
		TriggerActivation("Door1100",FALSE)
		TriggerActivation("DoorSod",TRUE)
		Continue()
END

IF
	AreaCheck("#LBG1107")	// House in SW BG
	!Global("EndOfBG1","GLOBAL",1)	// SOD
	Global("#L_SetForSoD","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("#L_SetForSoD","MYAREA",0)
		TriggerActivation("Door1100",TRUE)
		TriggerActivation("DoorSod",FALSE)
		Continue()
END

