///////////////////////////////////////////////////////////////
// Allow NPCs to say goodbye before the group splits         //
// Parsed via main_sod.tpa called via #LAdvGm1.d and #LShare //
// Dialogue needs to go in a certain order in some cases     //
///////////////////////////////////////////////////////////////

IF
	IsValidForPartyDialogue("JAHEIRA")
	TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride("JAHEIRA",See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ExitCutSceneMode()
		ActionOverride("JAHEIRA",Dialogue(Myself))
END

IF
	IsValidForPartyDialogue("DYNAHEIR")
	TriggerOverride("DYNAHEIR",Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride("DYNAHEIR",See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ExitCutSceneMode()
		ActionOverride("DYNAHEIR",Dialogue(Myself))
END

IF
	!Name("None",Player2)
	IsValidForPartyDialogue(Player2)
	TriggerOverride(Player2,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player2,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ExitCutSceneMode()
		ActionOverride(Player2,Dialogue(Myself))
END

IF
	NumInPartyGT(2)
	!Name("None",Player3)
	IsValidForPartyDialogue(Player3)
	TriggerOverride(Player3,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player3,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ExitCutSceneMode()
		ActionOverride(Player3,Dialogue(Myself))
END

IF
	NumInPartyGT(3)
	!Name("None",Player4)
	IsValidForPartyDialogue(Player4)
	TriggerOverride(Player4,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player4,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ExitCutSceneMode()
		ActionOverride(Player4,Dialogue(Myself))
END

IF
	NumInPartyGT(4)
	!Name("None",Player5)
	IsValidForPartyDialogue(Player5)
	TriggerOverride(Player5,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player5,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ExitCutSceneMode()
		ActionOverride(Player5,Dialogue(Myself))
END

IF
	IsValidForPartyDialogue(Player6)
	TriggerOverride(Player6,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player6,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ExitCutSceneMode()
		ActionOverride(Player6,Dialogue(Myself))
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ExitCutSceneMode()
END


