///////////////////////////////////////////////////////////////
// Allow NPCs to say goodbye before the group splits         //
// Parsed via main_sod.tpa called via #LAdvGm1.d and #LShare //
// Dialogue needs to go in a certain order in some cases     //
///////////////////////////////////////////////////////////////

IF
	IsValidForPartyDialogue("JAHEIRA")
	TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride("JAHEIRA",See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		ActionOverride("JAHEIRA",Dialogue(Myself))
END

IF
	OR(4)
		!IsValidForPartyDialogue("JAHEIRA")
		!TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("JAHEIRA",See(Player1))
		TriggerOverride(Player1,False())
	IsValidForPartyDialogue("MINSC")
	OR(3)
		Global("#L_StartCaelarAttack","GLOBAL",1)
		Global("#L_StartCaelarAttack","GLOBAL",2)
		Global("#L_StartCaelarAttack","GLOBAL",3)
	TriggerOverride("MINSC",Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride("MINSC",See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		ActionOverride("MINSC",Dialogue(Myself))
		Wait(3)
END

IF
	OR(4)
		!IsValidForPartyDialogue("JAHEIRA")
		!TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("JAHEIRA",See(Player1))
		TriggerOverride(Player1,False())
	IsValidForPartyDialogue("DYNAHEIR")
	Global("#L_StartBG2","GLOBAL",1)
	TriggerOverride("DYNAHEIR",Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride("DYNAHEIR",See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		ActionOverride("DYNAHEIR",Dialogue(Myself))
		Wait(3)
END

IF
	OR(4)
		!IsValidForPartyDialogue("JAHEIRA")
		!TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("JAHEIRA",See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("MINSC")
		!TriggerOverride("MINSC",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("MINSC",See(Player1))
		Global("#L_StartBG2","GLOBAL",1)
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("DYNAHEIR")
		!TriggerOverride("DYNAHEIR",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("DYNAHEIR",See(Player1))
		Global("#L_StartBG2","GLOBAL",0)
		TriggerOverride(Player1,False())
	!Name("None",Player2)
	IsValidForPartyDialogue(Player2)
	TriggerOverride(Player2,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player2,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		ActionOverride(Player2,Dialogue(Myself))
		Wait(3)
END

IF
	OR(4)
		!IsValidForPartyDialogue("JAHEIRA")
		!TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("JAHEIRA",See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("MINSC")
		!TriggerOverride("MINSC",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("MINSC",See(Player1))
		Global("#L_StartBG2","GLOBAL",1)
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("DYNAHEIR")
		!TriggerOverride("DYNAHEIR",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("DYNAHEIR",See(Player1))
		Global("#L_StartBG2","GLOBAL",0)
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player2)
		!IsValidForPartyDialogue(Player2)
		!TriggerOverride(Player2,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player2,See(Player1))
		TriggerOverride(Player1,False())
	NumInPartyGT(2)
	!Name("None",Player3)
	IsValidForPartyDialogue(Player3)
	TriggerOverride(Player3,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player3,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		ActionOverride(Player3,Dialogue(Myself))
		Wait(3)
END

IF
	OR(4)
		!IsValidForPartyDialogue("JAHEIRA")
		!TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("JAHEIRA",See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("MINSC")
		!TriggerOverride("MINSC",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("MINSC",See(Player1))
		Global("#L_StartBG2","GLOBAL",1)
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("DYNAHEIR")
		!TriggerOverride("DYNAHEIR",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("DYNAHEIR",See(Player1))
		Global("#L_StartBG2","GLOBAL",0)
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player2)
		!IsValidForPartyDialogue(Player2)
		!TriggerOverride(Player2,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player2,See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player3)
		!IsValidForPartyDialogue(Player3)
		!TriggerOverride(Player3,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player3,See(Player1))
		TriggerOverride(Player1,False())
	NumInPartyGT(3)
	!Name("None",Player4)
	IsValidForPartyDialogue(Player4)
	TriggerOverride(Player4,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player4,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		ActionOverride(Player4,Dialogue(Myself))
		Wait(3)
END

IF
	OR(4)
		!IsValidForPartyDialogue("JAHEIRA")
		!TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("JAHEIRA",See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("MINSC")
		!TriggerOverride("MINSC",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("MINSC",See(Player1))
		Global("#L_StartBG2","GLOBAL",1)
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("DYNAHEIR")
		!TriggerOverride("DYNAHEIR",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("DYNAHEIR",See(Player1))
		Global("#L_StartBG2","GLOBAL",0)
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player2)
		!IsValidForPartyDialogue(Player2)
		!TriggerOverride(Player2,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player2,See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player3)
		!IsValidForPartyDialogue(Player3)
		!TriggerOverride(Player3,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player3,See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player4)
		!IsValidForPartyDialogue(Player4)
		!TriggerOverride(Player4,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player4,See(Player1))
		TriggerOverride(Player1,False())
	NumInPartyGT(4)
	!Name("None",Player5)
	IsValidForPartyDialogue(Player5)
	TriggerOverride(Player5,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player5,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		ActionOverride(Player5,Dialogue(Myself))
		Wait(3)
END

IF
	OR(4)
		!IsValidForPartyDialogue("JAHEIRA")
		!TriggerOverride("JAHEIRA",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("JAHEIRA",See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("MINSC")
		!TriggerOverride("MINSC",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("MINSC",See(Player1))
		Global("#L_StartBG2","GLOBAL",1)
		TriggerOverride(Player1,False())
	OR(5)
		!IsValidForPartyDialogue("DYNAHEIR")
		!TriggerOverride("DYNAHEIR",Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride("DYNAHEIR",See(Player1))
		Global("#L_StartBG2","GLOBAL",0)
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player2)
		!IsValidForPartyDialogue(Player2)
		!TriggerOverride(Player2,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player2,See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player3)
		!IsValidForPartyDialogue(Player3)
		!TriggerOverride(Player3,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player3,See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player4)
		!IsValidForPartyDialogue(Player4)
		!TriggerOverride(Player4,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player4,See(Player1))
		TriggerOverride(Player1,False())
	OR(5)
		Name("None",Player5)
		!IsValidForPartyDialogue(Player5)
		!TriggerOverride(Player5,Global("#L_SayGoodbye","LOCALS",1))
		!TriggerOverride(Player5,See(Player1))
		TriggerOverride(Player5,False())
	IsValidForPartyDialogue(Player6)
	TriggerOverride(Player6,Global("#L_SayGoodbye","LOCALS",1))
	TriggerOverride(Player6,See(Player1))
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
		ActionOverride(Player6,Dialogue(Myself))
		Wait(3)
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
END


