/////////////////////////////////////////////////////
// Determine the split when there's 5 in the group //
// Distribution will happen in #LShare             //
// Parsed via main_sod.tpa called via #LAdvGm1.d   //
/////////////////////////////////////////////////////

IF
	PartyGoldLT(12000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",1000)
		Continue()
END

IF
	!PartyGoldLT(12000)
	PartyGoldLT(18000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",2000)
		Continue()
END

IF
	!PartyGoldLT(18000)
	PartyGoldLT(24000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",3000)
		Continue()
END

IF
	!PartyGoldLT(24000)
	PartyGoldLT(30000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",4000)
		Continue()
END

IF
	!PartyGoldLT(30000)
	PartyGoldLT(60000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",5000)
		Continue()
END

IF
	!PartyGoldLT(60000)
	PartyGoldLT(120000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",10000)
		Continue()
END

IF
	!PartyGoldLT(120000)
	PartyGoldLT(180000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",20000)
		Continue()
END

IF
	!PartyGoldLT(180000)
	PartyGoldLT(240000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",30000)
		Continue()
END

IF
	!PartyGoldLT(240000)
	PartyGoldLT(300000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",40000)
		Continue()
END

IF
	!PartyGoldLT(300000)
	PartyGoldLT(450000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",50000)
		Continue()
END

IF
	!PartyGoldLT(450000)
	PartyGoldLT(600000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",75000)
		Continue()
END

IF
	!PartyGoldLT(600000)
	PartyGoldLT(900000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",100000)
		Continue()
END

IF
	!PartyGoldLT(900000)
	PartyGoldLT(1200000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",150000)
		Continue()
END

IF
	!PartyGoldLT(1200000)
	PartyGoldLT(1500000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",200000)
		Continue()
END

IF
	!PartyGoldLT(1500000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",250000)
		Continue()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StartCutSceneEx("#LShare",TRUE)
END
