/////////////////////////////////////////////////////
// Determine the split when there's 2 in the group //
// Distribution will happen in #LShare             //
// Parsed via main_sod.tpa called via #LCtNPCs     //
/////////////////////////////////////////////////////

IF
	PartyGoldLT(4000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",1000)
		Continue()
END

IF
	!PartyGoldLT(4000)
	PartyGoldLT(6000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",2000)
		Continue()
END

IF
	!PartyGoldLT(6000)
	PartyGoldLT(8000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",3000)
		Continue()
END

IF
	!PartyGoldLT(8000)
	PartyGoldLT(10000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",4000)
		Continue()
END

IF
	!PartyGoldLT(10000)
	PartyGoldLT(20000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",5000)
		Continue()
END

IF
	!PartyGoldLT(20000)
	PartyGoldLT(40000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",10000)
		Continue()
END

IF
	!PartyGoldLT(40000)
	PartyGoldLT(60000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",20000)
		Continue()
END

IF
	!PartyGoldLT(60000)
	PartyGoldLT(80000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",30000)
		Continue()
END

IF
	!PartyGoldLT(80000)
	PartyGoldLT(100000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",40000)
		Continue()
END

IF
	!PartyGoldLT(100000)
	PartyGoldLT(150000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",50000)
		Continue()
END

IF
	!PartyGoldLT(150000)
	PartyGoldLT(200000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",75000)
		Continue()
END

IF
	!PartyGoldLT(200000)
	PartyGoldLT(300000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",100000)
		Continue()
END

IF
	!PartyGoldLT(300000)
	PartyGoldLT(400000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",150000)
		Continue()
END

IF
	!PartyGoldLT(400000)
	PartyGoldLT(500000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",200000)
		Continue()
END

IF
	!PartyGoldLT(500000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",250000)
		Continue()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LNeedToShare","GLOBAL",1)
		StartDialog("#LPlayer",Player1)
//		StartCutSceneEx("#LShare",TRUE)
END
