/////////////////////////////////////////////////////
// Determine the split when there's 3 in the group //
// Distribution will happen in #LShare             //
// Parsed via main_sod.tpa called via #LAdvGm1.d   //
/////////////////////////////////////////////////////

IF
	PartyGoldLT(6000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",1000)
		Continue()
END

IF
	!PartyGoldLT(6000)
	PartyGoldLT(9000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",2000)
		Continue()
END

IF
	!PartyGoldLT(9000)
	PartyGoldLT(12000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",3000)
		Continue()
END

IF
	!PartyGoldLT(12000)
	PartyGoldLT(15000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",4000)
		Continue()
END

IF
	!PartyGoldLT(15000)
	PartyGoldLT(30000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",5000)
		Continue()
END

IF
	!PartyGoldLT(30000)
	PartyGoldLT(60000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",10000)
		Continue()
END

IF
	!PartyGoldLT(60000)
	PartyGoldLT(90000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",20000)
		Continue()
END

IF
	!PartyGoldLT(90000)
	PartyGoldLT(120000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",30000)
		Continue()
END

IF
	!PartyGoldLT(120000)
	PartyGoldLT(150000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",40000)
		Continue()
END

IF
	!PartyGoldLT(150000)
	PartyGoldLT(225000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",50000)
		Continue()
END

IF
	!PartyGoldLT(225000)
	PartyGoldLT(300000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",75000)
		Continue()
END

IF
	!PartyGoldLT(300000)
	PartyGoldLT(450000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",100000)
		Continue()
END

IF
	!PartyGoldLT(450000)
	PartyGoldLT(600000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",150000)
		Continue()
END

IF
	!PartyGoldLT(600000)
	PartyGoldLT(750000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",200000)
		Continue()
END

IF
	!PartyGoldLT(750000)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#LShare","GLOBAL",250000)
		Continue()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StartCutSceneEx(#LShare)
END
