///////////////////////////////////////////////
// First floor of Chateau Irenicu            //
// Saves the PC's house key and other stuff  //
// Compiled via main_common.tpa              //
///////////////////////////////////////////////

IF
	Global("#L_KeyStashed","MYAREA",0)
	PartyHasItem("#LKey01")
THEN
	RESPONSE #100
		SetGlobal("#L_KeyStashed","MYAREA",1)
		ActionOverride("Picture1",TakePartyItem("#LKey01"))
		Continue()
END

IF
	Global("#L_KeyStashed","MYAREA",0)
	PartyHasItem("#LKey02")
THEN
	RESPONSE #100
		SetGlobal("#L_KeyStashed","MYAREA",1)
		ActionOverride("Picture1",TakePartyItem("#LKey02"))
		Continue()
END

IF
	Global("#L_KeyStashed","MYAREA",0)
	PartyHasItem("#LKey03")
THEN
	RESPONSE #100
		SetGlobal("#L_KeyStashed","MYAREA",1)
		ActionOverride("Picture1",TakePartyItem("#LKey03"))
		Continue()
END

IF
	Global("#L_BeltGiftStashed","MYAREA",0)
	PartyHasItem("#LMSC01")	
THEN
	RESPONSE #100
		SetGlobal("#L_BeltGiftStashed","MYAREA",1)
		ActionOverride("Table2",TakePartyItem("#LMSC01"))
		Continue()
END

///////////////////////////////////////////////////////
// Give the PC time to become aware of the situation //
///////////////////////////////////////////////////////
IF
	Contains("l#2sda1","Picture1")
	Global("#L_DestroyedDagger","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_DestroyedDagger","GLOBAL",1)
		ActionOverride("Picture1",DestroyItem("l#2sda1"))
		Continue()
END
