//////////////////////////////////////////////////////////////////
// Replaces other blocks that would cause the game to go to SoD //
// or that play the end movie                                   //
// It just makes sure Sarevok is dead and that                  //
// the group is out of combat                                   //
// Patched via main1.tpa                                        //
//////////////////////////////////////////////////////////////////
IF
	Dead("Sarevok")
	Global("#L_BG1SarevokDead","GLOBAL",0)
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("#L_BG1SarevokDead","GLOBAL",1)
		SetGlobal("C#st_BG1End","GLOBAL",1)
		SetGlobal("SarevokBehavior","GLOBAL",5)
		TriggerActivation("Door0123",TRUE)
		StartMovie("ENDMOVIE")
		Continue()
END
