/////////////////////////////////////////////////////////
// Determines if PC is a romantic match for Duke Eltan //
// Patched via elton_rom1-3.tpa                        //
/////////////////////////////////////////////////////////

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)  // Sarevok
	Global("BroughtEltan","GLOBAL",1)
	Global("#L_BG1PositionDukes","MYAREA",0)
	Gender(Player1,FEMALE)
	OR(3)
		Race(Player1,HUMAN)
		Race(Player1,ELF)
		Race(Player1,HALF_ELF)
	OR(2)
		Alignment(Player1,MASK_GOOD)
		Alignment(Player1,MASK_GENEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("#L_EltanLoveMatch","GLOBAL",1)
		Continue()
END
