/////////////////////////////////////////////////////////////////////////////
// Moves everything from original 3rd floor to PC's chest on new 3rd floor //
// Opens the way to the PC's suite - modified version of BD0103            //
// Moves Imoen into her room if she's in training                          //
// Parsed via main_bg1.tpa                                                 //
/////////////////////////////////////////////////////////////////////////////

IF
	Global("#L_ImoenInPalace","GLOBAL",1)
	Global("#L_ImoenInRoom","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("#L_ImoenInRoom","MYAREA",1)
		MoveGlobal("#LBD0103","%IMOEN_DV%",[960.680])
		Continue()
END

IF
	Global("#L_PCRoomPrepped","MYAREA",0)
	OR(2)
		Global("#L_AcceptedRoom","GLOBAL",1)
		Global("#L_ImoenInPalace","GLOBAL",1)
THEN
	RESPONSE #100
    	MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container1","#LBD0103*PlayerChest00")
    	MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container2","#LBD0103*PlayerChest00")
    	MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container3","#LBD0103*PlayerChest00")
    	MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container4","#LBD0103*PlayerChest00")
    	MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container5","#LBD0103*PlayerChest00")
    	MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container6","#LBD0103*PlayerChest00")
    	MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container7","#LBD0103*PlayerChest00")
    	MoveContainerContents("%NBaldursGate_DucalPalace_L3%*Container8","#LBD0103*PlayerChest00")
		TriggerActivation("Door0110a",FALSE)
		TriggerActivation("Door0110b",FALSE)
		TriggerActivation("Door#lbd0103a",TRUE)
		TriggerActivation("Door#lbd0103b",TRUE)
		SetGlobal("#L_PCRoomPrepped","MYAREA",1)
		Continue()
END

