////////////////////////////////////////////////////////
// Makes sure Duke Eltan is alive and in position     //
// and sets up his dialogue cue                       //
// Patched via eltan.tpa                              //
////////////////////////////////////////////////////////

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("BroughtEltan","GLOBAL",1)
	Global("#L_BG1PositionDukes","MYAREA",0)
	Dead("BDELTAN")  // Duke Eltan
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADBDELTAN","GLOBAL",0)
		CreateCreature("BDELTAN",[789.386],S)  // Duke Eltan
		SmallWait(1)
		Continue()
END

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("BroughtEltan","GLOBAL",1)
	Global("#L_BG1PositionDukes","MYAREA",0)
	!Exists("BDELTAN")
THEN
	RESPONSE #100
		CreateCreature("BDELTAN",[789.386],S)  // Duke Eltan
		SmallWait(1)
		Continue()
END

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("BroughtEltan","GLOBAL",1)
	Global("#L_BG1PositionDukes","MYAREA",0)
	Exists("BDELTAN")
THEN
	RESPONSE #100
		ApplySpellRES("bddispel","BDELTAN")  // No such index
		SmallWait(1)
		ActionOverride("BDELTAN",JumpToPoint([789.386]))
		ActionOverride("BDELTAN",Face(S))
		SetGlobal("#L_EltanInstalled","GLOBAL",1)
		Continue()
END

IF
	Global("#L_TalkedToDukes","GLOBAL",1)
	!Global("C#RE1_ScarRetrieval","GLOBAL",13)
	Global("#L_EltanInstalled","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("BDELTAN",StartDialogueNoSet(Player1))
		Continue()
END

