////////////////////////////////////////////////////////
// Makes sure Duke Eltan is alive and in position     //
// and sets up his dialogue cue                       //
// Patched via eltan.tpa                              //
////////////////////////////////////////////////////////

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("BroughtEltan","GLOBAL",1)
	Global("#L_BG1PositionDukes","MYAREA",0)
	Dead("DELTAN")  // Duke Eltan
THEN
	RESPONSE #100
		SetGlobal("SPRITE_IS_DEADDELTAN","GLOBAL",0)
		Continue()
END

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("BroughtEltan","GLOBAL",1)
	Global("#L_BG1PositionDukes","MYAREA",0)
	!Exists("DELTAN")
THEN
	RESPONSE #100
		CreateCreature("DELTAN",[789.386],S)  // Duke Eltan
		SetGlobal("#L_EltanInstalled","GLOBAL",1)
		Continue()
END

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("BroughtEltan","GLOBAL",1)
	Global("#L_BG1PositionDukes","MYAREA",0)
	Exists("DELTAN")
THEN
	RESPONSE #100
		ApplySpellRES("bpdispel","DELTAN")  // No such index
		SmallWait(1)
		ActionOverride("DELTAN",JumpToPoint([789.386]))
		ActionOverride("DELTAN",Face(S))
		SetGlobal("#L_EltanInstalled","GLOBAL",1)
		Continue()
END

IF
	Global("#L_TalkedToDukes","GLOBAL",1)
	!Global("C#RE1_ScarRetrieval","GLOBAL",13)
	Global("#L_EltanInstalled","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("DELTAN",StartDialogueNoSet(Player1))
		Continue()
END

