//////////////////////////////////
// Semaj Quest                  //
// Parsed via quests_common.tpa //
//////////////////////////////////
IF
	GlobalGT("#L_SarvQuests","GLOBAL",98)
	OR(3)
		Exists("#LffEsc1")
		Exists("#LffEsc2")
		Exists("#LffEsc3")
THEN
	RESPONSE #100
		ActionOverride("#LffEsc1",DestroySelf())
		ActionOverride("#LffEsc2",DestroySelf())
		ActionOverride("#LffEsc3",DestroySelf())
		Continue()
END

IF
	Global("#L_SarvQuests","GLOBAL",3)
	Global("#L_FFSpawned","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("#L_FFSpawned","MYAREA",1)
		// 3 Flaming Fist outside the Blushing Mermaid
		CreateCreature("#LffEsc1",[50.1730],SE)
		CreateCreature("#LffEsc2",[50.1800],E)
		CreateCreature("#LffEsc3",[110.1872],SE)
		Continue()
END

IF
	Global("#L_SarvQuests","GLOBAL",3)
	Dead("Semaj")
	TriggerOverride("#LffEsc2",See([PC]))
	Global("#L_Quest3Cleanup","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("#L_Quest3Cleanup","MYAREA",1)
		ActionOverride("#LffEsc2",StartDialogueNoSet(Player1))
		Continue()
END
