////////////////////////////////////////////////////////////////
// Force chapter dreams to happen before the end of the game  //
// The easiest way to do that is to interrupt the first rest  //
// Patched via main_bg1.tpa                                   //
////////////////////////////////////////////////////////////////
IF
	Global("#L_ForceDream","GLOBAL",2)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("#LDRM2")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN101")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",2)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("#LDRM2")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN104")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",3)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("#LDRM3")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN101")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",3)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("#LDRM3")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN104")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",4)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("#LDRM4")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN102")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",4)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("#LDRM4")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN105")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",5)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("#LDRM5")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN102")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",5)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("#LDRM5")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN105")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",6)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("#LDRM6")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN103")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",6)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("#LDRM6")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN106")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",7)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("#LDRM7")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN103")
		RestParty()
		Continue()
END

IF
	Global("#L_ForceDream","GLOBAL",7)
	GlobalLT("Dream","GLOBAL",7)
	GlobalGT("Chapter","GLOBAL",6)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("#LDRM7")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		AddSpecialAbility("SPIN106")
		RestParty()
		Continue()
END
