////////////////////////////////////////////////////////////////
// Force chapter dreams to happen before the end of the game  //
// The easiest way to do that is to interrupt the first rest  //
// Patched via main_bg1.tpa                                   //
////////////////////////////////////////////////////////////////
IF
	Global("#L_ForceDream","GLOBAL",2)
	GlobalLT("Dream","GLOBAL",2)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("DRMTXT2")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",2)
		AddSpecialAbility("SPIN101")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",2)
	GlobalLT("Dream","GLOBAL",2)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("DRMTXT2")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",2)
		AddSpecialAbility("SPIN104")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",3)
	GlobalLT("Dream","GLOBAL",3)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("DRMTXT3")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",3)
		AddSpecialAbility("SPIN101")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",3)
	GlobalLT("Dream","GLOBAL",3)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("DRMTXT3")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",3)
		AddSpecialAbility("SPIN104")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",4)
	GlobalLT("Dream","GLOBAL",4)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("DRMTXT4")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",4)
		AddSpecialAbility("SPIN102")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",4)
	GlobalLT("Dream","GLOBAL",4)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("DRMTXT4")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",4)
		AddSpecialAbility("SPIN105")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",5)
	GlobalLT("Dream","GLOBAL",5)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("DRMTXT5")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",5)
		AddSpecialAbility("SPIN102")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",5)
	GlobalLT("Dream","GLOBAL",5)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("DRMTXT5")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",5)
		AddSpecialAbility("SPIN105")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",6)
	GlobalLT("Dream","GLOBAL",6)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("DRMTXT6")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",6)
		AddSpecialAbility("SPIN103")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",6)
	GlobalLT("Dream","GLOBAL",6)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("DRMTXT6")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",6)
		AddSpecialAbility("SPIN106")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",7)
	GlobalLT("Dream","GLOBAL",7)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		TextScreen("DRMTXT7")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",7)
		AddSpecialAbility("SPIN103")
		RestParty()
END

IF
	Global("#L_ForceDream","GLOBAL",7)
	GlobalLT("Dream","GLOBAL",7)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		TextScreen("DRMTXT7")
		SetGlobal("#L_ForceDream","GLOBAL",0)
		SetGlobal("Dream","GLOBAL",7)
		AddSpecialAbility("SPIN106")
		RestParty()
END

// Fix force dream if dream happened normally before it could be forced
IF
	GlobalGT("#L_ForceDream","GLOBAL",0)
	OR(2)
		GlobalsEqual("Dream","#L_ForceDream")
		GlobalsGT("Dream","#L_ForceDream")
THEN
	RESPONSE #100
		SetGlobal("#L_ForceDream","GLOBAL",0)
END	