////////////////////////////////
// Pre-SoD exit dialogue      //
// Parsed via main_common.tpa //
////////////////////////////////

IF
	GlobalGT("#L_StartCaelarAttack","GLOBAL",0)
	Global("EndofBG1","GLOBAL",1)
	Global("#L_ImoenModded","GLOBAL",0)
	IsValidForPartyDialogue("IMOEN2")
	GlobalLT("#L_StartCaelarAttack","GLOBAL",4)
	OR(3)
    	!InPartyAllowDead(Player2)
      	!TriggerOverride(Player2,Global("#L_SoDExitModded","LOCALS",1))
      	TriggerOverride(Player1,False())
  	OR(3)
    	!InPartyAllowDead(Player3)
      	!TriggerOverride(Player3,Global("#L_SoDExitModded","LOCALS",1))
      	TriggerOverride(Player1,False())
  	OR(3)
    	!InPartyAllowDead(Player4)
      	!TriggerOverride(Player4,Global("#L_SoDExitModded","LOCALS",1))
      	TriggerOverride(Player1,False())
  	OR(3)
    	!InPartyAllowDead(Player5)
      	!TriggerOverride(Player5,Global("#L_SoDExitModded","LOCALS",1))
      	TriggerOverride(Player1,False())
  	OR(3)
    	!InPartyAllowDead(Player6)
      	!TriggerOverride(Player6,Global("#L_SoDExitModded","LOCALS",1))
      	TriggerOverride(Player1,False())
THEN
	RESPONSE #100
		Dialogue(Player1)
		Continue()
END

IF
	GlobalGT("EndOfBG1","GLOBAL",0)
	Global("#L_ImoenOkInBG1Areas","GLOBAL",0)
	Global("#L_ImoenModded","GLOBAL",0)
	!InPartyAllowDead("IMOEN2")
	AreaType(BG1AREA)
THEN
	RESPONSE #100
		SetGlobal("#L_ImoenOkInBG1Areas","GLOBAL",1)
		DestroySelf()
END


