////////////////////////////////
// Pre-SoD exit dialogue      //
// Parsed via main_common.tpa //
////////////////////////////////

IF
	GlobalGT("#L_StartCaelarAttack","GLOBAL",0)
	Global("EndofBG1","GLOBAL",1)
	Global("#L_SodExitModded","LOCALS",0)
	OR(2)
		!InParty(Player2)
		NextTriggerObject(Player2)
		!Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
	OR(2)
		!InParty(Player3)
		NextTriggerObject(Player3)
		!Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
	OR(2)
		!InParty(Player4)
		NextTriggerObject(Player4)
		!Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
	OR(2)
		!InParty(Player5)
		NextTriggerObject(Player5)
		!Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
	OR(2)
		!InParty(Player6)
		NextTriggerObject(Player6)
		!Global("#L_SoDExitModded","LOCALS",1) // Let NPCs modded to leave go first
	IsValidForPartyDialogue("IMOEN2")
	!AreaType(DUNGEON)
	CombatCounter(0)
	GlobalLT("#L_StartCaelarAttack","GLOBAL",4)
THEN
	RESPONSE #100
		Dialogue(Player1)
		Continue()
END

IF
	GlobalGT("EndOfBG1","GLOBAL",0)
	Global("#L_ImoenOkInBG1Areas","GLOBAL",0)
	Global("#L_ImoenModded","GLOBAL",0)
	!InPartyAllowDead("IMOEN2")
	AreaType(BG1AREA)
THEN
	RESPONSE #100
		SetGlobal("#L_ImoenOkInBG1Areas","GLOBAL",1)
		DestroySelf()
END


