////////////////////////////////////////////////////////////////
// Interrupt the group's first rest after Sarevok is defeated //
// Play ENDMOVIE and grant PC new bhaal-spawn power           //
// Patched via bg1_dream.tpa                                  //
////////////////////////////////////////////////////////////////
IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("#L_Dream1","GLOBAL",0)
THEN
	RESPONSE #100
		StartMovie("ENDMOVIE")
		SmallWait(2)			// Without this, the Textscreen in the next block won't show up for some reason
		Continue()
END

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("#L_Dream1","GLOBAL",0)
	ReputationGT(Player1,9)
THEN
	RESPONSE #100
		SetGlobal("#L_Dream1","GLOBAL",1)
		TextScreen("#LDRM1")
	    AddSpecialAbility("#LPWR01")  // Mind Shield
		RestParty()
		Continue()
END

IF
	Global("#L_BG1SarevokDead","GLOBAL",1)
	Global("#L_Dream1","GLOBAL",0)
	ReputationLT(Player1,10)
THEN
	RESPONSE #100
		SetGlobal("#L_Dream1","GLOBAL",1)
		TextScreen("#LDRM1")
		AddSpecialAbility("#LPWR02")  // Charm Creature
		RestParty()
		Continue()
END
