/////////////////////////////////////////
// Check for various timer expirations //
// Compiled via timers_common.tpa      //
/////////////////////////////////////////

// Refugee wave triggers and counters
IF
	GlobalGT("#L_NextWaveTimer","GLOBAL",0)
	GlobalTimerExpired("#L_NextWaveTimer","GLOBAL")
	GlobalLT("#L_LastWaveSet","GLOBAL",3) // We're only doing 3 waves for the time being
	GlobalLT("#L_WavesToSet","GLOBAL",3)
THEN
	RESPONSE #100
		IncrementGlobal("#L_WavesToSet","GLOBAL",1)
		SetGlobalTimer("#L_NextWaveTimer","GLOBAL",SEVEN_DAYS)
		Continue()
END
